//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Cancellation.CancelController
{
    using Tecan.Sila2;
    
    
    ///  <summary>
    /// Data transfer object for the request of the Cancel Command command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class CancelCommandRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private UuidDto _commandExecutionUUID;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public CancelCommandRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="commandExecutionUUID">The Command Execution UUID according to the SiLA Standard.</param>
        public CancelCommandRequestDto(Uuid commandExecutionUUID, Tecan.Sila2.IBinaryStore store)
        {
            CommandExecutionUUID = new UuidDto(commandExecutionUUID, store);
        }
        
        ///  <summary>
        /// The Command Execution UUID according to the SiLA Standard.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public UuidDto CommandExecutionUUID
        {
            get
            {
                return _commandExecutionUUID;
            }
            set
            {
                _commandExecutionUUID = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/core.commands/CancelController/v1/Command/CancelCommand";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Cancel All command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class CancelAllRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public CancelAllRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        public CancelAllRequestDto(Tecan.Sila2.IBinaryStore store)
        {
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/core.commands/CancelController/v1/Command/CancelAll";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for UUID
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class UuidDto : Tecan.Sila2.ISilaTransferObject<Uuid>
    {
        
        private Tecan.Sila2.StringDto _uUID;
        
        ///  <summary>
        /// A regular expression to check the validity of UUID
        /// </summary>
        public static System.Text.RegularExpressions.Regex UUIDPattern = new System.Text.RegularExpressions.Regex("[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{12}");
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public UuidDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public UuidDto(Uuid inner, Tecan.Sila2.IBinaryStore store)
        {
            UUID = new Tecan.Sila2.StringDto(inner.Value, store);
        }
        
        ///  <summary>
        /// A Universally Unique Identifier (UUID) referring to observable command executions.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto UUID
        {
            get
            {
                return _uUID;
            }
            set
            {
                _uUID = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public Uuid Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new Uuid(UUID.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static UuidDto Create(Uuid inner, Tecan.Sila2.IBinaryStore store)
        {
            return new UuidDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            string errors = "";
            if (UUIDPattern.IsMatch(UUID.Value))
            {
                errors = (errors + string.Format("UUID \'{0}\' does not match pattern \'[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f" +
                        "]{4}\\-[0-9a-f]{12}\'", UUID.Value));
            }
            return errors;
        }
    }
}
