//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Tecan.Sila2.Interop.Server
{
    
    
    ///  <summary>
    /// A class that exposes the IDataTypeProvider interface via SiLA2
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IFeatureProvider))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class DataTypeProviderProvider : IFeatureProvider
    {
        
        private IDataTypeProvider _implementation;
        
        private Tecan.Sila2.Server.ISiLAServer _server;
        
        private static Tecan.Sila2.Feature _feature = FeatureSerializer.LoadFromAssembly(typeof(DataTypeProviderProvider).Assembly, "DataTypeProvider.sila.xml");
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="implementation">The implementation to exported through SiLA2</param>
        /// <param name="server">The SiLA2 server instance through which the implementation shall be exported</param>
        [System.ComponentModel.Composition.ImportingConstructorAttribute()]
        public DataTypeProviderProvider(IDataTypeProvider implementation, Tecan.Sila2.Server.ISiLAServer server)
        {
            _implementation = implementation;
            _server = server;
        }
        
        ///  <summary>
        /// The feature that is exposed by this feature provider
        /// </summary>
        /// <returns>A feature object</returns>
        public Tecan.Sila2.Feature FeatureDefinition
        {
            get
            {
                return _feature;
            }
        }
        
        ///  <summary>
        /// Registers the feature in the provided feature registration
        /// </summary>
        /// <param name="registration">The registration component to which the feature should be registered</param>
        public void Register(IServerBuilder registration)
        {
            registration.RegisterUnobservableCommand<EchoStringValueRequestDto, EchoStringValueResponseDto>("EchoStringValue", EchoStringValue);
            registration.RegisterUnobservableCommand<EchoIntegerValueRequestDto, EchoIntegerValueResponseDto>("EchoIntegerValue", EchoIntegerValue);
            registration.RegisterUnobservableCommand<EchoRealValueRequestDto, EchoRealValueResponseDto>("EchoRealValue", EchoRealValue);
            registration.RegisterUnobservableCommand<EchoBooleanValueRequestDto, EchoBooleanValueResponseDto>("EchoBooleanValue", EchoBooleanValue);
            registration.RegisterUnobservableCommand<EchoBinaryValueRequestDto, EchoBinaryValueResponseDto>("EchoBinaryValue", EchoBinaryValue);
            registration.RegisterUnobservableCommand<EchoDateValueRequestDto, EchoDateValueResponseDto>("EchoDateValue", EchoDateValue);
            registration.RegisterUnobservableCommand<EchoTimeValueRequestDto, EchoTimeValueResponseDto>("EchoTimeValue", EchoTimeValue);
            registration.RegisterUnobservableCommand<EchoTimeStampValueRequestDto, EchoTimeStampValueResponseDto>("EchoTimeStampValue", EchoTimeStampValue);
            registration.RegisterUnobservableCommand<EchoStringListRequestDto, EchoStringListResponseDto>("EchoStringList", EchoStringList);
            registration.RegisterUnobservableCommand<EchoIntegerListRequestDto, EchoIntegerListResponseDto>("EchoIntegerList", EchoIntegerList);
            registration.RegisterUnobservableCommand<EchoStructureValuesRequestDto, EmptyRequest>("EchoStructureValues", EchoStructureValues);
            registration.RegisterUnobservableCommand<EchoMultipleMixedValuesRequestDto, EchoMultipleMixedValuesResponseDto>("EchoMultipleMixedValues", EchoMultipleMixedValues);
            registration.RegisterUnobservableCommand<GetMultipleMixedValuesRequestDto, GetMultipleMixedValuesResponseDto>("GetMultipleMixedValues", GetMultipleMixedValues);
            registration.RegisterUnobservableProperty("StringValue", GetStringValue);
            registration.RegisterUnobservableProperty("IntegerValue", GetIntegerValue);
            registration.RegisterUnobservableProperty("RealValue", GetRealValue);
            registration.RegisterUnobservableProperty("BooleanValue", GetBooleanValue);
            registration.RegisterUnobservableProperty("BinaryValue", GetBinaryValue);
            registration.RegisterUnobservableProperty("DateValue", GetDateValue);
            registration.RegisterUnobservableProperty("TimeValue", GetTimeValue);
            registration.RegisterUnobservableProperty("TimeStampValue", GetTimeStampValue);
            registration.RegisterUnobservableProperty("StringList", GetStringList);
            registration.RegisterUnobservableProperty("IntegerList", GetIntegerList);
            registration.RegisterUnobservableProperty("StructureValues", GetStructureValues);
        }
        
        ///  <summary>
        /// Executes the Echo String Value command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoStringValueResponseDto EchoStringValue(EchoStringValueRequestDto request)
        {
            try
            {
                return new EchoStringValueResponseDto(_implementation.EchoStringValue(request.StringValue.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "stringValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoStringValue/Parameter/Strin" +
                            "gValue", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo Integer Value command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoIntegerValueResponseDto EchoIntegerValue(EchoIntegerValueRequestDto request)
        {
            try
            {
                return new EchoIntegerValueResponseDto(_implementation.EchoIntegerValue(request.IntegerValue.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "integerValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoIntegerValue/Parameter/Inte" +
                            "gerValue", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo Real Value command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoRealValueResponseDto EchoRealValue(EchoRealValueRequestDto request)
        {
            try
            {
                return new EchoRealValueResponseDto(_implementation.EchoRealValue(request.RealValue.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "realValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoRealValue/Parameter/RealVal" +
                            "ue", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo Boolean Value command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoBooleanValueResponseDto EchoBooleanValue(EchoBooleanValueRequestDto request)
        {
            try
            {
                return new EchoBooleanValueResponseDto(_implementation.EchoBooleanValue(request.BooleanValue.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "booleanValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoBooleanValue/Parameter/Bool" +
                            "eanValue", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo Binary Value command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoBinaryValueResponseDto EchoBinaryValue(EchoBinaryValueRequestDto request)
        {
            try
            {
                return new EchoBinaryValueResponseDto(_implementation.EchoBinaryValue(request.BinaryValue.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "binaryValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoBinaryValue/Parameter/Binar" +
                            "yValue", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo Date Value command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoDateValueResponseDto EchoDateValue(EchoDateValueRequestDto request)
        {
            try
            {
                return new EchoDateValueResponseDto(_implementation.EchoDateValue(request.DateValue.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "dateValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoDateValue/Parameter/DateVal" +
                            "ue", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo Time Value command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoTimeValueResponseDto EchoTimeValue(EchoTimeValueRequestDto request)
        {
            try
            {
                return new EchoTimeValueResponseDto(_implementation.EchoTimeValue(request.TimeValue.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "timeValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoTimeValue/Parameter/TimeVal" +
                            "ue", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo TimeStamp Value command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoTimeStampValueResponseDto EchoTimeStampValue(EchoTimeStampValueRequestDto request)
        {
            try
            {
                return new EchoTimeStampValueResponseDto(_implementation.EchoTimeStampValue(request.TimeStampValue.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "timeStampValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoTimeStampValue/Parameter/Ti" +
                            "meStampValue", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo String List command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoStringListResponseDto EchoStringList(EchoStringListRequestDto request)
        {
            try
            {
                return new EchoStringListResponseDto(_implementation.EchoStringList(request.StringList.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "stringList"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoStringList/Parameter/String" +
                            "List", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo Integer List command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoIntegerListResponseDto EchoIntegerList(EchoIntegerListRequestDto request)
        {
            try
            {
                return new EchoIntegerListResponseDto(_implementation.EchoIntegerList(request.IntegerList.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "integerList"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoIntegerList/Parameter/Integ" +
                            "erList", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo Structure Values command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EmptyRequest EchoStructureValues(EchoStructureValuesRequestDto request)
        {
            try
            {
                _implementation.EchoStructureValues(request.ReceivedValues.Extract(_server));
                return EmptyRequest.Instance;
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "receivedValues"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoStructureValues/Parameter/R" +
                            "eceivedValues", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo Multiple Mixed Values command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoMultipleMixedValuesResponseDto EchoMultipleMixedValues(EchoMultipleMixedValuesRequestDto request)
        {
            try
            {
                return new EchoMultipleMixedValuesResponseDto(_implementation.EchoMultipleMixedValues(request.StringValue.Extract(_server), request.IntegerValue.Extract(_server), request.RealValue.Extract(_server), request.BooleanValue.Extract(_server), request.DateValue.Extract(_server), request.TimeValue.Extract(_server), request.TimeStampValue.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "stringValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoMultipleMixedValues/Paramet" +
                            "er/StringValue", ex.Message);
                }
                if ((ex.ParamName == "integerValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoMultipleMixedValues/Paramet" +
                            "er/IntegerValue", ex.Message);
                }
                if ((ex.ParamName == "realValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoMultipleMixedValues/Paramet" +
                            "er/RealValue", ex.Message);
                }
                if ((ex.ParamName == "booleanValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoMultipleMixedValues/Paramet" +
                            "er/BooleanValue", ex.Message);
                }
                if ((ex.ParamName == "dateValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoMultipleMixedValues/Paramet" +
                            "er/DateValue", ex.Message);
                }
                if ((ex.ParamName == "timeValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoMultipleMixedValues/Paramet" +
                            "er/TimeValue", ex.Message);
                }
                if ((ex.ParamName == "timeStampValue"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/DataTypeProvider/v1/Command/EchoMultipleMixedValues/Paramet" +
                            "er/TimeStampValue", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Get Multiple Mixed Values command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual GetMultipleMixedValuesResponseDto GetMultipleMixedValues(GetMultipleMixedValuesRequestDto request)
        {
            return new GetMultipleMixedValuesResponseDto(_implementation.GetMultipleMixedValues(), _server);
        }
        
        ///  <summary>
        /// Gets the current value of the String Value property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<Tecan.Sila2.StringDto> GetStringValue()
        {
            return new PropertyResponse<Tecan.Sila2.StringDto>(new Tecan.Sila2.StringDto(_implementation.StringValue, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the Integer Value property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<Tecan.Sila2.IntegerDto> GetIntegerValue()
        {
            return new PropertyResponse<Tecan.Sila2.IntegerDto>(new Tecan.Sila2.IntegerDto(_implementation.IntegerValue, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the Real Value property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<Tecan.Sila2.RealDto> GetRealValue()
        {
            return new PropertyResponse<Tecan.Sila2.RealDto>(new Tecan.Sila2.RealDto(_implementation.RealValue, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the Boolean Value property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<Tecan.Sila2.BooleanDto> GetBooleanValue()
        {
            return new PropertyResponse<Tecan.Sila2.BooleanDto>(new Tecan.Sila2.BooleanDto(_implementation.BooleanValue, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the Binary Value property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<Tecan.Sila2.BinaryDto> GetBinaryValue()
        {
            return new PropertyResponse<Tecan.Sila2.BinaryDto>(new Tecan.Sila2.BinaryDto(_implementation.BinaryValue, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the Date Value property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<Tecan.Sila2.DateDto> GetDateValue()
        {
            return new PropertyResponse<Tecan.Sila2.DateDto>(new Tecan.Sila2.DateDto(_implementation.DateValue, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the Time Value property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<Tecan.Sila2.TimeDto> GetTimeValue()
        {
            return new PropertyResponse<Tecan.Sila2.TimeDto>(new Tecan.Sila2.TimeDto(_implementation.TimeValue, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the TimeStamp Value property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<Tecan.Sila2.TimestampDto> GetTimeStampValue()
        {
            return new PropertyResponse<Tecan.Sila2.TimestampDto>(new Tecan.Sila2.TimestampDto(_implementation.TimeStampValue, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the String List property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.StringDto>> GetStringList()
        {
            return new PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.StringDto>>(Tecan.Sila2.DtoExtensions.Encapsulate(_implementation.StringList, Tecan.Sila2.StringDto.Create, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the Integer List property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.IntegerDto>> GetIntegerList()
        {
            return new PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.IntegerDto>>(Tecan.Sila2.DtoExtensions.Encapsulate(_implementation.IntegerList, Tecan.Sila2.IntegerDto.Create, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the Structure Values property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<AllDatatypeStructureDto> GetStructureValues()
        {
            return new PropertyResponse<AllDatatypeStructureDto>(new AllDatatypeStructureDto(_implementation.StructureValues, _server));
        }
        
        ///  <summary>
        /// Gets the command with the given identifier
        /// </summary>
        /// <param name="commandIdentifier">A fully qualified command identifier</param>
        /// <returns>A method object or null, if the command is not supported</returns>
        public System.Reflection.MethodInfo GetCommand(string commandIdentifier)
        {
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoStringValue"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoStringValue");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoIntegerValue"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoIntegerValue");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoRealValue"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoRealValue");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoBooleanValue"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoBooleanValue");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoBinaryValue"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoBinaryValue");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoDateValue"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoDateValue");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoTimeValue"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoTimeValue");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoTimeStampValue"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoTimeStampValue");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoStringList"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoStringList");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoIntegerList"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoIntegerList");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoStructureValues"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoStructureValues");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/EchoMultipleMixedValues"))
            {
                return typeof(IDataTypeProvider).GetMethod("EchoMultipleMixedValues");
            }
            if ((commandIdentifier == "org.silastandard/test/DataTypeProvider/v1/Command/GetMultipleMixedValues"))
            {
                return typeof(IDataTypeProvider).GetMethod("GetMultipleMixedValues");
            }
            return null;
        }
        
        ///  <summary>
        /// Gets the property with the given identifier
        /// </summary>
        /// <param name="propertyIdentifier">A fully qualified property identifier</param>
        /// <returns>A property object or null, if the property is not supported</returns>
        public System.Reflection.PropertyInfo GetProperty(string propertyIdentifier)
        {
            if ((propertyIdentifier == "org.silastandard/test/DataTypeProvider/v1/Property/StringValue"))
            {
                return typeof(IDataTypeProvider).GetProperty("StringValue");
            }
            if ((propertyIdentifier == "org.silastandard/test/DataTypeProvider/v1/Property/IntegerValue"))
            {
                return typeof(IDataTypeProvider).GetProperty("IntegerValue");
            }
            if ((propertyIdentifier == "org.silastandard/test/DataTypeProvider/v1/Property/RealValue"))
            {
                return typeof(IDataTypeProvider).GetProperty("RealValue");
            }
            if ((propertyIdentifier == "org.silastandard/test/DataTypeProvider/v1/Property/BooleanValue"))
            {
                return typeof(IDataTypeProvider).GetProperty("BooleanValue");
            }
            if ((propertyIdentifier == "org.silastandard/test/DataTypeProvider/v1/Property/BinaryValue"))
            {
                return typeof(IDataTypeProvider).GetProperty("BinaryValue");
            }
            if ((propertyIdentifier == "org.silastandard/test/DataTypeProvider/v1/Property/DateValue"))
            {
                return typeof(IDataTypeProvider).GetProperty("DateValue");
            }
            if ((propertyIdentifier == "org.silastandard/test/DataTypeProvider/v1/Property/TimeValue"))
            {
                return typeof(IDataTypeProvider).GetProperty("TimeValue");
            }
            if ((propertyIdentifier == "org.silastandard/test/DataTypeProvider/v1/Property/TimeStampValue"))
            {
                return typeof(IDataTypeProvider).GetProperty("TimeStampValue");
            }
            if ((propertyIdentifier == "org.silastandard/test/DataTypeProvider/v1/Property/StringList"))
            {
                return typeof(IDataTypeProvider).GetProperty("StringList");
            }
            if ((propertyIdentifier == "org.silastandard/test/DataTypeProvider/v1/Property/IntegerList"))
            {
                return typeof(IDataTypeProvider).GetProperty("IntegerList");
            }
            if ((propertyIdentifier == "org.silastandard/test/DataTypeProvider/v1/Property/StructureValues"))
            {
                return typeof(IDataTypeProvider).GetProperty("StructureValues");
            }
            return null;
        }
    }
}

