//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Tecan.Sila2.Interop.Client.ParameterConstraintsTest
{
    
    
    ///  <summary>
    /// Class that implements the IParameterConstraintsTest interface through SiLA2
    /// </summary>
    public partial class ParameterConstraintsTestClient : IParameterConstraintsTest
    {
        
        private IClientExecutionManager _executionManager;
        
        private IClientChannel _channel;
        
        private const string _serviceName = "sila2.org.silastandard.test.parameterconstraintstest.v1.ParameterConstraintsTest";
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="channel">The channel through which calls should be executed</param>
        /// <param name="executionManager">A component to determine metadata to attach to any requests</param>
        public ParameterConstraintsTestClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            _executionManager = executionManager;
            _channel = channel;
        }
        
        ///  <summary>
        /// Tests the Length constraint on String type
        /// </summary>
        /// <param name="stringLength">Tests the Length constraint on String type</param>
        /// <param name="maximalLengthString">Tests the MaximalLength constraint on String type</param>
        /// <param name="minimalLengthString">Tests the MinimalLength constraint on String type</param>
        /// <param name="minMaxLengthString">Tests the combination of MinimalLength and MaximalLength constraints on String type</param>
        /// <param name="setString">Tests the Set constraint on String type</param>
        /// <param name="patternString">Tests the Pattern constraint on String type (date of birth in dd/mm/yyyy format)</param>
        public virtual void ExactStringLength(string stringLength, string maximalLengthString, string minimalLengthString, string minMaxLengthString, string setString, string patternString)
        {
            ExactStringLengthRequestDto request = new ExactStringLengthRequestDto(stringLength, maximalLengthString, minimalLengthString, minMaxLengthString, setString, patternString, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ParameterConstraintsTest/v1/Command/ExactStringLength");
            try
            {
                _channel.ExecuteUnobservableCommand<ExactStringLengthRequestDto>(_serviceName, "ExactStringLength", request, callInfo);
                callInfo.FinishSuccessful();
                return;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// A command with constrained parameters of type Integer or Real
        /// </summary>
        /// <param name="integersSet">Tests the Set constraint on Integer type</param>
        /// <param name="maximalExclusiveReal">Tests the MaximalExclusive constraint on Real type</param>
        /// <param name="minimalExclusiveReal">Tests the MinimalExclusive constraint on Real type</param>
        /// <param name="minMaxExclusiveReal">Tests the combination of MinimalExclusive and MaximalExclusive constraints on Real type</param>
        /// <param name="maximalInclusiveInteger">Tests the MaximalInclusive constraint on Integer type</param>
        /// <param name="minimalInclusiveInteger">Tests the MinimalInclusive constraint on Integer type</param>
        /// <param name="minMaxInclusiveInteger">Tests the combination of MinimalInclusive and MaximalInclusive constraints on Integer type</param>
        /// <param name="unit">Tests the Unit constraint</param>
        public virtual void ConstrainedNumericParameters(long integersSet, double maximalExclusiveReal, double minimalExclusiveReal, double minMaxExclusiveReal, long maximalInclusiveInteger, long minimalInclusiveInteger, long minMaxInclusiveInteger, long unit)
        {
            ConstrainedNumericParametersRequestDto request = new ConstrainedNumericParametersRequestDto(integersSet, maximalExclusiveReal, minimalExclusiveReal, minMaxExclusiveReal, maximalInclusiveInteger, minimalInclusiveInteger, minMaxInclusiveInteger, unit, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedNumericParam" +
                    "eters");
            try
            {
                _channel.ExecuteUnobservableCommand<ConstrainedNumericParametersRequestDto>(_serviceName, "ConstrainedNumericParameters", request, callInfo);
                callInfo.FinishSuccessful();
                return;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// A command with constrained parameters of type Date, Time or Timestamp
        /// </summary>
        /// <param name="dateSet">Tests the Set constraint on Date type</param>
        /// <param name="maximalExclusiveDate">Tests the MaximalExclusive constraint on Date type</param>
        /// <param name="minimalExclusiveDate">Tests the MinimalExclusive constraint on Date type</param>
        /// <param name="minMaxExclusiveDate">Tests the combination of MinimalExclusive and MaximalExclusive constraints on Date type</param>
        /// <param name="maximalInclusiveTime">Tests the MaximalInclusive constraint on Time type</param>
        /// <param name="minimalInclusiveTime">Tests the MinimalInclusive constraint on Time type</param>
        /// <param name="minMaxInclusiveTime">Tests the combination of MinimalInclusive and MaximalInclusive constraints on Time type</param>
        public virtual void ConstrainedDateTimeParameters(System.DateTimeOffset dateSet, System.DateTimeOffset maximalExclusiveDate, System.DateTimeOffset minimalExclusiveDate, System.DateTimeOffset minMaxExclusiveDate, System.TimeSpan maximalInclusiveTime, System.TimeSpan minimalInclusiveTime, System.TimeSpan minMaxInclusiveTime)
        {
            ConstrainedDateTimeParametersRequestDto request = new ConstrainedDateTimeParametersRequestDto(dateSet, maximalExclusiveDate, minimalExclusiveDate, minMaxExclusiveDate, maximalInclusiveTime, minimalInclusiveTime, minMaxInclusiveTime, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedDateTimePara" +
                    "meters");
            try
            {
                _channel.ExecuteUnobservableCommand<ConstrainedDateTimeParametersRequestDto>(_serviceName, "ConstrainedDateTimeParameters", request, callInfo);
                callInfo.FinishSuccessful();
                return;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// A command with constrained parameters of type List
        /// </summary>
        /// <param name="elementCountList">Tests the ElementCount constraint on List type</param>
        /// <param name="maximalElementCountList">Test the MaximalElementCount constraint on List type</param>
        /// <param name="minimalElementCountList">Tests the MinimalElementCount constraint on List type</param>
        /// <param name="minMaxElementCountList">Tests the combination of MinimalElementCount and MaximalElementCount constraints on List type</param>
        public virtual void ConstrainedListParameters(System.Collections.Generic.ICollection<string> elementCountList, System.Collections.Generic.ICollection<string> maximalElementCountList, System.Collections.Generic.ICollection<string> minimalElementCountList, System.Collections.Generic.ICollection<string> minMaxElementCountList)
        {
            ConstrainedListParametersRequestDto request = new ConstrainedListParametersRequestDto(elementCountList, maximalElementCountList, minimalElementCountList, minMaxElementCountList, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedListParamete" +
                    "rs");
            try
            {
                _channel.ExecuteUnobservableCommand<ConstrainedListParametersRequestDto>(_serviceName, "ConstrainedListParameters", request, callInfo);
                callInfo.FinishSuccessful();
                return;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private T Extract<T>(Tecan.Sila2.ISilaTransferObject<T> dto)
        
        {
            return dto.Extract(_executionManager.DownloadBinaryStore);
        }
    }
    
    ///  <summary>
    /// Factory to instantiate clients for the Parameter Constraints Test.
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IClientFactory))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class ParameterConstraintsTestClientFactory : IClientFactory
    {
        
        ///  <summary>
        /// Gets the fully-qualified identifier of the feature for which clients can be generated
        /// </summary>
        public string FeatureIdentifier
        {
            get
            {
                return "org.silastandard/test/ParameterConstraintsTest/v1";
            }
        }
        
        ///  <summary>
        /// Gets the interface type for which clients can be generated
        /// </summary>
        public System.Type InterfaceType
        {
            get
            {
                return typeof(IParameterConstraintsTest);
            }
        }
        
        ///  <summary>
        /// Creates a strongly typed client for the given execution channel and execution manager
        /// </summary>
        /// <param name="channel">The channel that should be used for communication with the server</param>
        /// <param name="executionManager">The execution manager to manage metadata</param>
        /// <returns>A strongly typed client. This object will be an instance of the InterfaceType property</returns>
        public object CreateClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            return new ParameterConstraintsTestClient(channel, executionManager);
        }
    }
}

