//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Interop.Client.ParameterConstraintsTest
{
    using Tecan.Sila2;
    
    
    ///  <summary>
    /// Data transfer object for the request of the Exact String Length command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ExactStringLengthRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.StringDto _stringLength;
        
        private Tecan.Sila2.StringDto _maximalLengthString;
        
        private Tecan.Sila2.StringDto _minimalLengthString;
        
        private Tecan.Sila2.StringDto _minMaxLengthString;
        
        private Tecan.Sila2.StringDto _setString;
        
        private Tecan.Sila2.StringDto _patternString;
        
        ///  <summary>
        /// A regular expression to check the validity of PatternString
        /// </summary>
        public static System.Text.RegularExpressions.Regex PatternStringPattern = new System.Text.RegularExpressions.Regex("[0-9]{2}/[0-9]{2}/[0-9]{2}/[0-9]{4}");
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ExactStringLengthRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="stringLength">Tests the Length constraint on String type</param>
        ///  <param name="maximalLengthString">Tests the MaximalLength constraint on String type</param>
        ///  <param name="minimalLengthString">Tests the MinimalLength constraint on String type</param>
        ///  <param name="minMaxLengthString">Tests the combination of MinimalLength and MaximalLength constraints on String type</param>
        ///  <param name="setString">Tests the Set constraint on String type</param>
        ///  <param name="patternString">Tests the Pattern constraint on String type (date of birth in dd/mm/yyyy format)</param>
        public ExactStringLengthRequestDto(string stringLength, string maximalLengthString, string minimalLengthString, string minMaxLengthString, string setString, string patternString, Tecan.Sila2.IBinaryStore store)
        {
            StringLength = new Tecan.Sila2.StringDto(stringLength, store);
            MaximalLengthString = new Tecan.Sila2.StringDto(maximalLengthString, store);
            MinimalLengthString = new Tecan.Sila2.StringDto(minimalLengthString, store);
            MinMaxLengthString = new Tecan.Sila2.StringDto(minMaxLengthString, store);
            SetString = new Tecan.Sila2.StringDto(setString, store);
            PatternString = new Tecan.Sila2.StringDto(patternString, store);
        }
        
        ///  <summary>
        /// Tests the Length constraint on String type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto StringLength
        {
            get
            {
                return _stringLength;
            }
            set
            {
                _stringLength = value;
            }
        }
        
        ///  <summary>
        /// Tests the MaximalLength constraint on String type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.StringDto MaximalLengthString
        {
            get
            {
                return _maximalLengthString;
            }
            set
            {
                _maximalLengthString = value;
            }
        }
        
        ///  <summary>
        /// Tests the MinimalLength constraint on String type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(3)]
        public Tecan.Sila2.StringDto MinimalLengthString
        {
            get
            {
                return _minimalLengthString;
            }
            set
            {
                _minimalLengthString = value;
            }
        }
        
        ///  <summary>
        /// Tests the combination of MinimalLength and MaximalLength constraints on String type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(4)]
        public Tecan.Sila2.StringDto MinMaxLengthString
        {
            get
            {
                return _minMaxLengthString;
            }
            set
            {
                _minMaxLengthString = value;
            }
        }
        
        ///  <summary>
        /// Tests the Set constraint on String type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(5)]
        public Tecan.Sila2.StringDto SetString
        {
            get
            {
                return _setString;
            }
            set
            {
                _setString = value;
            }
        }
        
        ///  <summary>
        /// Tests the Pattern constraint on String type (date of birth in dd/mm/yyyy format)
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(6)]
        public Tecan.Sila2.StringDto PatternString
        {
            get
            {
                return _patternString;
            }
            set
            {
                _patternString = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ParameterConstraintsTest/v1/Command/ExactStringLength";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            string errors = "";
            if ((MaximalLengthString.Value.Length <= 20))
            {
                errors = (errors + string.Format("MaximalLengthString \'{0}\' is longer than allowed length 20.", MaximalLengthString.Value));
            }
            if ((MinMaxLengthString.Value.Length <= 20))
            {
                errors = (errors + string.Format("MinMaxLengthString \'{0}\' is longer than allowed length 20.", MinMaxLengthString.Value));
            }
            if (PatternStringPattern.IsMatch(PatternString.Value))
            {
                errors = (errors + string.Format("PatternString \'{0}\' does not match pattern \'[0-9]{2}/[0-9]{2}/[0-9]{2}/[0-9]{4}\'", PatternString.Value));
            }
            return errors;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Constrained Numeric Parameters command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ConstrainedNumericParametersRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.IntegerDto _integersSet;
        
        private Tecan.Sila2.RealDto _maximalExclusiveReal;
        
        private Tecan.Sila2.RealDto _minimalExclusiveReal;
        
        private Tecan.Sila2.RealDto _minMaxExclusiveReal;
        
        private Tecan.Sila2.IntegerDto _maximalInclusiveInteger;
        
        private Tecan.Sila2.IntegerDto _minimalInclusiveInteger;
        
        private Tecan.Sila2.IntegerDto _minMaxInclusiveInteger;
        
        private Tecan.Sila2.IntegerDto _unit;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ConstrainedNumericParametersRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="integersSet">Tests the Set constraint on Integer type</param>
        ///  <param name="maximalExclusiveReal">Tests the MaximalExclusive constraint on Real type</param>
        ///  <param name="minimalExclusiveReal">Tests the MinimalExclusive constraint on Real type</param>
        ///  <param name="minMaxExclusiveReal">Tests the combination of MinimalExclusive and MaximalExclusive constraints on Real type</param>
        ///  <param name="maximalInclusiveInteger">Tests the MaximalInclusive constraint on Integer type</param>
        ///  <param name="minimalInclusiveInteger">Tests the MinimalInclusive constraint on Integer type</param>
        ///  <param name="minMaxInclusiveInteger">Tests the combination of MinimalInclusive and MaximalInclusive constraints on Integer type</param>
        ///  <param name="unit">Tests the Unit constraint</param>
        public ConstrainedNumericParametersRequestDto(long integersSet, double maximalExclusiveReal, double minimalExclusiveReal, double minMaxExclusiveReal, long maximalInclusiveInteger, long minimalInclusiveInteger, long minMaxInclusiveInteger, long unit, Tecan.Sila2.IBinaryStore store)
        {
            IntegersSet = new Tecan.Sila2.IntegerDto(integersSet, store);
            MaximalExclusiveReal = new Tecan.Sila2.RealDto(maximalExclusiveReal, store);
            MinimalExclusiveReal = new Tecan.Sila2.RealDto(minimalExclusiveReal, store);
            MinMaxExclusiveReal = new Tecan.Sila2.RealDto(minMaxExclusiveReal, store);
            MaximalInclusiveInteger = new Tecan.Sila2.IntegerDto(maximalInclusiveInteger, store);
            MinimalInclusiveInteger = new Tecan.Sila2.IntegerDto(minimalInclusiveInteger, store);
            MinMaxInclusiveInteger = new Tecan.Sila2.IntegerDto(minMaxInclusiveInteger, store);
            Unit = new Tecan.Sila2.IntegerDto(unit, store);
        }
        
        ///  <summary>
        /// Tests the Set constraint on Integer type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto IntegersSet
        {
            get
            {
                return _integersSet;
            }
            set
            {
                _integersSet = value;
            }
        }
        
        ///  <summary>
        /// Tests the MaximalExclusive constraint on Real type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.RealDto MaximalExclusiveReal
        {
            get
            {
                return _maximalExclusiveReal;
            }
            set
            {
                _maximalExclusiveReal = value;
            }
        }
        
        ///  <summary>
        /// Tests the MinimalExclusive constraint on Real type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(3)]
        public Tecan.Sila2.RealDto MinimalExclusiveReal
        {
            get
            {
                return _minimalExclusiveReal;
            }
            set
            {
                _minimalExclusiveReal = value;
            }
        }
        
        ///  <summary>
        /// Tests the combination of MinimalExclusive and MaximalExclusive constraints on Real type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(4)]
        public Tecan.Sila2.RealDto MinMaxExclusiveReal
        {
            get
            {
                return _minMaxExclusiveReal;
            }
            set
            {
                _minMaxExclusiveReal = value;
            }
        }
        
        ///  <summary>
        /// Tests the MaximalInclusive constraint on Integer type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(5)]
        public Tecan.Sila2.IntegerDto MaximalInclusiveInteger
        {
            get
            {
                return _maximalInclusiveInteger;
            }
            set
            {
                _maximalInclusiveInteger = value;
            }
        }
        
        ///  <summary>
        /// Tests the MinimalInclusive constraint on Integer type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(6)]
        public Tecan.Sila2.IntegerDto MinimalInclusiveInteger
        {
            get
            {
                return _minimalInclusiveInteger;
            }
            set
            {
                _minimalInclusiveInteger = value;
            }
        }
        
        ///  <summary>
        /// Tests the combination of MinimalInclusive and MaximalInclusive constraints on Integer type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(7)]
        public Tecan.Sila2.IntegerDto MinMaxInclusiveInteger
        {
            get
            {
                return _minMaxInclusiveInteger;
            }
            set
            {
                _minMaxInclusiveInteger = value;
            }
        }
        
        ///  <summary>
        /// Tests the Unit constraint
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(8)]
        public Tecan.Sila2.IntegerDto Unit
        {
            get
            {
                return _unit;
            }
            set
            {
                _unit = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedNumericParam" +
                    "eters";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Constrained Date and Time Parameters command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ConstrainedDateTimeParametersRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.DateDto _dateSet;
        
        private Tecan.Sila2.DateDto _maximalExclusiveDate;
        
        private Tecan.Sila2.DateDto _minimalExclusiveDate;
        
        private Tecan.Sila2.DateDto _minMaxExclusiveDate;
        
        private Tecan.Sila2.TimeDto _maximalInclusiveTime;
        
        private Tecan.Sila2.TimeDto _minimalInclusiveTime;
        
        private Tecan.Sila2.TimeDto _minMaxInclusiveTime;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ConstrainedDateTimeParametersRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="dateSet">Tests the Set constraint on Date type</param>
        ///  <param name="maximalExclusiveDate">Tests the MaximalExclusive constraint on Date type</param>
        ///  <param name="minimalExclusiveDate">Tests the MinimalExclusive constraint on Date type</param>
        ///  <param name="minMaxExclusiveDate">Tests the combination of MinimalExclusive and MaximalExclusive constraints on Date type</param>
        ///  <param name="maximalInclusiveTime">Tests the MaximalInclusive constraint on Time type</param>
        ///  <param name="minimalInclusiveTime">Tests the MinimalInclusive constraint on Time type</param>
        ///  <param name="minMaxInclusiveTime">Tests the combination of MinimalInclusive and MaximalInclusive constraints on Time type</param>
        public ConstrainedDateTimeParametersRequestDto(System.DateTimeOffset dateSet, System.DateTimeOffset maximalExclusiveDate, System.DateTimeOffset minimalExclusiveDate, System.DateTimeOffset minMaxExclusiveDate, System.TimeSpan maximalInclusiveTime, System.TimeSpan minimalInclusiveTime, System.TimeSpan minMaxInclusiveTime, Tecan.Sila2.IBinaryStore store)
        {
            DateSet = new Tecan.Sila2.DateDto(dateSet, store);
            MaximalExclusiveDate = new Tecan.Sila2.DateDto(maximalExclusiveDate, store);
            MinimalExclusiveDate = new Tecan.Sila2.DateDto(minimalExclusiveDate, store);
            MinMaxExclusiveDate = new Tecan.Sila2.DateDto(minMaxExclusiveDate, store);
            MaximalInclusiveTime = new Tecan.Sila2.TimeDto(maximalInclusiveTime, store);
            MinimalInclusiveTime = new Tecan.Sila2.TimeDto(minimalInclusiveTime, store);
            MinMaxInclusiveTime = new Tecan.Sila2.TimeDto(minMaxInclusiveTime, store);
        }
        
        ///  <summary>
        /// Tests the Set constraint on Date type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.DateDto DateSet
        {
            get
            {
                return _dateSet;
            }
            set
            {
                _dateSet = value;
            }
        }
        
        ///  <summary>
        /// Tests the MaximalExclusive constraint on Date type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.DateDto MaximalExclusiveDate
        {
            get
            {
                return _maximalExclusiveDate;
            }
            set
            {
                _maximalExclusiveDate = value;
            }
        }
        
        ///  <summary>
        /// Tests the MinimalExclusive constraint on Date type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(3)]
        public Tecan.Sila2.DateDto MinimalExclusiveDate
        {
            get
            {
                return _minimalExclusiveDate;
            }
            set
            {
                _minimalExclusiveDate = value;
            }
        }
        
        ///  <summary>
        /// Tests the combination of MinimalExclusive and MaximalExclusive constraints on Date type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(4)]
        public Tecan.Sila2.DateDto MinMaxExclusiveDate
        {
            get
            {
                return _minMaxExclusiveDate;
            }
            set
            {
                _minMaxExclusiveDate = value;
            }
        }
        
        ///  <summary>
        /// Tests the MaximalInclusive constraint on Time type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(5)]
        public Tecan.Sila2.TimeDto MaximalInclusiveTime
        {
            get
            {
                return _maximalInclusiveTime;
            }
            set
            {
                _maximalInclusiveTime = value;
            }
        }
        
        ///  <summary>
        /// Tests the MinimalInclusive constraint on Time type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(6)]
        public Tecan.Sila2.TimeDto MinimalInclusiveTime
        {
            get
            {
                return _minimalInclusiveTime;
            }
            set
            {
                _minimalInclusiveTime = value;
            }
        }
        
        ///  <summary>
        /// Tests the combination of MinimalInclusive and MaximalInclusive constraints on Time type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(7)]
        public Tecan.Sila2.TimeDto MinMaxInclusiveTime
        {
            get
            {
                return _minMaxInclusiveTime;
            }
            set
            {
                _minMaxInclusiveTime = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedDateTimePara" +
                    "meters";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Constrained List Parameters command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ConstrainedListParametersRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private System.Collections.Generic.List<Tecan.Sila2.StringDto> _elementCountList;
        
        private System.Collections.Generic.List<Tecan.Sila2.StringDto> _maximalElementCountList;
        
        private System.Collections.Generic.List<Tecan.Sila2.StringDto> _minimalElementCountList;
        
        private System.Collections.Generic.List<Tecan.Sila2.StringDto> _minMaxElementCountList;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ConstrainedListParametersRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="elementCountList">Tests the ElementCount constraint on List type</param>
        ///  <param name="maximalElementCountList">Test the MaximalElementCount constraint on List type</param>
        ///  <param name="minimalElementCountList">Tests the MinimalElementCount constraint on List type</param>
        ///  <param name="minMaxElementCountList">Tests the combination of MinimalElementCount and MaximalElementCount constraints on List type</param>
        public ConstrainedListParametersRequestDto(System.Collections.Generic.ICollection<string> elementCountList, System.Collections.Generic.ICollection<string> maximalElementCountList, System.Collections.Generic.ICollection<string> minimalElementCountList, System.Collections.Generic.ICollection<string> minMaxElementCountList, Tecan.Sila2.IBinaryStore store)
        {
            ElementCountList = Tecan.Sila2.DtoExtensions.Encapsulate(elementCountList, Tecan.Sila2.StringDto.Create, store);
            MaximalElementCountList = Tecan.Sila2.DtoExtensions.Encapsulate(maximalElementCountList, Tecan.Sila2.StringDto.Create, store);
            MinimalElementCountList = Tecan.Sila2.DtoExtensions.Encapsulate(minimalElementCountList, Tecan.Sila2.StringDto.Create, store);
            MinMaxElementCountList = Tecan.Sila2.DtoExtensions.Encapsulate(minMaxElementCountList, Tecan.Sila2.StringDto.Create, store);
        }
        
        ///  <summary>
        /// Tests the ElementCount constraint on List type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public System.Collections.Generic.List<Tecan.Sila2.StringDto> ElementCountList
        {
            get
            {
                return _elementCountList;
            }
            set
            {
                _elementCountList = value;
            }
        }
        
        ///  <summary>
        /// Test the MaximalElementCount constraint on List type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public System.Collections.Generic.List<Tecan.Sila2.StringDto> MaximalElementCountList
        {
            get
            {
                return _maximalElementCountList;
            }
            set
            {
                _maximalElementCountList = value;
            }
        }
        
        ///  <summary>
        /// Tests the MinimalElementCount constraint on List type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(3)]
        public System.Collections.Generic.List<Tecan.Sila2.StringDto> MinimalElementCountList
        {
            get
            {
                return _minimalElementCountList;
            }
            set
            {
                _minimalElementCountList = value;
            }
        }
        
        ///  <summary>
        /// Tests the combination of MinimalElementCount and MaximalElementCount constraints on List type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(4)]
        public System.Collections.Generic.List<Tecan.Sila2.StringDto> MinMaxElementCountList
        {
            get
            {
                return _minMaxElementCountList;
            }
            set
            {
                _minMaxElementCountList = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedListParamete" +
                    "rs";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
}
