//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Authorization
{
    
    
    ///  <summary>
    /// This Feature provides SiLA Servers with the ability to check a given access token.
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(true, "core")]
    [Tecan.Sila2.SilaIdentifierAttribute("AuthorizationProviderService")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Authorization Provider Service")]
    public partial interface IAuthorizationProviderService
    {
        
        ///  <summary>
        /// Verifies that a given token is valid for the requested server.
        /// </summary>
        /// <param name="accessToken">The token to be used along with accessing a Command or Property on a SiLA Server.</param>
        /// <param name="requestedServer">The server for which an authorization is requested.</param>
        /// <param name="requestedFeature">The feature that is requested to access.</param>
        /// <returns>The lifetime of the provided access token as the maximum validity period after the last SiLA Server request.</returns>
        [Tecan.Sila2.ThrowsAttribute(typeof(AuthorizationFailedException))]
        [Tecan.Sila2.ThrowsAttribute(typeof(InvalidAccessTokenException))]
        [return: Tecan.Sila2.SilaIdentifierAttribute("TokenLifetime")]
        [return: Tecan.Sila2.UnitAttribute("s", Second=1)]
        long Verify(string accessToken, [Tecan.Sila2.PatternConstraintAttribute("[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{12}")] string requestedServer, [Tecan.Sila2.SilaIdentifierTypeAttribute(Tecan.Sila2.IdentifierType.FeatureIdentifier)] string requestedFeature);
    }
    
    ///  <summary>
    /// The provided access token is not valid for the given server/feature.
    /// </summary>
    public class AuthorizationFailedException : System.Exception
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="message">The actual error message</param>
        public AuthorizationFailedException(string message) : 
                base(message)
        {
        }
    }
    
    ///  <summary>
    /// The sent access token is not valid.
    /// </summary>
    public class InvalidAccessTokenException : System.Exception
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="message">The actual error message</param>
        public InvalidAccessTokenException(string message) : 
                base(message)
        {
        }
    }
}
