//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.ParameterConstraintsProvider
{
    
    
    ///  <summary>
    /// This Feature allows a SiLA Client to receive constraints (min./max value, min./max. length for strings etc.) that
    /// given parameters of a given Command have which are not defined in the respective Feature Definition;
    /// also depending on other parameter or state.
    /// It returns a list of all Constraints of a given Command. It is RECOMMENDED that a SiLA Server implements this
    /// feature, if it is not possible to provide certain constraints already in the feature design phase.
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(false, "core.commands")]
    [Tecan.Sila2.SilaIdentifierAttribute("ParameterConstraintsProvider")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Parameter Constraints Provider")]
    public partial interface IParameterConstraintsProvider
    {
        
        ///  <summary>
        /// Provides a list of all constraints of Command Parameters of the SiLA Server.
        /// </summary>
        [Tecan.Sila2.ObservableAttribute()]
        System.Collections.Generic.ICollection<ParametersConstraint> ParametersConstraints
        {
            get;
        }
    }
    
    ///  <summary>
    /// The class ParametersConstraint reflects an anonymous type from the feature definition.
    /// </summary>
    [Tecan.Sila2.SilaDisplayNameAttribute("ParametersConstraint")]
    public struct ParametersConstraint
    {
        
        private string _commandParameterIdentifier;
        
        private string _constraints;
        
        ///  <summary>
        /// Initializes a new instance
        /// </summary>
        public ParametersConstraint(string commandParameterIdentifier, string constraints)
        {
            _commandParameterIdentifier = commandParameterIdentifier;
            _constraints = constraints;
        }
        
        ///  <summary>
        /// The fully qualified identifier of a constrained parameter.
        /// </summary>
        [Tecan.Sila2.SilaIdentifierTypeAttribute(Tecan.Sila2.IdentifierType.CommandParameterIdentifier)]
        public string CommandParameterIdentifier
        {
            get
            {
                return _commandParameterIdentifier;
            }
        }
        
        ///  <summary>
        /// The constraints to apply on the parameter.
        /// </summary>
        [Tecan.Sila2.SchemaAttribute("https://gitlab.com/SiLA2/sila_base/raw/master/schema/Constraints.xsd", Tecan.Sila2.SchemaType.Xml)]
        public string Constraints
        {
            get
            {
                return _constraints;
            }
        }
    }
}
