//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.ParameterConstraintsProvider
{
    using Tecan.Sila2;
    
    
    ///  <summary>
    /// The data transfer object for Parameters Constraint
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ParametersConstraintDto : Tecan.Sila2.ISilaTransferObject<ParametersConstraint>
    {
        
        private Tecan.Sila2.StringDto _commandParameterIdentifier;
        
        private Tecan.Sila2.StringDto _constraints;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public ParametersConstraintDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public ParametersConstraintDto(ParametersConstraint inner, Tecan.Sila2.IBinaryStore store)
        {
            CommandParameterIdentifier = new Tecan.Sila2.StringDto(inner.CommandParameterIdentifier, store);
            Constraints = new Tecan.Sila2.StringDto(inner.Constraints, store);
        }
        
        ///  <summary>
        /// The fully qualified identifier of a constrained parameter.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto CommandParameterIdentifier
        {
            get
            {
                return _commandParameterIdentifier;
            }
            set
            {
                _commandParameterIdentifier = value;
            }
        }
        
        ///  <summary>
        /// The constraints to apply on the parameter.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.StringDto Constraints
        {
            get
            {
                return _constraints;
            }
            set
            {
                _constraints = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public ParametersConstraint Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new ParametersConstraint(CommandParameterIdentifier.Extract(store), Constraints.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static ParametersConstraintDto Create(ParametersConstraint inner, Tecan.Sila2.IBinaryStore store)
        {
            return new ParametersConstraintDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
}
