//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Interop.Server
{
    
    
    ///  <summary>
    /// This is a test feature to generically test constrained parameters.
    /// A validation Error must be raised if the constraints are not fulfilled.
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(true, "test")]
    [Tecan.Sila2.SilaIdentifierAttribute("ParameterConstraintsTest")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Parameter Constraints Test")]
    public partial interface IParameterConstraintsTest
    {
        
        ///  <summary>
        /// Tests the Length constraint on String type
        /// </summary>
        /// <param name="stringLength">Tests the Length constraint on String type</param>
        /// <param name="maximalLengthString">Tests the MaximalLength constraint on String type</param>
        /// <param name="minimalLengthString">Tests the MinimalLength constraint on String type</param>
        /// <param name="minMaxLengthString">Tests the combination of MinimalLength and MaximalLength constraints on String type</param>
        /// <param name="setString">Tests the Set constraint on String type</param>
        /// <param name="patternString">Tests the Pattern constraint on String type (date of birth in dd/mm/yyyy format)</param>
        void ExactStringLength([Tecan.Sila2.SilaDisplayNameAttribute("Length of String")] string stringLength, [Tecan.Sila2.MaximalLengthAttribute(20)] [Tecan.Sila2.SilaDisplayNameAttribute("String Maximal Length")] string maximalLengthString, [Tecan.Sila2.SilaDisplayNameAttribute("String Minimal Length")] string minimalLengthString, [Tecan.Sila2.MaximalLengthAttribute(20)] [Tecan.Sila2.SilaDisplayNameAttribute("String MinMax Length")] string minMaxLengthString, [Tecan.Sila2.SilaDisplayNameAttribute("Set of Strings")] string setString, [Tecan.Sila2.PatternConstraintAttribute("[0-9]{2}/[0-9]{2}/[0-9]{2}/[0-9]{4}")] [Tecan.Sila2.SilaDisplayNameAttribute("String Pattern")] string patternString);
        
        ///  <summary>
        /// A command with constrained parameters of type Integer or Real
        /// </summary>
        /// <param name="integersSet">Tests the Set constraint on Integer type</param>
        /// <param name="maximalExclusiveReal">Tests the MaximalExclusive constraint on Real type</param>
        /// <param name="minimalExclusiveReal">Tests the MinimalExclusive constraint on Real type</param>
        /// <param name="minMaxExclusiveReal">Tests the combination of MinimalExclusive and MaximalExclusive constraints on Real type</param>
        /// <param name="maximalInclusiveInteger">Tests the MaximalInclusive constraint on Integer type</param>
        /// <param name="minimalInclusiveInteger">Tests the MinimalInclusive constraint on Integer type</param>
        /// <param name="minMaxInclusiveInteger">Tests the combination of MinimalInclusive and MaximalInclusive constraints on Integer type</param>
        /// <param name="unit">Tests the Unit constraint</param>
        void ConstrainedNumericParameters([Tecan.Sila2.SilaDisplayNameAttribute("Set Of Integers")] long integersSet, [Tecan.Sila2.MaximalExclusiveAttribute(10D)] double maximalExclusiveReal, [Tecan.Sila2.MinimalExclusiveAttribute(0D)] double minimalExclusiveReal, [Tecan.Sila2.MaximalExclusiveAttribute(10D)] [Tecan.Sila2.MinimalExclusiveAttribute(0D)] [Tecan.Sila2.SilaDisplayNameAttribute("Minimal Maximal Exclusive Real")] double minMaxExclusiveReal, [Tecan.Sila2.MaximalInclusiveAttribute(10D)] long maximalInclusiveInteger, [Tecan.Sila2.MinimalInclusiveAttribute(0D)] long minimalInclusiveInteger, [Tecan.Sila2.MaximalInclusiveAttribute(10D)] [Tecan.Sila2.MinimalInclusiveAttribute(0D)] [Tecan.Sila2.SilaDisplayNameAttribute("Minimal Maximal Inclusive Integer")] long minMaxInclusiveInteger, [Tecan.Sila2.UnitAttribute("mL", Meter=3, Factor=1E-06D)] long unit);
        
        ///  <summary>
        /// A command with constrained parameters of type Date, Time or Timestamp
        /// </summary>
        /// <param name="dateSet">Tests the Set constraint on Date type</param>
        /// <param name="maximalExclusiveDate">Tests the MaximalExclusive constraint on Date type</param>
        /// <param name="minimalExclusiveDate">Tests the MinimalExclusive constraint on Date type</param>
        /// <param name="minMaxExclusiveDate">Tests the combination of MinimalExclusive and MaximalExclusive constraints on Date type</param>
        /// <param name="maximalInclusiveTime">Tests the MaximalInclusive constraint on Time type</param>
        /// <param name="minimalInclusiveTime">Tests the MinimalInclusive constraint on Time type</param>
        /// <param name="minMaxInclusiveTime">Tests the combination of MinimalInclusive and MaximalInclusive constraints on Time type</param>
        [Tecan.Sila2.SilaDisplayNameAttribute("Constrained Date and Time Parameters")]
        void ConstrainedDateTimeParameters([Tecan.Sila2.SilaDisplayNameAttribute("Set of Dates")] System.DateTimeOffset dateSet, [Tecan.Sila2.MaximalExclusiveAttribute(20191231D)] System.DateTimeOffset maximalExclusiveDate, [Tecan.Sila2.MinimalExclusiveAttribute(20190101D)] System.DateTimeOffset minimalExclusiveDate, [Tecan.Sila2.MaximalExclusiveAttribute(20191130D)] [Tecan.Sila2.MinimalExclusiveAttribute(20190201D)] [Tecan.Sila2.SilaDisplayNameAttribute("Minimal Maximal Exclusive Date")] System.DateTimeOffset minMaxExclusiveDate, [Tecan.Sila2.MaximalInclusiveAttribute(185959D)] System.TimeSpan maximalInclusiveTime, [Tecan.Sila2.MinimalInclusiveAttribute(80000D)] System.TimeSpan minimalInclusiveTime, [Tecan.Sila2.MaximalInclusiveAttribute(185959D)] [Tecan.Sila2.MinimalInclusiveAttribute(80000D)] [Tecan.Sila2.SilaDisplayNameAttribute("Minimal Maximal Inclusive Time")] System.TimeSpan minMaxInclusiveTime);
        
        ///  <summary>
        /// A command with constrained parameters of type List
        /// </summary>
        /// <param name="elementCountList">Tests the ElementCount constraint on List type</param>
        /// <param name="maximalElementCountList">Test the MaximalElementCount constraint on List type</param>
        /// <param name="minimalElementCountList">Tests the MinimalElementCount constraint on List type</param>
        /// <param name="minMaxElementCountList">Tests the combination of MinimalElementCount and MaximalElementCount constraints on List type</param>
        void ConstrainedListParameters([Tecan.Sila2.SilaDisplayNameAttribute("List with Element Count")] System.Collections.Generic.ICollection<string> elementCountList, [Tecan.Sila2.SilaDisplayNameAttribute("List with Maximal Element Count")] System.Collections.Generic.ICollection<string> maximalElementCountList, [Tecan.Sila2.SilaDisplayNameAttribute("List with a Minimal Element Count")] System.Collections.Generic.ICollection<string> minimalElementCountList, [Tecan.Sila2.SilaDisplayNameAttribute("List with a Interval Element Count")] System.Collections.Generic.ICollection<string> minMaxElementCountList);
    }
}
