//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Tecan.Sila2.Interop.Server
{
    
    
    ///  <summary>
    /// A class that exposes the IParameterConstraintsTest interface via SiLA2
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IFeatureProvider))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class ParameterConstraintsTestProvider : IFeatureProvider
    {
        
        private IParameterConstraintsTest _implementation;
        
        private Tecan.Sila2.Server.ISiLAServer _server;
        
        private static Tecan.Sila2.Feature _feature = FeatureSerializer.LoadFromAssembly(typeof(ParameterConstraintsTestProvider).Assembly, "ParameterConstraintsTest.sila.xml");
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="implementation">The implementation to exported through SiLA2</param>
        /// <param name="server">The SiLA2 server instance through which the implementation shall be exported</param>
        [System.ComponentModel.Composition.ImportingConstructorAttribute()]
        public ParameterConstraintsTestProvider(IParameterConstraintsTest implementation, Tecan.Sila2.Server.ISiLAServer server)
        {
            _implementation = implementation;
            _server = server;
        }
        
        ///  <summary>
        /// The feature that is exposed by this feature provider
        /// </summary>
        /// <returns>A feature object</returns>
        public Tecan.Sila2.Feature FeatureDefinition
        {
            get
            {
                return _feature;
            }
        }
        
        ///  <summary>
        /// Registers the feature in the provided feature registration
        /// </summary>
        /// <param name="registration">The registration component to which the feature should be registered</param>
        public void Register(IServerBuilder registration)
        {
            registration.RegisterUnobservableCommand<ExactStringLengthRequestDto, EmptyRequest>("ExactStringLength", ExactStringLength);
            registration.RegisterUnobservableCommand<ConstrainedNumericParametersRequestDto, EmptyRequest>("ConstrainedNumericParameters", ConstrainedNumericParameters);
            registration.RegisterUnobservableCommand<ConstrainedDateTimeParametersRequestDto, EmptyRequest>("ConstrainedDateTimeParameters", ConstrainedDateTimeParameters);
            registration.RegisterUnobservableCommand<ConstrainedListParametersRequestDto, EmptyRequest>("ConstrainedListParameters", ConstrainedListParameters);
        }
        
        ///  <summary>
        /// Executes the Exact String Length command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EmptyRequest ExactStringLength(ExactStringLengthRequestDto request)
        {
            try
            {
                _implementation.ExactStringLength(request.StringLength.Extract(_server), request.MaximalLengthString.Extract(_server), request.MinimalLengthString.Extract(_server), request.MinMaxLengthString.Extract(_server), request.SetString.Extract(_server), request.PatternString.Extract(_server));
                return EmptyRequest.Instance;
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "stringLength"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ExactStringLength/Param" +
                            "eter/StringLength", ex.Message);
                }
                if ((ex.ParamName == "maximalLengthString"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ExactStringLength/Param" +
                            "eter/MaximalLengthString", ex.Message);
                }
                if ((ex.ParamName == "minimalLengthString"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ExactStringLength/Param" +
                            "eter/MinimalLengthString", ex.Message);
                }
                if ((ex.ParamName == "minMaxLengthString"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ExactStringLength/Param" +
                            "eter/MinMaxLengthString", ex.Message);
                }
                if ((ex.ParamName == "setString"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ExactStringLength/Param" +
                            "eter/SetString", ex.Message);
                }
                if ((ex.ParamName == "patternString"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ExactStringLength/Param" +
                            "eter/PatternString", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Constrained Numeric Parameters command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EmptyRequest ConstrainedNumericParameters(ConstrainedNumericParametersRequestDto request)
        {
            try
            {
                _implementation.ConstrainedNumericParameters(request.IntegersSet.Extract(_server), request.MaximalExclusiveReal.Extract(_server), request.MinimalExclusiveReal.Extract(_server), request.MinMaxExclusiveReal.Extract(_server), request.MaximalInclusiveInteger.Extract(_server), request.MinimalInclusiveInteger.Extract(_server), request.MinMaxInclusiveInteger.Extract(_server), request.Unit.Extract(_server));
                return EmptyRequest.Instance;
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "integersSet"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedNumericParam" +
                            "eters/Parameter/IntegersSet", ex.Message);
                }
                if ((ex.ParamName == "maximalExclusiveReal"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedNumericParam" +
                            "eters/Parameter/MaximalExclusiveReal", ex.Message);
                }
                if ((ex.ParamName == "minimalExclusiveReal"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedNumericParam" +
                            "eters/Parameter/MinimalExclusiveReal", ex.Message);
                }
                if ((ex.ParamName == "minMaxExclusiveReal"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedNumericParam" +
                            "eters/Parameter/MinMaxExclusiveReal", ex.Message);
                }
                if ((ex.ParamName == "maximalInclusiveInteger"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedNumericParam" +
                            "eters/Parameter/MaximalInclusiveInteger", ex.Message);
                }
                if ((ex.ParamName == "minimalInclusiveInteger"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedNumericParam" +
                            "eters/Parameter/MinimalInclusiveInteger", ex.Message);
                }
                if ((ex.ParamName == "minMaxInclusiveInteger"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedNumericParam" +
                            "eters/Parameter/MinMaxInclusiveInteger", ex.Message);
                }
                if ((ex.ParamName == "unit"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedNumericParam" +
                            "eters/Parameter/Unit", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Constrained Date and Time Parameters command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EmptyRequest ConstrainedDateTimeParameters(ConstrainedDateTimeParametersRequestDto request)
        {
            try
            {
                _implementation.ConstrainedDateTimeParameters(request.DateSet.Extract(_server), request.MaximalExclusiveDate.Extract(_server), request.MinimalExclusiveDate.Extract(_server), request.MinMaxExclusiveDate.Extract(_server), request.MaximalInclusiveTime.Extract(_server), request.MinimalInclusiveTime.Extract(_server), request.MinMaxInclusiveTime.Extract(_server));
                return EmptyRequest.Instance;
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "dateSet"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedDateTimePara" +
                            "meters/Parameter/DateSet", ex.Message);
                }
                if ((ex.ParamName == "maximalExclusiveDate"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedDateTimePara" +
                            "meters/Parameter/MaximalExclusiveDate", ex.Message);
                }
                if ((ex.ParamName == "minimalExclusiveDate"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedDateTimePara" +
                            "meters/Parameter/MinimalExclusiveDate", ex.Message);
                }
                if ((ex.ParamName == "minMaxExclusiveDate"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedDateTimePara" +
                            "meters/Parameter/MinMaxExclusiveDate", ex.Message);
                }
                if ((ex.ParamName == "maximalInclusiveTime"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedDateTimePara" +
                            "meters/Parameter/MaximalInclusiveTime", ex.Message);
                }
                if ((ex.ParamName == "minimalInclusiveTime"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedDateTimePara" +
                            "meters/Parameter/MinimalInclusiveTime", ex.Message);
                }
                if ((ex.ParamName == "minMaxInclusiveTime"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedDateTimePara" +
                            "meters/Parameter/MinMaxInclusiveTime", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Constrained List Parameters command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EmptyRequest ConstrainedListParameters(ConstrainedListParametersRequestDto request)
        {
            try
            {
                _implementation.ConstrainedListParameters(request.ElementCountList.Extract(_server), request.MaximalElementCountList.Extract(_server), request.MinimalElementCountList.Extract(_server), request.MinMaxElementCountList.Extract(_server));
                return EmptyRequest.Instance;
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "elementCountList"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedListParamete" +
                            "rs/Parameter/ElementCountList", ex.Message);
                }
                if ((ex.ParamName == "maximalElementCountList"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedListParamete" +
                            "rs/Parameter/MaximalElementCountList", ex.Message);
                }
                if ((ex.ParamName == "minimalElementCountList"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedListParamete" +
                            "rs/Parameter/MinimalElementCountList", ex.Message);
                }
                if ((ex.ParamName == "minMaxElementCountList"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedListParamete" +
                            "rs/Parameter/MinMaxElementCountList", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Gets the command with the given identifier
        /// </summary>
        /// <param name="commandIdentifier">A fully qualified command identifier</param>
        /// <returns>A method object or null, if the command is not supported</returns>
        public System.Reflection.MethodInfo GetCommand(string commandIdentifier)
        {
            if ((commandIdentifier == "org.silastandard/test/ParameterConstraintsTest/v1/Command/ExactStringLength"))
            {
                return typeof(IParameterConstraintsTest).GetMethod("ExactStringLength");
            }
            if ((commandIdentifier == "org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedNumericParam" +
                "eters"))
            {
                return typeof(IParameterConstraintsTest).GetMethod("ConstrainedNumericParameters");
            }
            if ((commandIdentifier == "org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedDateTimePara" +
                "meters"))
            {
                return typeof(IParameterConstraintsTest).GetMethod("ConstrainedDateTimeParameters");
            }
            if ((commandIdentifier == "org.silastandard/test/ParameterConstraintsTest/v1/Command/ConstrainedListParamete" +
                "rs"))
            {
                return typeof(IParameterConstraintsTest).GetMethod("ConstrainedListParameters");
            }
            return null;
        }
        
        ///  <summary>
        /// Gets the property with the given identifier
        /// </summary>
        /// <param name="propertyIdentifier">A fully qualified property identifier</param>
        /// <returns>A property object or null, if the property is not supported</returns>
        public System.Reflection.PropertyInfo GetProperty(string propertyIdentifier)
        {
            return null;
        }
    }
}

