//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Locking
{
    
    
    ///  <summary>
    /// This Feature allows a SiLA Client to lock a SiLA Server for exclusive use, preventing other SiLA Clients
    /// from using the SiLA Server while it is locked. To lock a SiLA Server a Lock Identifier has to be set, using the
    /// 'LockServer' command. This Lock Identifier has to be sent along with every (lock protected)
    /// request to the SiLA Server in order to use its functionality.
    /// To send the lock identifier the SiLA Client Meta Data 'LockIdentifier' has to be used.
    /// When locking a SiLA Server a timeout can be specified that defines the time after which the SiLA Server will
    /// be automatically unlocked if no request with a valid lock identifier has been received meanwhile.
    /// After the timeout has expired or after explicit unlock no lock identifier has to be sent any more.
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(false, "core")]
    [Tecan.Sila2.SilaIdentifierAttribute("LockController")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Lock Controller")]
    public partial interface ILockController
    {
        
        ///  <summary>
        /// Returns true if the SiLA Server is currently locked or false else.
        /// This property MUST NOT be lock protected, so that any SiLA Client can query the current lock state
        /// of a SiLA Server.
        /// </summary>
        [Tecan.Sila2.SilaDisplayNameAttribute("IsLocked")]
        bool IsLocked
        {
            get;
        }
        
        ///  <summary>
        /// Locks a SiLA Server for exclusive use by setting a lock identifier that has to be sent along with
        /// any following (lock protected) request as long as the SiLA Server is locked.
        /// The lock can be reset by issuing the 'Unlock Server' command.
        /// </summary>
        /// <param name="lockIdentifier">
        ///        The lock identifier that has to be sent along with every (lock protected) request to use the server's
        ///        functionality.
        ///      </param>
        /// <param name="timeout">
        ///        The time (in seconds) after a SiLA Server is automatically unlocked when no request with a valid lock identifier
        ///        has been received meanwhile. A timeout of zero seconds specifies an infinite time (no timeout).
        ///      </param>
        [Tecan.Sila2.ThrowsAttribute(typeof(ServerAlreadyLockedException))]
        void LockServer(string lockIdentifier, [Tecan.Sila2.UnitAttribute("s", Second=1)] long timeout);
        
        ///  <summary>
        /// Unlocks a locked SiLA Server. No lock identifier has to be sent for any following calls until
        /// the server is locked again via the 'Lock Server' command.
        /// </summary>
        /// <param name="lockIdentifier">The lock identifier that has been used to lock the SiLA Server.</param>
        [Tecan.Sila2.ThrowsAttribute(typeof(ServerNotLockedException))]
        [Tecan.Sila2.ThrowsAttribute(typeof(InvalidLockIdentifierException))]
        void UnlockServer(string lockIdentifier);
    }
    
    ///  <summary>
    /// The sent lock identifier is not valid.
    /// </summary>
    public class InvalidLockIdentifierException : System.Exception
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="message">The actual error message</param>
        public InvalidLockIdentifierException(string message) : 
                base(message)
        {
        }
    }
    
    ///  <summary>
    /// The SiLA Server can not be locked because it is already locked.
    /// </summary>
    public class ServerAlreadyLockedException : System.Exception
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="message">The actual error message</param>
        public ServerAlreadyLockedException(string message) : 
                base(message)
        {
        }
    }
    
    ///  <summary>
    /// The SiLA Server can not be unlocked because it is not locked.
    /// </summary>
    public class ServerNotLockedException : System.Exception
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="message">The actual error message</param>
        public ServerNotLockedException(string message) : 
                base(message)
        {
        }
    }
}
