﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace Tecan.Sila2.Locking {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://gitlab.com/SiLA2/vendors/sila_tecan/tree/master/Features/Locking/LockingC" +
        "onfiguration.xsd")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="https://gitlab.com/SiLA2/vendors/sila_tecan/tree/master/Features/Locking/LockingC" +
        "onfiguration.xsd", IsNullable=false)]
    public partial class LockingConfiguration {
        
        private string[] commandField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Command")]
        public string[] Command {
            get {
                return this.commandField;
            }
            set {
                this.commandField = value;
            }
        }
    }
}
