//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Interop.Client
{
    
    
    ///  <summary>
    /// This is a test feature to test observable properties.
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(true, "test")]
    [Tecan.Sila2.SilaIdentifierAttribute("ObservablePropertyTest")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Observable Property Test")]
    public partial interface IObservablePropertyTest
    {
        
        ///  <summary>
        /// Display the seconds elapsed since the server is on.
        /// </summary>
        [Tecan.Sila2.ObservableAttribute()]
        long UpTime
        {
            get;
        }
    }
}
