﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Tecan.Sila2.Generator.Test.TestReference
{


    ///  <summary>
    /// Class that implements the IConfiguredService interface through SiLA2
    /// </summary>
    public partial class ConfiguredServiceClient : IConfiguredService
    {

        private IClientExecutionManager _executionManager;

        private IClientChannel _channel;

        private const string _serviceName = "sila2.tecan.sila.generator.test.testreference.configuredservice.v4.ConfiguredServ" +
            "ice";

        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="channel">The channel through which calls should be executed</param>
        /// <param name="executionManager">A component to determine metadata to attach to any requests</param>
        public ConfiguredServiceClient( IClientChannel channel, IClientExecutionManager executionManager )
        {
            _executionManager = executionManager;
            _channel = channel;
        }

        ///  <summary>
        /// Returns the speed
        /// </summary>
        public virtual Tecan.Sila2.Generator.Test.TestReference.Speed GetSpeed()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions( "tecan.sila.generator.test/testreference/ConfiguredService/v4/Property/Speed" );
            try
            {
                Tecan.Sila2.Generator.Test.TestReference.Speed response = new Tecan.Sila2.Generator.Test.TestReference.Speed( _channel.ReadProperty<SpeedResponseDto>( _serviceName, "Speed", "tecan.sila.generator.test/testreference/ConfiguredService/v4/Property/Speed", callInfo ).Value.Extract( _executionManager.DownloadBinaryStore ) );
                callInfo.FinishSuccessful();
                return response;
            }
            catch(System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException( ex );
                callInfo.FinishWithErrors( exception );
                throw exception;
            }
        }

        ///  <summary>
        /// Accelerates to a provided speed
        /// </summary>
        /// <param name="target">The speed to reach</param>
        /// <param name="maxAcceleration"></param>
        /// <param name="timeRange">The time in which to reach the speed</param>
        public virtual void AccelerateTo( Tecan.Sila2.Generator.Test.TestReference.Speed target, double maxAcceleration, System.TimeSpan timeRange )
        {
            AccelerateToRequestDto request = new AccelerateToRequestDto( target.Kmph, maxAcceleration, timeRange.TotalSeconds, null );
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions( "tecan.sila.generator.test/testreference/ConfiguredService/v4/Command/AccelerateTo" +
                    "" );
            try
            {
                _channel.ExecuteUnobservableCommand<AccelerateToRequestDto>( _serviceName, "AccelerateTo", request, callInfo );
                callInfo.FinishSuccessful();
                return;
            }
            catch(System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException( ex );
                callInfo.FinishWithErrors( exception );
                throw exception;
            }
        }

        private T Extract<T>( Tecan.Sila2.ISilaTransferObject<T> dto )

        {
            return dto.Extract( _executionManager.DownloadBinaryStore );
        }
    }

    ///  <summary>
    /// Factory to instantiate clients for the Configured Service.
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute( typeof( IClientFactory ) )]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute( System.ComponentModel.Composition.CreationPolicy.Shared )]
    public partial class ConfiguredServiceClientFactory : IClientFactory
    {

        ///  <summary>
        /// Gets the fully-qualified identifier of the feature for which clients can be generated
        /// </summary>
        public string FeatureIdentifier
        {
            get
            {
                return "tecan.sila.generator.test/testreference/ConfiguredService/v4";
            }
        }

        ///  <summary>
        /// Gets the interface type for which clients can be generated
        /// </summary>
        public System.Type InterfaceType
        {
            get
            {
                return typeof( IConfiguredService );
            }
        }

        ///  <summary>
        /// Creates a strongly typed client for the given execution channel and execution manager
        /// </summary>
        /// <param name="channel">The channel that should be used for communication with the server</param>
        /// <param name="executionManager">The execution manager to manage metadata</param>
        /// <returns>A strongly typed client. This object will be an instance of the InterfaceType property</returns>
        public object CreateClient( IClientChannel channel, IClientExecutionManager executionManager )
        {
            return new ConfiguredServiceClient( channel, executionManager );
        }
    }
}

