//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Generator.Test.TestReference
{
    
    
    ///  <summary>
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(true, "testreference")]
    [Tecan.Sila2.SilaIdentifierAttribute("InlineObservableService")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Inline Observable Service")]
    public partial interface IInlineObservableService
    {
        
        ///  <summary>
        /// </summary>
        /// <param name="parameter"></param>
        /// <returns></returns>
        [Tecan.Sila2.ObservableAttribute()]
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        Tecan.Sila2.IObservableCommand<bool> TestInlineObservable(string parameter);
    }
}
