//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Client.GreetingService
{
    
    
    ///  <summary>
    /// Class that implements the IGreetingService interface through SiLA2
    /// </summary>
    public partial class GreetingServiceClient : IGreetingService
    {
        
        private IClientExecutionManager _executionManager;
        
        private IClientChannel _channel;
        
        private const string _serviceName = "sila2.sila.hackathon.demo.greetingservice.v1.GreetingService";
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="channel">The channel through which calls should be executed</param>
        /// <param name="executionManager">A component to determine metadata to attach to any requests</param>
        public GreetingServiceClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            _executionManager = executionManager;
            _channel = channel;
        }
        
        ///  <summary>
        /// Says hello to the provided name
        /// </summary>
        /// <param name="name">The name of the person greeted</param>
        public virtual string SayHello(string name)
        {
            SayHelloRequestDto request = new SayHelloRequestDto(name, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("sila.hackathon/demo/GreetingService/v1/Command/SayHello");
            try
            {
                string response = _channel.ExecuteUnobservableCommand<SayHelloRequestDto, SayHelloResponseDto>(_serviceName, "SayHello", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex, ConvertSayHelloException);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Converts the error ocurred during execution of SayHello to a proper exception
        /// </summary>
        /// <param name="errorIdentifier">The identifier of the error that has happened</param>
        /// <param name="errorMessage">The original error message from the server</param>
        /// <returns>The converted exception or null, if the error is not understood</returns>
        private static System.Exception ConvertSayHelloException(string errorIdentifier, string errorMessage)
        {
            if ((errorIdentifier == "sila.hackathon/demo/GreetingService/v1/DefinedError/UnfriendlyName"))
            {
                return new UnfriendlyNameException(errorMessage);
            }
            return null;
        }
        
        ///  <summary>
        /// Echos a custom data structure
        /// </summary>
        /// <param name="structure">the data structure to echo</param>
        public virtual DemoStructure EchoStructure(DemoStructure structure)
        {
            EchoStructureRequestDto request = new EchoStructureRequestDto(structure, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("sila.hackathon/demo/GreetingService/v1/Command/EchoStructure");
            try
            {
                DemoStructure response = _channel.ExecuteUnobservableCommand<EchoStructureRequestDto, EchoStructureResponseDto>(_serviceName, "EchoStructure", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Simply echoes the stream that is passed into it
        /// </summary>
        /// <param name="stream">the stream to echo</param>
        public virtual System.IO.Stream EchoStream(System.IO.Stream stream)
        {
            EchoStreamRequestDto request = new EchoStreamRequestDto(stream, _executionManager.CreateBinaryStore("sila.hackathon/demo/GreetingService/v1/Command/EchoStream/Parameter/Stream"));
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("sila.hackathon/demo/GreetingService/v1/Command/EchoStream");
            try
            {
                System.IO.Stream response = _channel.ExecuteUnobservableCommand<EchoStreamRequestDto, EchoStreamResponseDto>(_serviceName, "EchoStream", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private T Extract<T>(Tecan.Sila2.ISilaTransferObject<T> dto)
        
        {
            return dto.Extract(_executionManager.DownloadBinaryStore);
        }
    }
}

