//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.GreetingService
{
    using Tecan.Sila2;
    
    
    ///  <summary>
    /// Data transfer object for the request of the Say Hello command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class SayHelloRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.StringDto _name;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public SayHelloRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="name">The name of the person greeted</param>
        public SayHelloRequestDto(string name, Tecan.Sila2.IBinaryStore store)
        {
            Name = new Tecan.Sila2.StringDto(name, store);
        }
        
        ///  <summary>
        /// The name of the person greeted
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto Name
        {
            get
            {
                return _name;
            }
            set
            {
                _name = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "sila.hackathon/demo/GreetingService/v1/Command/SayHello";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            string errors = "";
            if ((Name.Value.Length <= 20))
            {
                errors = (errors + string.Format("Name \'{0}\' is longer than allowed length 20.", Name.Value));
            }
            return errors;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Say Hello command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class SayHelloResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.StringDto _returnValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public SayHelloResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="returnValue">A greeting</param>
        public SayHelloResponseDto(string returnValue, Tecan.Sila2.IBinaryStore store)
        {
            ReturnValue = new Tecan.Sila2.StringDto(returnValue, store);
        }
        
        ///  <summary>
        /// A greeting
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto ReturnValue
        {
            get
            {
                return _returnValue;
            }
            set
            {
                _returnValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Structure command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoStructureRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private DemoStructureDto _structure;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoStructureRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="structure">the data structure to echo</param>
        public EchoStructureRequestDto(DemoStructure structure, Tecan.Sila2.IBinaryStore store)
        {
            Structure = new DemoStructureDto(structure, store);
        }
        
        ///  <summary>
        /// the data structure to echo
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public DemoStructureDto Structure
        {
            get
            {
                return _structure;
            }
            set
            {
                _structure = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "sila.hackathon/demo/GreetingService/v1/Command/EchoStructure";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo Structure command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoStructureResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private DemoStructureDto _returnValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoStructureResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="returnValue">the echoed data structure</param>
        public EchoStructureResponseDto(DemoStructure returnValue, Tecan.Sila2.IBinaryStore store)
        {
            ReturnValue = new DemoStructureDto(returnValue, store);
        }
        
        ///  <summary>
        /// the echoed data structure
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public DemoStructureDto ReturnValue
        {
            get
            {
                return _returnValue;
            }
            set
            {
                _returnValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Stream command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoStreamRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.BinaryDto _stream;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoStreamRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="stream">the stream to echo</param>
        public EchoStreamRequestDto(System.IO.Stream stream, Tecan.Sila2.IBinaryStore store)
        {
            Stream = new Tecan.Sila2.BinaryDto(stream, store);
        }
        
        ///  <summary>
        /// the stream to echo
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.BinaryDto Stream
        {
            get
            {
                return _stream;
            }
            set
            {
                _stream = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "sila.hackathon/demo/GreetingService/v1/Command/EchoStream";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo Stream command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoStreamResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.BinaryDto _returnValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoStreamResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="returnValue">the echoed stream</param>
        public EchoStreamResponseDto(System.IO.Stream returnValue, Tecan.Sila2.IBinaryStore store)
        {
            ReturnValue = new Tecan.Sila2.BinaryDto(returnValue, store);
        }
        
        ///  <summary>
        /// the echoed stream
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.BinaryDto ReturnValue
        {
            get
            {
                return _returnValue;
            }
            set
            {
                _returnValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Demo Structure
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class DemoStructureDto : Tecan.Sila2.ISilaTransferObject<DemoStructure>
    {
        
        private Tecan.Sila2.IntegerDto _x;
        
        private Tecan.Sila2.IntegerDto _y;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public DemoStructureDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public DemoStructureDto(DemoStructure inner, Tecan.Sila2.IBinaryStore store)
        {
            X = new Tecan.Sila2.IntegerDto(inner.X, store);
            Y = new Tecan.Sila2.IntegerDto(inner.Y, store);
        }
        
        ///  <summary>
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto X
        {
            get
            {
                return _x;
            }
            set
            {
                _x = value;
            }
        }
        
        ///  <summary>
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.IntegerDto Y
        {
            get
            {
                return _y;
            }
            set
            {
                _y = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public DemoStructure Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new DemoStructure(X.Extract(store), Y.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static DemoStructureDto Create(DemoStructure inner, Tecan.Sila2.IBinaryStore store)
        {
            return new DemoStructureDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
}
