//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.GreetingService
{
    
    
    ///  <summary>
    /// This is an example interfae for a service to greet people
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(true, "demo")]
    [Tecan.Sila2.SilaIdentifierAttribute("GreetingService")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Greeting Service")]
    public partial interface IGreetingService
    {
        
        ///  <summary>
        /// Says hello to the provided name
        /// </summary>
        /// <param name="name">The name of the person greeted</param>
        /// <returns>A greeting</returns>
        [Tecan.Sila2.ThrowsAttribute(typeof(UnfriendlyNameException))]
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        string SayHello([Tecan.Sila2.MaximalLengthAttribute(20)] string name);
        
        ///  <summary>
        /// Echos a custom data structure
        /// </summary>
        /// <param name="structure">the data structure to echo</param>
        /// <returns>the echoed data structure</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        DemoStructure EchoStructure(DemoStructure structure);
        
        ///  <summary>
        /// Simply echoes the stream that is passed into it
        /// </summary>
        /// <param name="stream">the stream to echo</param>
        /// <returns>the echoed stream</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        System.IO.Stream EchoStream(System.IO.Stream stream);
    }
    
    ///  <summary>
    /// This structure is just to demo creating structured objects
    /// </summary>
    public struct DemoStructure
    {
        
        private long _x;
        
        private long _y;
        
        ///  <summary>
        /// Initializes a new instance
        /// </summary>
        public DemoStructure(long x, long y)
        {
            _x = x;
            _y = y;
        }
        
        ///  <summary>
        /// </summary>
        public long X
        {
            get
            {
                return _x;
            }
        }
        
        ///  <summary>
        /// </summary>
        public long Y
        {
            get
            {
                return _y;
            }
        }
    }
    
    ///  <summary>
    /// Thrown if the name contains digits
    /// </summary>
    public class UnfriendlyNameException : System.Exception
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="message">The actual error message</param>
        public UnfriendlyNameException(string message) : 
                base(message)
        {
        }
    }
}
