//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Tecan.Sila2.Interop.Client.ComplexDataTypeTest
{
    
    
    ///  <summary>
    /// Class that implements the IComplexDataTypeTest interface through SiLA2
    /// </summary>
    public partial class ComplexDataTypeTestClient : IComplexDataTypeTest
    {
        
        private System.Lazy<System.Collections.Generic.ICollection<string>> _hugeList;
        
        private System.Lazy<bool> _boolean;
        
        private System.Lazy<System.Collections.Generic.ICollection<string>> _listString;
        
        private System.Lazy<System.Collections.Generic.ICollection<string>> _randomChangingListString;
        
        private System.Lazy<System.Collections.Generic.IDictionary<string, string>> _listStructPairString;
        
        private System.Lazy<StructPairString> _structPairString;
        
        private System.Lazy<DataTypeString> _dataType;
        
        private System.Lazy<string> _throwException;
        
        private IClientExecutionManager _executionManager;
        
        private IClientChannel _channel;
        
        private const string _serviceName = "sila2.org.silastandard.test.complexdatatypetest.v1.ComplexDataTypeTest";
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="channel">The channel through which calls should be executed</param>
        /// <param name="executionManager">A component to determine metadata to attach to any requests</param>
        public ComplexDataTypeTestClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            _executionManager = executionManager;
            _channel = channel;
            InitLazyRequests();
        }
        
        ///  <summary>
        /// A list containing a lot of elements
        /// </summary>
        public virtual System.Collections.Generic.ICollection<string> HugeList
        {
            get
            {
                return _hugeList.Value;
            }
        }
        
        ///  <summary>
        /// Displays a random boolean property
        /// </summary>
        public virtual bool Boolean
        {
            get
            {
                return _boolean.Value;
            }
        }
        
        ///  <summary>
        /// A list of string
        /// </summary>
        public virtual System.Collections.Generic.ICollection<string> ListString
        {
            get
            {
                return _listString.Value;
            }
        }
        
        ///  <summary>
        /// A randomly changing list of strings
        /// </summary>
        public virtual System.Collections.Generic.ICollection<string> RandomChangingListString
        {
            get
            {
                return _randomChangingListString.Value;
            }
        }
        
        ///  <summary>
        /// A list of structure with a pair of string
        /// </summary>
        public virtual System.Collections.Generic.IDictionary<string, string> ListStructPairString
        {
            get
            {
                return _listStructPairString.Value;
            }
        }
        
        ///  <summary>
        /// A structure with a pair of string
        /// </summary>
        public virtual StructPairString StructPairString
        {
            get
            {
                return _structPairString.Value;
            }
        }
        
        ///  <summary>
        /// Return a datatype
        /// </summary>
        public virtual DataTypeString DataType
        {
            get
            {
                return _dataType.Value;
            }
        }
        
        ///  <summary>
        /// Throw a test exception when trying to retrieve the value of the property
        /// </summary>
        public virtual string ThrowException
        {
            get
            {
                return _throwException.Value;
            }
        }
        
        private System.Collections.Generic.ICollection<string> RequestHugeList()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Property/HugeList");
            try
            {
                System.Collections.Generic.ICollection<string> response = _channel.ReadProperty<PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.StringDto>>>(_serviceName, "HugeList", "org.silastandard/test/ComplexDataTypeTest/v1/Property/HugeList", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private bool RequestBoolean()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Property/Boolean");
            try
            {
                bool response = _channel.ReadProperty<PropertyResponse<Tecan.Sila2.BooleanDto>>(_serviceName, "Boolean", "org.silastandard/test/ComplexDataTypeTest/v1/Property/Boolean", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private System.Collections.Generic.ICollection<string> RequestListString()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Property/ListString");
            try
            {
                System.Collections.Generic.ICollection<string> response = _channel.ReadProperty<PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.StringDto>>>(_serviceName, "ListString", "org.silastandard/test/ComplexDataTypeTest/v1/Property/ListString", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private System.Collections.Generic.ICollection<string> RequestRandomChangingListString()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Property/RandomChangingListString");
            try
            {
                System.Collections.Generic.ICollection<string> response = _channel.ReadProperty<PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.StringDto>>>(_serviceName, "RandomChangingListString", "org.silastandard/test/ComplexDataTypeTest/v1/Property/RandomChangingListString", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private System.Collections.Generic.IDictionary<string, string> RequestListStructPairString()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Property/ListStructPairString");
            try
            {
                System.Collections.Generic.IDictionary<string, string> response = Tecan.Sila2.DtoExtensions.Extract(_channel.ReadProperty<PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.KeyValuePairDto<string, Tecan.Sila2.StringDto, string, Tecan.Sila2.StringDto>>>>(_serviceName, "ListStructPairString", "org.silastandard/test/ComplexDataTypeTest/v1/Property/ListStructPairString", callInfo).Value, _executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private StructPairString RequestStructPairString()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Property/StructPairString");
            try
            {
                StructPairString response = _channel.ReadProperty<PropertyResponse<StructPairStringDto>>(_serviceName, "StructPairString", "org.silastandard/test/ComplexDataTypeTest/v1/Property/StructPairString", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private DataTypeString RequestDataType()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Property/DataType");
            try
            {
                DataTypeString response = _channel.ReadProperty<PropertyResponse<DataTypeStringDto>>(_serviceName, "DataType", "org.silastandard/test/ComplexDataTypeTest/v1/Property/DataType", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private string RequestThrowException()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Property/ThrowException");
            try
            {
                string response = _channel.ReadProperty<PropertyResponse<Tecan.Sila2.StringDto>>(_serviceName, "ThrowException", "org.silastandard/test/ComplexDataTypeTest/v1/Property/ThrowException", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Initializes lazies for non-observable properties.
        /// </summary>
        private void InitLazyRequests()
        {
            _hugeList = new System.Lazy<System.Collections.Generic.ICollection<string>>(RequestHugeList);
            _boolean = new System.Lazy<bool>(RequestBoolean);
            _listString = new System.Lazy<System.Collections.Generic.ICollection<string>>(RequestListString);
            _randomChangingListString = new System.Lazy<System.Collections.Generic.ICollection<string>>(RequestRandomChangingListString);
            _listStructPairString = new System.Lazy<System.Collections.Generic.IDictionary<string, string>>(RequestListStructPairString);
            _structPairString = new System.Lazy<StructPairString>(RequestStructPairString);
            _dataType = new System.Lazy<DataTypeString>(RequestDataType);
            _throwException = new System.Lazy<string>(RequestThrowException);
        }
        
        ///  <summary>
        /// Provide a list
        /// </summary>
        /// <param name="listLength">Number of elements in the list</param>
        /// <param name="elementLength">Length of each elements</param>
        public virtual System.Collections.Generic.ICollection<string> ListProvider(long listLength, long elementLength)
        {
            ListProviderRequestDto request = new ListProviderRequestDto(listLength, elementLength, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Command/ListProvider");
            try
            {
                System.Collections.Generic.ICollection<string> response = _channel.ExecuteUnobservableCommand<ListProviderRequestDto, ListProviderResponseDto>(_serviceName, "ListProvider", request, callInfo).List.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Three dimensional structure
        /// </summary>
        /// <param name="structStructStruct">Structure of structure of structure</param>
        public virtual ThreeDimensionalString ThreeDimensionalStruct(ThreeDimensionalStructStructStructStruct structStructStruct)
        {
            ThreeDimensionalStructRequestDto request = new ThreeDimensionalStructRequestDto(structStructStruct, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Command/ThreeDimensionalStruct");
            try
            {
                ThreeDimensionalString response = _channel.ExecuteUnobservableCommand<ThreeDimensionalStructRequestDto, ThreeDimensionalStructResponseDto>(_serviceName, "ThreeDimensionalStruct", request, callInfo).ThreeDimensionalListResult.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Three dimensional list
        /// </summary>
        /// <param name="listListList">List of list of list</param>
        public virtual ThreeDimensionalListThreeDimensionalStructResult ThreeDimensionalList(ThreeDimensionalString listListList)
        {
            ThreeDimensionalListRequestDto request = new ThreeDimensionalListRequestDto(listListList, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Command/ThreeDimensionalList");
            try
            {
                ThreeDimensionalListThreeDimensionalStructResult response = _channel.ExecuteUnobservableCommand<ThreeDimensionalListRequestDto, ThreeDimensionalListResponseDto>(_serviceName, "ThreeDimensionalList", request, callInfo).ThreeDimensionalStructResult.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Really complicated
        /// </summary>
        /// <param name="structListStruct">A structure of list of structure</param>
        /// <param name="listStructList">A list of structure of list</param>
        public virtual WhyMakeItSimpleWhenYouCanMakeItComplicatedResponse WhyMakeItSimpleWhenYouCanMakeItComplicated(WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStruct structListStruct, System.Collections.Generic.ICollection<WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItem> listStructList)
        {
            WhyMakeItSimpleWhenYouCanMakeItComplicatedRequestDto request = new WhyMakeItSimpleWhenYouCanMakeItComplicatedRequestDto(structListStruct, listStructList, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Command/WhyMakeItSimpleWhenYouCanMak" +
                    "eItComplicated");
            try
            {
                WhyMakeItSimpleWhenYouCanMakeItComplicatedResponse response = _channel.ExecuteUnobservableCommand<WhyMakeItSimpleWhenYouCanMakeItComplicatedRequestDto, WhyMakeItSimpleWhenYouCanMakeItComplicatedResponseDto>(_serviceName, "WhyMakeItSimpleWhenYouCanMakeItComplicated", request, callInfo).Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Encipher binary data using XOR Cipher
        /// </summary>
        /// <param name="data">The data to encipher</param>
        /// <param name="cipherKey">The key to encipher the data with</param>
        public virtual System.IO.Stream XOREncipher(System.IO.Stream data, long cipherKey)
        {
            XOREncipherRequestDto request = new XOREncipherRequestDto(data, cipherKey, _executionManager.CreateBinaryStore("org.silastandard/test/ComplexDataTypeTest/v1/Command/XOREncipher/Parameter/Data"));
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Command/XOREncipher");
            try
            {
                System.IO.Stream response = _channel.ExecuteUnobservableCommand<XOREncipherRequestDto, XOREncipherResponseDto>(_serviceName, "XOREncipher", request, callInfo).Data.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Provides a value for the specified type
        /// </summary>
        /// <param name="type">The wanted type</param>
        public virtual Tecan.Sila2.DynamicClient.DynamicObjectProperty ValueForTypeProvider(string type)
        {
            ValueForTypeProviderRequestDto request = new ValueForTypeProviderRequestDto(type, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/test/ComplexDataTypeTest/v1/Command/ValueForTypeProvider");
            try
            {
                Tecan.Sila2.DynamicClient.DynamicObjectProperty response = _channel.ExecuteUnobservableCommand<ValueForTypeProviderRequestDto, ValueForTypeProviderResponseDto>(_serviceName, "ValueForTypeProvider", request, callInfo).Any.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private T Extract<T>(Tecan.Sila2.ISilaTransferObject<T> dto)
        
        {
            return dto.Extract(_executionManager.DownloadBinaryStore);
        }
    }
    
    ///  <summary>
    /// Factory to instantiate clients for the ComplexDataTypeTest.
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IClientFactory))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class ComplexDataTypeTestClientFactory : IClientFactory
    {
        
        ///  <summary>
        /// Gets the fully-qualified identifier of the feature for which clients can be generated
        /// </summary>
        public string FeatureIdentifier
        {
            get
            {
                return "org.silastandard/test/ComplexDataTypeTest/v1";
            }
        }
        
        ///  <summary>
        /// Gets the interface type for which clients can be generated
        /// </summary>
        public System.Type InterfaceType
        {
            get
            {
                return typeof(IComplexDataTypeTest);
            }
        }
        
        ///  <summary>
        /// Creates a strongly typed client for the given execution channel and execution manager
        /// </summary>
        /// <param name="channel">The channel that should be used for communication with the server</param>
        /// <param name="executionManager">The execution manager to manage metadata</param>
        /// <returns>A strongly typed client. This object will be an instance of the InterfaceType property</returns>
        public object CreateClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            return new ComplexDataTypeTestClient(channel, executionManager);
        }
    }
}

