//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Interop.Client.ComplexDataTypeTest
{
    using Tecan.Sila2;
    
    
    ///  <summary>
    /// Data transfer object for the request of the List Provider command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ListProviderRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.IntegerDto _listLength;
        
        private Tecan.Sila2.IntegerDto _elementLength;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ListProviderRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="listLength">Number of elements in the list</param>
        ///  <param name="elementLength">Length of each elements</param>
        public ListProviderRequestDto(long listLength, long elementLength, Tecan.Sila2.IBinaryStore store)
        {
            ListLength = new Tecan.Sila2.IntegerDto(listLength, store);
            ElementLength = new Tecan.Sila2.IntegerDto(elementLength, store);
        }
        
        ///  <summary>
        /// Number of elements in the list
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto ListLength
        {
            get
            {
                return _listLength;
            }
            set
            {
                _listLength = value;
            }
        }
        
        ///  <summary>
        /// Length of each elements
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.IntegerDto ElementLength
        {
            get
            {
                return _elementLength;
            }
            set
            {
                _elementLength = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ComplexDataTypeTest/v1/Command/ListProvider";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the List Provider command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ListProviderResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private System.Collections.Generic.List<Tecan.Sila2.StringDto> _list;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ListProviderResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="list">A list of string</param>
        public ListProviderResponseDto(System.Collections.Generic.ICollection<string> list, Tecan.Sila2.IBinaryStore store)
        {
            List = Tecan.Sila2.DtoExtensions.Encapsulate(list, Tecan.Sila2.StringDto.Create, store);
        }
        
        ///  <summary>
        /// A list of string
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public System.Collections.Generic.List<Tecan.Sila2.StringDto> List
        {
            get
            {
                return _list;
            }
            set
            {
                _list = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Three dimensional structure command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ThreeDimensionalStructRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private ThreeDimensionalStructStructStructStructDto _structStructStruct;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ThreeDimensionalStructRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="structStructStruct">Structure of structure of structure</param>
        public ThreeDimensionalStructRequestDto(ThreeDimensionalStructStructStructStruct structStructStruct, Tecan.Sila2.IBinaryStore store)
        {
            StructStructStruct = new ThreeDimensionalStructStructStructStructDto(structStructStruct, store);
        }
        
        ///  <summary>
        /// Structure of structure of structure
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public ThreeDimensionalStructStructStructStructDto StructStructStruct
        {
            get
            {
                return _structStructStruct;
            }
            set
            {
                _structStructStruct = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ComplexDataTypeTest/v1/Command/ThreeDimensionalStruct";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Three dimensional structure command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ThreeDimensionalStructResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private ThreeDimensionalStringDto _threeDimensionalListResult;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ThreeDimensionalStructResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="threeDimensionalListResult">³d list</param>
        public ThreeDimensionalStructResponseDto(ThreeDimensionalString threeDimensionalListResult, Tecan.Sila2.IBinaryStore store)
        {
            ThreeDimensionalListResult = new ThreeDimensionalStringDto(threeDimensionalListResult, store);
        }
        
        ///  <summary>
        /// ³d list
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public ThreeDimensionalStringDto ThreeDimensionalListResult
        {
            get
            {
                return _threeDimensionalListResult;
            }
            set
            {
                _threeDimensionalListResult = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Three dimensional list command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ThreeDimensionalListRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private ThreeDimensionalStringDto _listListList;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ThreeDimensionalListRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="listListList">List of list of list</param>
        public ThreeDimensionalListRequestDto(ThreeDimensionalString listListList, Tecan.Sila2.IBinaryStore store)
        {
            ListListList = new ThreeDimensionalStringDto(listListList, store);
        }
        
        ///  <summary>
        /// List of list of list
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public ThreeDimensionalStringDto ListListList
        {
            get
            {
                return _listListList;
            }
            set
            {
                _listListList = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ComplexDataTypeTest/v1/Command/ThreeDimensionalList";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Three dimensional list command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ThreeDimensionalListResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private ThreeDimensionalListThreeDimensionalStructResultDto _threeDimensionalStructResult;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ThreeDimensionalListResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="threeDimensionalStructResult">³d structure</param>
        public ThreeDimensionalListResponseDto(ThreeDimensionalListThreeDimensionalStructResult threeDimensionalStructResult, Tecan.Sila2.IBinaryStore store)
        {
            ThreeDimensionalStructResult = new ThreeDimensionalListThreeDimensionalStructResultDto(threeDimensionalStructResult, store);
        }
        
        ///  <summary>
        /// ³d structure
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public ThreeDimensionalListThreeDimensionalStructResultDto ThreeDimensionalStructResult
        {
            get
            {
                return _threeDimensionalStructResult;
            }
            set
            {
                _threeDimensionalStructResult = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Why make it simple when you can make it complicated command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class WhyMakeItSimpleWhenYouCanMakeItComplicatedRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStructDto _structListStruct;
        
        private System.Collections.Generic.List<WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItemDto> _listStructList;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="structListStruct">A structure of list of structure</param>
        ///  <param name="listStructList">A list of structure of list</param>
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedRequestDto(WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStruct structListStruct, System.Collections.Generic.ICollection<WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItem> listStructList, Tecan.Sila2.IBinaryStore store)
        {
            StructListStruct = new WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStructDto(structListStruct, store);
            ListStructList = Tecan.Sila2.DtoExtensions.Encapsulate(listStructList, WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItemDto.Create, store);
        }
        
        ///  <summary>
        /// A structure of list of structure
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStructDto StructListStruct
        {
            get
            {
                return _structListStruct;
            }
            set
            {
                _structListStruct = value;
            }
        }
        
        ///  <summary>
        /// A list of structure of list
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public System.Collections.Generic.List<WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItemDto> ListStructList
        {
            get
            {
                return _listStructList;
            }
            set
            {
                _listStructList = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ComplexDataTypeTest/v1/Command/WhyMakeItSimpleWhenYouCanMak" +
                    "eItComplicated";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Why make it simple when you can make it complicated command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class WhyMakeItSimpleWhenYouCanMakeItComplicatedResponseDto : Tecan.Sila2.ISilaTransferObject<WhyMakeItSimpleWhenYouCanMakeItComplicatedResponse>
    {
        
        private Tecan.Sila2.StringDto _firstResponse;
        
        private Tecan.Sila2.StringDto _secondResponse;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedResponseDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedResponseDto(WhyMakeItSimpleWhenYouCanMakeItComplicatedResponse inner, Tecan.Sila2.IBinaryStore store)
        {
            FirstResponse = new Tecan.Sila2.StringDto(inner.FirstResponse, store);
            SecondResponse = new Tecan.Sila2.StringDto(inner.SecondResponse, store);
        }
        
        ///  <summary>
        /// The first response
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto FirstResponse
        {
            get
            {
                return _firstResponse;
            }
            set
            {
                _firstResponse = value;
            }
        }
        
        ///  <summary>
        /// The second response
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.StringDto SecondResponse
        {
            get
            {
                return _secondResponse;
            }
            set
            {
                _secondResponse = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedResponse Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new WhyMakeItSimpleWhenYouCanMakeItComplicatedResponse(FirstResponse.Extract(store), SecondResponse.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static WhyMakeItSimpleWhenYouCanMakeItComplicatedResponseDto Create(WhyMakeItSimpleWhenYouCanMakeItComplicatedResponse inner, Tecan.Sila2.IBinaryStore store)
        {
            return new WhyMakeItSimpleWhenYouCanMakeItComplicatedResponseDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the XOREncipher command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class XOREncipherRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.BinaryDto _data;
        
        private Tecan.Sila2.IntegerDto _cipherKey;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public XOREncipherRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="data">The data to encipher</param>
        ///  <param name="cipherKey">The key to encipher the data with</param>
        public XOREncipherRequestDto(System.IO.Stream data, long cipherKey, Tecan.Sila2.IBinaryStore store)
        {
            Data = new Tecan.Sila2.BinaryDto(data, store);
            CipherKey = new Tecan.Sila2.IntegerDto(cipherKey, store);
        }
        
        ///  <summary>
        /// The data to encipher
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.BinaryDto Data
        {
            get
            {
                return _data;
            }
            set
            {
                _data = value;
            }
        }
        
        ///  <summary>
        /// The key to encipher the data with
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.IntegerDto CipherKey
        {
            get
            {
                return _cipherKey;
            }
            set
            {
                _cipherKey = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ComplexDataTypeTest/v1/Command/XOREncipher";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the XOREncipher command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class XOREncipherResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.BinaryDto _data;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public XOREncipherResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="data">The enciphered data</param>
        public XOREncipherResponseDto(System.IO.Stream data, Tecan.Sila2.IBinaryStore store)
        {
            Data = new Tecan.Sila2.BinaryDto(data, store);
        }
        
        ///  <summary>
        /// The enciphered data
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.BinaryDto Data
        {
            get
            {
                return _data;
            }
            set
            {
                _data = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Value For Type Provider command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ValueForTypeProviderRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.StringDto _type;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ValueForTypeProviderRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="type">The wanted type</param>
        public ValueForTypeProviderRequestDto(string type, Tecan.Sila2.IBinaryStore store)
        {
            Type = new Tecan.Sila2.StringDto(type, store);
        }
        
        ///  <summary>
        /// The wanted type
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto Type
        {
            get
            {
                return _type;
            }
            set
            {
                _type = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ComplexDataTypeTest/v1/Command/ValueForTypeProvider";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Value For Type Provider command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ValueForTypeProviderResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.DynamicClient.AnyTypeDto _any;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ValueForTypeProviderResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="any">Any</param>
        public ValueForTypeProviderResponseDto(Tecan.Sila2.DynamicClient.DynamicObjectProperty any, Tecan.Sila2.IBinaryStore store)
        {
            Any = new Tecan.Sila2.DynamicClient.AnyTypeDto(any, store);
        }
        
        ///  <summary>
        /// Any
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.DynamicClient.AnyTypeDto Any
        {
            get
            {
                return _any;
            }
            set
            {
                _any = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for One dimensional List of string
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class OneDimensionalStringDto : Tecan.Sila2.ISilaTransferObject<OneDimensionalString>
    {
        
        private System.Collections.Generic.List<Tecan.Sila2.StringDto> _oneDimensionalString;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public OneDimensionalStringDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public OneDimensionalStringDto(OneDimensionalString inner, Tecan.Sila2.IBinaryStore store)
        {
            OneDimensionalString = Tecan.Sila2.DtoExtensions.Encapsulate(inner.Value, Tecan.Sila2.StringDto.Create, store);
        }
        
        ///  <summary>
        /// A one dimensional list of string
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public System.Collections.Generic.List<Tecan.Sila2.StringDto> OneDimensionalString
        {
            get
            {
                return _oneDimensionalString;
            }
            set
            {
                _oneDimensionalString = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public OneDimensionalString Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new OneDimensionalString(OneDimensionalString.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static OneDimensionalStringDto Create(OneDimensionalString inner, Tecan.Sila2.IBinaryStore store)
        {
            return new OneDimensionalStringDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Anonymous List
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class AnonymousListDto : Tecan.Sila2.ISilaTransferObject<AnonymousList>
    {
        
        private System.Collections.Generic.List<Tecan.Sila2.DynamicClient.AnyTypeDto> _anonymousList;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public AnonymousListDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public AnonymousListDto(AnonymousList inner, Tecan.Sila2.IBinaryStore store)
        {
            AnonymousList = Tecan.Sila2.DtoExtensions.Encapsulate(inner.Value, Tecan.Sila2.DynamicClient.AnyTypeDto.Create, store);
        }
        
        ///  <summary>
        /// Used as a response by the ValueForTypeProvider
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public System.Collections.Generic.List<Tecan.Sila2.DynamicClient.AnyTypeDto> AnonymousList
        {
            get
            {
                return _anonymousList;
            }
            set
            {
                _anonymousList = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public AnonymousList Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new AnonymousList(AnonymousList.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static AnonymousListDto Create(AnonymousList inner, Tecan.Sila2.IBinaryStore store)
        {
            return new AnonymousListDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Two dimensional List of string
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class TwoDimensionalStringDto : Tecan.Sila2.ISilaTransferObject<TwoDimensionalString>
    {
        
        private System.Collections.Generic.List<OneDimensionalStringDto> _twoDimensionalString;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public TwoDimensionalStringDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public TwoDimensionalStringDto(TwoDimensionalString inner, Tecan.Sila2.IBinaryStore store)
        {
            TwoDimensionalString = Tecan.Sila2.DtoExtensions.Encapsulate(inner.Value, OneDimensionalStringDto.Create, store);
        }
        
        ///  <summary>
        /// A Two dimensional list of string
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public System.Collections.Generic.List<OneDimensionalStringDto> TwoDimensionalString
        {
            get
            {
                return _twoDimensionalString;
            }
            set
            {
                _twoDimensionalString = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public TwoDimensionalString Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new TwoDimensionalString(TwoDimensionalString.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static TwoDimensionalStringDto Create(TwoDimensionalString inner, Tecan.Sila2.IBinaryStore store)
        {
            return new TwoDimensionalStringDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Three dimensional List of string
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ThreeDimensionalStringDto : Tecan.Sila2.ISilaTransferObject<ThreeDimensionalString>
    {
        
        private System.Collections.Generic.List<TwoDimensionalStringDto> _threeDimensionalString;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public ThreeDimensionalStringDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public ThreeDimensionalStringDto(ThreeDimensionalString inner, Tecan.Sila2.IBinaryStore store)
        {
            ThreeDimensionalString = Tecan.Sila2.DtoExtensions.Encapsulate(inner.Value, TwoDimensionalStringDto.Create, store);
        }
        
        ///  <summary>
        /// A Three dimensional list of string
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public System.Collections.Generic.List<TwoDimensionalStringDto> ThreeDimensionalString
        {
            get
            {
                return _threeDimensionalString;
            }
            set
            {
                _threeDimensionalString = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public ThreeDimensionalString Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalString(ThreeDimensionalString.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static ThreeDimensionalStringDto Create(ThreeDimensionalString inner, Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalStringDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for A Data Type string
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class DataTypeStringDto : Tecan.Sila2.ISilaTransferObject<DataTypeString>
    {
        
        private Tecan.Sila2.StringDto _dataTypeString;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public DataTypeStringDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public DataTypeStringDto(DataTypeString inner, Tecan.Sila2.IBinaryStore store)
        {
            DataTypeString = new Tecan.Sila2.StringDto(inner.Value, store);
        }
        
        ///  <summary>
        /// A data type representing a String
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto DataTypeString
        {
            get
            {
                return _dataTypeString;
            }
            set
            {
                _dataTypeString = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public DataTypeString Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new DataTypeString(DataTypeString.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static DataTypeStringDto Create(DataTypeString inner, Tecan.Sila2.IBinaryStore store)
        {
            return new DataTypeStringDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Three Dimensional Struct Struct Struct Struct
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ThreeDimensionalStructStructStructStructDto : Tecan.Sila2.ISilaTransferObject<ThreeDimensionalStructStructStructStruct>
    {
        
        private ThreeDimensionalStructStructStructStructFirstDimensionDto _firstDimension;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public ThreeDimensionalStructStructStructStructDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public ThreeDimensionalStructStructStructStructDto(ThreeDimensionalStructStructStructStruct inner, Tecan.Sila2.IBinaryStore store)
        {
            FirstDimension = new ThreeDimensionalStructStructStructStructFirstDimensionDto(inner.FirstDimension, store);
        }
        
        ///  <summary>
        /// First Dimension
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public ThreeDimensionalStructStructStructStructFirstDimensionDto FirstDimension
        {
            get
            {
                return _firstDimension;
            }
            set
            {
                _firstDimension = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public ThreeDimensionalStructStructStructStruct Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalStructStructStructStruct(FirstDimension.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static ThreeDimensionalStructStructStructStructDto Create(ThreeDimensionalStructStructStructStruct inner, Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalStructStructStructStructDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Three Dimensional List Three Dimensional Struct Result
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ThreeDimensionalListThreeDimensionalStructResultDto : Tecan.Sila2.ISilaTransferObject<ThreeDimensionalListThreeDimensionalStructResult>
    {
        
        private ThreeDimensionalListThreeDimensionalStructResultFirstDimensionDto _firstDimension;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public ThreeDimensionalListThreeDimensionalStructResultDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public ThreeDimensionalListThreeDimensionalStructResultDto(ThreeDimensionalListThreeDimensionalStructResult inner, Tecan.Sila2.IBinaryStore store)
        {
            FirstDimension = new ThreeDimensionalListThreeDimensionalStructResultFirstDimensionDto(inner.FirstDimension, store);
        }
        
        ///  <summary>
        /// First Dimension
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public ThreeDimensionalListThreeDimensionalStructResultFirstDimensionDto FirstDimension
        {
            get
            {
                return _firstDimension;
            }
            set
            {
                _firstDimension = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public ThreeDimensionalListThreeDimensionalStructResult Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalListThreeDimensionalStructResult(FirstDimension.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static ThreeDimensionalListThreeDimensionalStructResultDto Create(ThreeDimensionalListThreeDimensionalStructResult inner, Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalListThreeDimensionalStructResultDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Why Make It Simple When You Can Make It Complicated Struct List Struct
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStructDto : Tecan.Sila2.ISilaTransferObject<WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStruct>
    {
        
        private System.Collections.Generic.List<Tecan.Sila2.KeyValuePairDto<string, Tecan.Sila2.StringDto, string, Tecan.Sila2.StringDto>> _listStruct;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStructDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStructDto(WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStruct inner, Tecan.Sila2.IBinaryStore store)
        {
            ListStruct = Tecan.Sila2.DtoExtensions.Encapsulate(inner.ListStruct, Tecan.Sila2.StringDto.Create, Tecan.Sila2.StringDto.Create, store);
        }
        
        ///  <summary>
        /// List of Struct
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public System.Collections.Generic.List<Tecan.Sila2.KeyValuePairDto<string, Tecan.Sila2.StringDto, string, Tecan.Sila2.StringDto>> ListStruct
        {
            get
            {
                return _listStruct;
            }
            set
            {
                _listStruct = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStruct Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStruct(Tecan.Sila2.DtoExtensions.Extract(ListStruct, store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStructDto Create(WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStruct inner, Tecan.Sila2.IBinaryStore store)
        {
            return new WhyMakeItSimpleWhenYouCanMakeItComplicatedStructListStructDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Why Make It Simple When You Can Make It Complicated List Struct List Item
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItemDto : Tecan.Sila2.ISilaTransferObject<WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItem>
    {
        
        private System.Collections.Generic.List<Tecan.Sila2.StringDto> _list;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItemDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItemDto(WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItem inner, Tecan.Sila2.IBinaryStore store)
        {
            List = Tecan.Sila2.DtoExtensions.Encapsulate(inner.List, Tecan.Sila2.StringDto.Create, store);
        }
        
        ///  <summary>
        /// A list
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public System.Collections.Generic.List<Tecan.Sila2.StringDto> List
        {
            get
            {
                return _list;
            }
            set
            {
                _list = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItem Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItem(List.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItemDto Create(WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItem inner, Tecan.Sila2.IBinaryStore store)
        {
            return new WhyMakeItSimpleWhenYouCanMakeItComplicatedListStructListItemDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Struct Pair String
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class StructPairStringDto : Tecan.Sila2.ISilaTransferObject<StructPairString>
    {
        
        private StructPairStringPairStringDto _pairString;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public StructPairStringDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public StructPairStringDto(StructPairString inner, Tecan.Sila2.IBinaryStore store)
        {
            PairString = new StructPairStringPairStringDto(inner.PairString, store);
        }
        
        ///  <summary>
        /// Pair of String
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public StructPairStringPairStringDto PairString
        {
            get
            {
                return _pairString;
            }
            set
            {
                _pairString = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public StructPairString Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new StructPairString(PairString.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static StructPairStringDto Create(StructPairString inner, Tecan.Sila2.IBinaryStore store)
        {
            return new StructPairStringDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for User
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class UserDto : Tecan.Sila2.ISilaTransferObject<User>
    {
        
        private Tecan.Sila2.StringDto _identifier;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public UserDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public UserDto(User inner, Tecan.Sila2.IBinaryStore store)
        {
            Identifier = new Tecan.Sila2.StringDto(inner.Identifier, store);
        }
        
        ///  <summary>
        /// The unique identifier of the user
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto Identifier
        {
            get
            {
                return _identifier;
            }
            set
            {
                _identifier = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public User Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new User(Identifier.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static UserDto Create(User inner, Tecan.Sila2.IBinaryStore store)
        {
            return new UserDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Three Dimensional Struct Struct Struct Struct First Dimension
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ThreeDimensionalStructStructStructStructFirstDimensionDto : Tecan.Sila2.ISilaTransferObject<ThreeDimensionalStructStructStructStructFirstDimension>
    {
        
        private ThreeDimensionalStructStructStructStructFirstDimensionSecondDimensionDto _secondDimension;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public ThreeDimensionalStructStructStructStructFirstDimensionDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public ThreeDimensionalStructStructStructStructFirstDimensionDto(ThreeDimensionalStructStructStructStructFirstDimension inner, Tecan.Sila2.IBinaryStore store)
        {
            SecondDimension = new ThreeDimensionalStructStructStructStructFirstDimensionSecondDimensionDto(inner.SecondDimension, store);
        }
        
        ///  <summary>
        /// Second Dimension
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public ThreeDimensionalStructStructStructStructFirstDimensionSecondDimensionDto SecondDimension
        {
            get
            {
                return _secondDimension;
            }
            set
            {
                _secondDimension = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public ThreeDimensionalStructStructStructStructFirstDimension Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalStructStructStructStructFirstDimension(SecondDimension.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static ThreeDimensionalStructStructStructStructFirstDimensionDto Create(ThreeDimensionalStructStructStructStructFirstDimension inner, Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalStructStructStructStructFirstDimensionDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Three Dimensional List Three Dimensional Struct Result First Dimension
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ThreeDimensionalListThreeDimensionalStructResultFirstDimensionDto : Tecan.Sila2.ISilaTransferObject<ThreeDimensionalListThreeDimensionalStructResultFirstDimension>
    {
        
        private ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimensionDto _secondDimension;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public ThreeDimensionalListThreeDimensionalStructResultFirstDimensionDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public ThreeDimensionalListThreeDimensionalStructResultFirstDimensionDto(ThreeDimensionalListThreeDimensionalStructResultFirstDimension inner, Tecan.Sila2.IBinaryStore store)
        {
            SecondDimension = new ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimensionDto(inner.SecondDimension, store);
        }
        
        ///  <summary>
        /// Second Dimension
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimensionDto SecondDimension
        {
            get
            {
                return _secondDimension;
            }
            set
            {
                _secondDimension = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public ThreeDimensionalListThreeDimensionalStructResultFirstDimension Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalListThreeDimensionalStructResultFirstDimension(SecondDimension.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static ThreeDimensionalListThreeDimensionalStructResultFirstDimensionDto Create(ThreeDimensionalListThreeDimensionalStructResultFirstDimension inner, Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalListThreeDimensionalStructResultFirstDimensionDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Struct Pair String Pair String
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class StructPairStringPairStringDto : Tecan.Sila2.ISilaTransferObject<StructPairStringPairString>
    {
        
        private Tecan.Sila2.StringDto _key;
        
        private Tecan.Sila2.StringDto _value;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public StructPairStringPairStringDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public StructPairStringPairStringDto(StructPairStringPairString inner, Tecan.Sila2.IBinaryStore store)
        {
            Key = new Tecan.Sila2.StringDto(inner.Key, store);
            Value = new Tecan.Sila2.StringDto(inner.Value, store);
        }
        
        ///  <summary>
        /// The key
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto Key
        {
            get
            {
                return _key;
            }
            set
            {
                _key = value;
            }
        }
        
        ///  <summary>
        /// The value
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.StringDto Value
        {
            get
            {
                return _value;
            }
            set
            {
                _value = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public StructPairStringPairString Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new StructPairStringPairString(Key.Extract(store), Value.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static StructPairStringPairStringDto Create(StructPairStringPairString inner, Tecan.Sila2.IBinaryStore store)
        {
            return new StructPairStringPairStringDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Three Dimensional Struct Struct Struct Struct First Dimension Second Dimension
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ThreeDimensionalStructStructStructStructFirstDimensionSecondDimensionDto : Tecan.Sila2.ISilaTransferObject<ThreeDimensionalStructStructStructStructFirstDimensionSecondDimension>
    {
        
        private Tecan.Sila2.StringDto _thirdDimension;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public ThreeDimensionalStructStructStructStructFirstDimensionSecondDimensionDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public ThreeDimensionalStructStructStructStructFirstDimensionSecondDimensionDto(ThreeDimensionalStructStructStructStructFirstDimensionSecondDimension inner, Tecan.Sila2.IBinaryStore store)
        {
            ThirdDimension = new Tecan.Sila2.StringDto(inner.ThirdDimension, store);
        }
        
        ///  <summary>
        /// Third Dimension
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto ThirdDimension
        {
            get
            {
                return _thirdDimension;
            }
            set
            {
                _thirdDimension = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public ThreeDimensionalStructStructStructStructFirstDimensionSecondDimension Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalStructStructStructStructFirstDimensionSecondDimension(ThirdDimension.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static ThreeDimensionalStructStructStructStructFirstDimensionSecondDimensionDto Create(ThreeDimensionalStructStructStructStructFirstDimensionSecondDimension inner, Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalStructStructStructStructFirstDimensionSecondDimensionDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for Three Dimensional List Three Dimensional Struct Result First Dimension Second Dimension
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimensionDto : Tecan.Sila2.ISilaTransferObject<ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimension>
    {
        
        private Tecan.Sila2.StringDto _thirdDimension;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimensionDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimensionDto(ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimension inner, Tecan.Sila2.IBinaryStore store)
        {
            ThirdDimension = new Tecan.Sila2.StringDto(inner.ThirdDimension, store);
        }
        
        ///  <summary>
        /// Third Dimension
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto ThirdDimension
        {
            get
            {
                return _thirdDimension;
            }
            set
            {
                _thirdDimension = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimension Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimension(ThirdDimension.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimensionDto Create(ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimension inner, Tecan.Sila2.IBinaryStore store)
        {
            return new ThreeDimensionalListThreeDimensionalStructResultFirstDimensionSecondDimensionDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
}
