//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Authorization
{
    
    
    ///  <summary>
    /// This Feature provides access control for the implementing server.
    /// It specifies the SiLA Client Metadata for the access token, that has been provided by the
    /// AuthenticationService core Feature.
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(true, "core")]
    [Tecan.Sila2.SilaIdentifierAttribute("AuthorizationService")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Authorization Service")]
    public partial interface IAuthorizationService
    {
    }
    
    ///  <summary>
    /// The sent access token is not valid.
    /// </summary>
    public class InvalidAccessTokenException : System.Exception
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="message">The actual error message</param>
        public InvalidAccessTokenException(string message) : 
                base(message)
        {
        }
    }
}
