//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Server.ConnectionConfiguration
{
    
    
    ///  <summary>
    /// This Feature MUST be implemented by each SiLA Server that offers a Server-initiated connection.
    /// The server-initiated connection mode is persistent, it keeps the state after a restart. Connect to a SiLA Client passing the required information and optionally keep the connection details persistent, so the SiLA Server will reconnect after a restart.
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(false, "core")]
    [Tecan.Sila2.SilaIdentifierAttribute("ConnectionConfigurationService")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Connection Configuration Service")]
    public partial interface IConnectionConfigurationService
    {
        
        ///  <summary>
        /// Whether or not the server initiated connection mode is active.
        /// </summary>
        [Tecan.Sila2.SilaDisplayNameAttribute("Server Initiated Connection Mode Active")]
        bool ServerInitiatedConnectionModeStatus
        {
            get;
        }
        
        ///  <summary>
        /// Get the configured SiLA Clients used for server-initiated connections.
        /// </summary>
        [Tecan.Sila2.SilaDisplayNameAttribute("Get Configured SiLA Clients")]
        System.Collections.Generic.ICollection<ConfiguredSiLAClient> ConfiguredSiLAClients
        {
            get;
        }
        
        ///  <summary>
        /// Enable the server initiated connection mode.
        /// </summary>
        void EnableServerInitiatedConnectionMode();
        
        ///  <summary>
        /// Disable the server initiated connection mode.
        /// </summary>
        void DisableServerInitiatedConnectionMode();
        
        ///  <summary>
        /// Connect a new SiLA Client.
        /// </summary>
        /// <param name="clientName">Human readable name of the SiLA Client. Has to be unique.</param>
        /// <param name="siLAClientHost">Host Address of the new SiLA Client.</param>
        /// <param name="siLAClientPort">Port of the new SiLA Client.</param>
        /// <param name="persist">Whether or not the connection should be persisted.</param>
        [Tecan.Sila2.SilaDisplayNameAttribute("Connect SiLA Client")]
        void ConnectSiLAClient([Tecan.Sila2.MaximalLengthAttribute(255)] string clientName, [Tecan.Sila2.MaximalLengthAttribute(255)] [Tecan.Sila2.SilaDisplayNameAttribute("SiLA Client Host")] string siLAClientHost, [Tecan.Sila2.MaximalInclusiveAttribute(65536D)] [Tecan.Sila2.MinimalExclusiveAttribute(0D)] [Tecan.Sila2.SilaDisplayNameAttribute("SiLA Client Port")] long siLAClientPort, [Tecan.Sila2.SilaDisplayNameAttribute("Persist connection")] bool persist);
        
        ///  <summary>
        /// Disconnect a configured SiLA Client.
        /// </summary>
        /// <param name="clientName">Human readable name of the SiLA Client.</param>
        /// <param name="remove">Whether or not to remove the connection details.</param>
        [Tecan.Sila2.SilaDisplayNameAttribute("Disconnect SiLA Client")]
        void DisconnectSiLAClient([Tecan.Sila2.MaximalLengthAttribute(255)] string clientName, [Tecan.Sila2.SilaDisplayNameAttribute("Remove connection")] bool remove);
    }
    
    ///  <summary>
    /// Invalid SiLA Client specified. E.g. invalid hostname
    /// </summary>
    [Tecan.Sila2.SilaDisplayNameAttribute("Invalid SiLA Client")]
    public class InvalidSiLAClientException : System.Exception
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="message">The actual error message</param>
        public InvalidSiLAClientException(string message) : 
                base(message)
        {
        }
    }
    
    ///  <summary>
    /// The class ConfiguredSiLAClient reflects an anonymous type from the feature definition.
    /// </summary>
    [Tecan.Sila2.SilaDisplayNameAttribute("ConfiguredSiLAClient")]
    public struct ConfiguredSiLAClient
    {
        
        private string _clientName;
        
        private string _siLAClientHost;
        
        private long _siLAClientPort;
        
        ///  <summary>
        /// Initializes a new instance
        /// </summary>
        public ConfiguredSiLAClient(string clientName, string siLAClientHost, long siLAClientPort)
        {
            _clientName = clientName;
            _siLAClientHost = siLAClientHost;
            _siLAClientPort = siLAClientPort;
        }
        
        ///  <summary>
        /// Human readable name of the SiLA Client.
        /// </summary>
        public string ClientName
        {
            get
            {
                return _clientName;
            }
        }
        
        ///  <summary>
        /// Host Address of the SiLA Client.
        /// </summary>
        public string SiLAClientHost
        {
            get
            {
                return _siLAClientHost;
            }
        }
        
        ///  <summary>
        /// Port of the SiLA Client.
        /// </summary>
        public long SiLAClientPort
        {
            get
            {
                return _siLAClientPort;
            }
        }
    }
}
