//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Interop.Server
{
    
    
    ///  <summary>
    /// This is a test feature to test observable commands.
    /// It specifies various observable commands and returns defined answers to validate against.
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(true, "test")]
    [Tecan.Sila2.SilaIdentifierAttribute("ObservableCommandTest")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Observable Command Test")]
    public partial interface IObservableCommandTest
    {
        
        ///  <summary>
        /// Observable iteration, running NumberIterations times and returning the current count as intermediate result.
        /// </summary>
        /// <param name="numberIterations">Number of Iterations to perform</param>
        /// <returns>If the command ended successfully the response should be NumberIterations - 1</returns>
        [Tecan.Sila2.ObservableAttribute()]
        [Tecan.Sila2.SilaDisplayNameAttribute("Observable iteration")]
        [return: Tecan.Sila2.SilaIdentifierAttribute("IterationResponse")]
        Tecan.Sila2.IIntermediateObservableCommand<long, long> ObservableIteration(long numberIterations);
        
        ///  <summary>
        /// Echo the given value asynchronously after the specified delay
        /// </summary>
        /// <param name="value">The value to echo</param>
        /// <param name="delayInMs">The delay in milliseconds</param>
        /// <returns>The Received Value</returns>
        [Tecan.Sila2.ObservableAttribute()]
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedValue")]
        Tecan.Sila2.IObservableCommand<long> EchoValueAsync(long value, long delayInMs);
    }
}
