//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Tecan.Sila2.Interop.Server
{
    
    
    ///  <summary>
    /// A class that exposes the IObservableCommandTest interface via SiLA2
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IFeatureProvider))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class ObservableCommandTestProvider : IFeatureProvider
    {
        
        private IObservableCommandTest _implementation;
        
        private Tecan.Sila2.Server.ISiLAServer _server;
        
        private static Tecan.Sila2.Feature _feature = FeatureSerializer.LoadFromAssembly(typeof(ObservableCommandTestProvider).Assembly, "ObservableCommandTest.sila.xml");
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="implementation">The implementation to exported through SiLA2</param>
        /// <param name="server">The SiLA2 server instance through which the implementation shall be exported</param>
        [System.ComponentModel.Composition.ImportingConstructorAttribute()]
        public ObservableCommandTestProvider(IObservableCommandTest implementation, Tecan.Sila2.Server.ISiLAServer server)
        {
            _implementation = implementation;
            _server = server;
        }
        
        ///  <summary>
        /// The feature that is exposed by this feature provider
        /// </summary>
        /// <returns>A feature object</returns>
        public Tecan.Sila2.Feature FeatureDefinition
        {
            get
            {
                return _feature;
            }
        }
        
        ///  <summary>
        /// Registers the feature in the provided feature registration
        /// </summary>
        /// <param name="registration">The registration component to which the feature should be registered</param>
        public void Register(IServerBuilder registration)
        {
            registration.RegisterCommandWithIntermediates<ObservableIterationRequestDto, long, ObservableIterationIntermediateDto, long, ObservableIterationResponseDto>("ObservableIteration", ObservableIteration, ConvertObservableIterationIntermediate, ConvertObservableIterationResponse, null);
            registration.RegisterObservableCommand<EchoValueAsyncRequestDto, long, EchoValueAsyncResponseDto>("EchoValueAsync", EchoValueAsync, ConvertEchoValueAsyncResponse, null);
        }
        
        private ObservableIterationIntermediateDto ConvertObservableIterationIntermediate(long intermediate)
        {
            return new ObservableIterationIntermediateDto(intermediate, _server);
        }
        
        private ObservableIterationResponseDto ConvertObservableIterationResponse(long result)
        {
            return new ObservableIterationResponseDto(result, _server);
        }
        
        ///  <summary>
        /// Executes the Observable iteration command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual Tecan.Sila2.IIntermediateObservableCommand<long, long> ObservableIteration(ObservableIterationRequestDto request)
        {
            return _implementation.ObservableIteration(request.NumberIterations.Extract(_server));
        }
        
        private EchoValueAsyncResponseDto ConvertEchoValueAsyncResponse(long result)
        {
            return new EchoValueAsyncResponseDto(result, _server);
        }
        
        ///  <summary>
        /// Executes the Echo Value Async command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual Tecan.Sila2.IObservableCommand<long> EchoValueAsync(EchoValueAsyncRequestDto request)
        {
            return _implementation.EchoValueAsync(request.Value.Extract(_server), request.DelayInMs.Extract(_server));
        }
        
        ///  <summary>
        /// Gets the command with the given identifier
        /// </summary>
        /// <param name="commandIdentifier">A fully qualified command identifier</param>
        /// <returns>A method object or null, if the command is not supported</returns>
        public System.Reflection.MethodInfo GetCommand(string commandIdentifier)
        {
            if ((commandIdentifier == "org.silastandard/test/ObservableCommandTest/v1/Command/ObservableIteration"))
            {
                return typeof(IObservableCommandTest).GetMethod("ObservableIteration");
            }
            if ((commandIdentifier == "org.silastandard/test/ObservableCommandTest/v1/Command/EchoValueAsync"))
            {
                return typeof(IObservableCommandTest).GetMethod("EchoValueAsync");
            }
            return null;
        }
        
        ///  <summary>
        /// Gets the property with the given identifier
        /// </summary>
        /// <param name="propertyIdentifier">A fully qualified property identifier</param>
        /// <returns>A property object or null, if the property is not supported</returns>
        public System.Reflection.PropertyInfo GetProperty(string propertyIdentifier)
        {
            return null;
        }
    }
}

