//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Tecan.Sila2.Generator.Test.TestReference
{
    
    
    ///  <summary>
    /// Class that implements the ISiLAService interface through SiLA2
    /// </summary>
    public partial class SiLAServiceClient : ISiLAService
    {
        
        private System.Lazy<string> _serverType;
        
        private System.Lazy<string> _serverUUID;
        
        private System.Lazy<string> _serverDescription;
        
        private System.Lazy<string> _serverVersion;
        
        private System.Lazy<Url> _serverVendorURL;
        
        private System.Lazy<System.Collections.Generic.ICollection<FeatureIdentifier>> _implementedFeatures;
        
        private IClientExecutionManager _executionManager;
        
        private IClientChannel _channel;
        
        private const string _serviceName = "sila2.tecan.sila.generator.test.silaservice.silaservice.v4.SiLAService";
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="channel">The channel through which calls should be executed</param>
        /// <param name="executionManager">A component to determine metadata to attach to any requests</param>
        public SiLAServiceClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            _executionManager = executionManager;
            _channel = channel;
            InitLazyRequests();
        }
        
        ///  <summary>
        /// Human readable name of the SiLA Server.
        /// </summary>
        public virtual string ServerName
        {
            get
            {
                Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerName");
                try
                {
                    string response = _channel.ReadProperty<PropertyResponse<Tecan.Sila2.StringDto>>(_serviceName, "ServerName", "tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerName", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                    callInfo.FinishSuccessful();
                    return response;
                } catch (System.Exception ex)
                {
                    System.Exception exception = _channel.ConvertException(ex);
                    callInfo.FinishWithErrors(exception);
                    throw exception;
                }
            }
            set
            {
                SetServerNameRequestDto request = new SetServerNameRequestDto(value, null);
                Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila.generator.test/silaservice/SiLAService/v4/Command/SetServerName");
                try
                {
                    _channel.ExecuteUnobservableCommand<SetServerNameRequestDto>(_serviceName, "SetServerName", request, callInfo);
                    callInfo.FinishSuccessful();
                    return;
                } catch (System.Exception ex)
                {
                    System.Exception exception = _channel.ConvertException(ex);
                    callInfo.FinishWithErrors(exception);
                    throw exception;
                }
            }
        }
        
        ///  <summary>
        /// The type of Server this is. Is specified by the implementer of the server and not unique.
        /// </summary>
        public virtual string ServerType
        {
            get
            {
                return _serverType.Value;
            }
        }
        
        ///  <summary>
        /// Globally unique identifier that identifies a SiLA Server. The Server UUID MUST
        /// be generated once and always remain the same.
        /// </summary>
        public virtual string ServerUUID
        {
            get
            {
                return _serverUUID.Value;
            }
        }
        
        ///  <summary>
        /// Description of the SiLA Server.
        /// </summary>
        public virtual string ServerDescription
        {
            get
            {
                return _serverDescription.Value;
            }
        }
        
        ///  <summary>
        /// Returns the version of the SiLA Server. A "Major" and a "Minor" version number (e.g. 1.0) MUST be provided,
        /// a Patch version number MAY be provided. Optionally, an arbitrary text, separated by an underscore MAY be appended, e.g. “3.19.373_mighty_lab_devices”
        /// </summary>
        public virtual string ServerVersion
        {
            get
            {
                return _serverVersion.Value;
            }
        }
        
        ///  <summary>
        /// Returns the URL to the website of the vendor or the website
        /// of the product of this SiLA Server.
        /// </summary>
        public virtual Url ServerVendorURL
        {
            get
            {
                return _serverVendorURL.Value;
            }
        }
        
        ///  <summary>
        /// Returns a list of qualified Feature identifiers of all
        /// implemented Features of this SiLA Server.
        /// </summary>
        public virtual System.Collections.Generic.ICollection<FeatureIdentifier> ImplementedFeatures
        {
            get
            {
                return _implementedFeatures.Value;
            }
        }
        
        private string RequestServerType()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerType");
            try
            {
                string response = _channel.ReadProperty<PropertyResponse<Tecan.Sila2.StringDto>>(_serviceName, "ServerType", "tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerType", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private string RequestServerUUID()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerUUID");
            try
            {
                string response = _channel.ReadProperty<ServerUUIDResponseDto>(_serviceName, "ServerUUID", "tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerUUID", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private string RequestServerDescription()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerDescription");
            try
            {
                string response = _channel.ReadProperty<PropertyResponse<Tecan.Sila2.StringDto>>(_serviceName, "ServerDescription", "tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerDescription", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private string RequestServerVersion()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerVersion");
            try
            {
                string response = _channel.ReadProperty<ServerVersionResponseDto>(_serviceName, "ServerVersion", "tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerVersion", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private Url RequestServerVendorURL()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerVendorURL");
            try
            {
                Url response = _channel.ReadProperty<PropertyResponse<UrlDto>>(_serviceName, "ServerVendorURL", "tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ServerVendorURL", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private System.Collections.Generic.ICollection<FeatureIdentifier> RequestImplementedFeatures()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ImplementedFeatures" +
                    "");
            try
            {
                System.Collections.Generic.ICollection<FeatureIdentifier> response = _channel.ReadProperty<PropertyResponse<System.Collections.Generic.List<FeatureIdentifierDto>>>(_serviceName, "ImplementedFeatures", "tecan.sila.generator.test/silaservice/SiLAService/v4/Property/ImplementedFeatures" +
                        "", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Initializes lazies for non-observable properties.
        /// </summary>
        private void InitLazyRequests()
        {
            _serverType = new System.Lazy<string>(RequestServerType);
            _serverUUID = new System.Lazy<string>(RequestServerUUID);
            _serverDescription = new System.Lazy<string>(RequestServerDescription);
            _serverVersion = new System.Lazy<string>(RequestServerVersion);
            _serverVendorURL = new System.Lazy<Url>(RequestServerVendorURL);
            _implementedFeatures = new System.Lazy<System.Collections.Generic.ICollection<FeatureIdentifier>>(RequestImplementedFeatures);
        }
        
        ///  <summary>
        /// Get all details on one Feature through the qualified Feature id.
        /// </summary>
        /// <param name="qualifiedFeatureIdentifier">The qualified Feature identifier for which the Feature description should be retrieved.</param>
        public virtual FeatureDefinition GetFeatureDefinition(FeatureIdentifier qualifiedFeatureIdentifier)
        {
            GetFeatureDefinitionRequestDto request = new GetFeatureDefinitionRequestDto(qualifiedFeatureIdentifier, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila.generator.test/silaservice/SiLAService/v4/Command/GetFeatureDefinition" +
                    "");
            try
            {
                FeatureDefinition response = _channel.ExecuteUnobservableCommand<GetFeatureDefinitionRequestDto, GetFeatureDefinitionResponseDto>(_serviceName, "GetFeatureDefinition", request, callInfo).FeatureDefinition.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex, ConvertGetFeatureDefinitionException);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Converts the error ocurred during execution of GetFeatureDefinition to a proper exception
        /// </summary>
        /// <param name="errorIdentifier">The identifier of the error that has happened</param>
        /// <param name="errorMessage">The original error message from the server</param>
        /// <returns>The converted exception or null, if the error is not understood</returns>
        private static System.Exception ConvertGetFeatureDefinitionException(string errorIdentifier, string errorMessage)
        {
            if ((errorIdentifier == "tecan.sila.generator.test/silaservice/SiLAService/v4/DefinedExecutionError/Unimpl" +
                "ementedFeature"))
            {
                return new UnimplementedFeatureException(errorMessage);
            }
            return null;
        }
        
        private T Extract<T>(Tecan.Sila2.ISilaTransferObject<T> dto)
        
        {
            return dto.Extract(_executionManager.DownloadBinaryStore);
        }
    }
    
    ///  <summary>
    /// Factory to instantiate clients for the SiLA Service.
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IClientFactory))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class SiLAServiceClientFactory : IClientFactory
    {
        
        ///  <summary>
        /// Gets the fully-qualified identifier of the feature for which clients can be generated
        /// </summary>
        public string FeatureIdentifier
        {
            get
            {
                return "tecan.sila.generator.test/silaservice/SiLAService/v4";
            }
        }
        
        ///  <summary>
        /// Gets the interface type for which clients can be generated
        /// </summary>
        public System.Type InterfaceType
        {
            get
            {
                return typeof(ISiLAService);
            }
        }
        
        ///  <summary>
        /// Creates a strongly typed client for the given execution channel and execution manager
        /// </summary>
        /// <param name="channel">The channel that should be used for communication with the server</param>
        /// <param name="executionManager">The execution manager to manage metadata</param>
        /// <returns>A strongly typed client. This object will be an instance of the InterfaceType property</returns>
        public object CreateClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            return new SiLAServiceClient(channel, executionManager);
        }
    }
}

