//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Tecan.Sila2.Authorization.AuthorizationConfigurationService
{
    
    
    ///  <summary>
    /// Class that implements the IAuthorizationConfigurationService interface through SiLA2
    /// </summary>
    public partial class AuthorizationConfigurationServiceClient : IAuthorizationConfigurationService
    {
        
        private System.Lazy<string> _authorizationProvider;
        
        private IClientExecutionManager _executionManager;
        
        private IClientChannel _channel;
        
        private const string _serviceName = "sila2.org.silastandard.core.authorizationconfigurationservice.v1.AuthorizationCon" +
            "figurationService";
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="channel">The channel through which calls should be executed</param>
        /// <param name="executionManager">A component to determine metadata to attach to any requests</param>
        public AuthorizationConfigurationServiceClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            _executionManager = executionManager;
            _channel = channel;
            InitLazyRequests();
        }
        
        ///  <summary>
        /// The UUID of the SiLA server that this server uses to verify access tokens.
        /// </summary>
        public virtual string AuthorizationProvider
        {
            get
            {
                return _authorizationProvider.Value;
            }
        }
        
        private string RequestAuthorizationProvider()
        {
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/core/AuthorizationConfigurationService/v1/Property/Authorization" +
                    "Provider");
            try
            {
                string response = _channel.ReadProperty<AuthorizationProviderResponseDto>(_serviceName, "AuthorizationProvider", "org.silastandard/core/AuthorizationConfigurationService/v1/Property/Authorization" +
                        "Provider", callInfo).Value.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Initializes lazies for non-observable properties.
        /// </summary>
        private void InitLazyRequests()
        {
            _authorizationProvider = new System.Lazy<string>(RequestAuthorizationProvider);
        }
        
        ///  <summary>
        /// Instructs the server to use the given authorization provider starting from the next request.
        /// </summary>
        /// <param name="authorizationProvider">The UUID of the SiLA server that this server uses to verify access tokens.</param>
        public virtual void SetAuthorizationProvider(string authorizationProvider)
        {
            SetAuthorizationProviderRequestDto request = new SetAuthorizationProviderRequestDto(authorizationProvider, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/core/AuthorizationConfigurationService/v1/Command/SetAuthorizati" +
                    "onProvider");
            try
            {
                _channel.ExecuteUnobservableCommand<SetAuthorizationProviderRequestDto>(_serviceName, "SetAuthorizationProvider", request, callInfo);
                callInfo.FinishSuccessful();
                return;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private T Extract<T>(Tecan.Sila2.ISilaTransferObject<T> dto)
        
        {
            return dto.Extract(_executionManager.DownloadBinaryStore);
        }
    }
    
    ///  <summary>
    /// Factory to instantiate clients for the Authorization Configuration.
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IClientFactory))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class AuthorizationConfigurationServiceClientFactory : IClientFactory
    {
        
        ///  <summary>
        /// Gets the fully-qualified identifier of the feature for which clients can be generated
        /// </summary>
        public string FeatureIdentifier
        {
            get
            {
                return "org.silastandard/core/AuthorizationConfigurationService/v1";
            }
        }
        
        ///  <summary>
        /// Gets the interface type for which clients can be generated
        /// </summary>
        public System.Type InterfaceType
        {
            get
            {
                return typeof(IAuthorizationConfigurationService);
            }
        }
        
        ///  <summary>
        /// Creates a strongly typed client for the given execution channel and execution manager
        /// </summary>
        /// <param name="channel">The channel that should be used for communication with the server</param>
        /// <param name="executionManager">The execution manager to manage metadata</param>
        /// <returns>A strongly typed client. This object will be an instance of the InterfaceType property</returns>
        public object CreateClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            return new AuthorizationConfigurationServiceClient(channel, executionManager);
        }
    }
}

