//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Authorization
{
    
    
    ///  <summary>
    /// This Feature exposes the server configuration which authorization provider to use.
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(true, "core")]
    [Tecan.Sila2.SilaIdentifierAttribute("AuthorizationConfigurationService")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Authorization Configuration")]
    public partial interface IAuthorizationConfigurationService
    {
        
        ///  <summary>
        /// The UUID of the SiLA server that this server uses to verify access tokens.
        /// </summary>
        [Tecan.Sila2.PatternConstraintAttribute("[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{12}")]
        string AuthorizationProvider
        {
            get;
        }
        
        ///  <summary>
        /// Instructs the server to use the given authorization provider starting from the next request.
        /// </summary>
        /// <param name="authorizationProvider">The UUID of the SiLA server that this server uses to verify access tokens.</param>
        void SetAuthorizationProvider([Tecan.Sila2.PatternConstraintAttribute("[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{12}")] string authorizationProvider);
    }
}
