//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.WorktableIntegration
{
    
    
    ///  <summary>
    /// Denotes a service to describe dimensions of a device in order to integrate it into a worktable
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(true, "infrastructure")]
    [Tecan.Sila2.SilaIdentifierAttribute("WorktableService")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Worktable Service")]
    public partial interface IWorktableService
    {
        
        ///  <summary>
        /// The outer hull of the device
        /// </summary>
        BoundingBox BoundingBox
        {
            get;
        }
        
        ///  <summary>
        /// The templates for sites used by this device
        /// </summary>
        System.Collections.Generic.ICollection<SiteTemplate> SiteTemplates
        {
            get;
        }
        
        ///  <summary>
        /// The sites that this device offers
        /// </summary>
        System.Collections.Generic.ICollection<Site> Sites
        {
            get;
        }
    }
    
    ///  <summary>
    /// Denotes a positional offset
    /// </summary>
    public struct Offset
    {
        
        private double _x;
        
        private double _y;
        
        private double _z;
        
        ///  <summary>
        /// Initializes a new instance
        /// </summary>
        public Offset(double x, double y, double z)
        {
            _x = x;
            _y = y;
            _z = z;
        }
        
        ///  <summary>
        /// The X offset
        /// </summary>
        [Tecan.Sila2.UnitAttribute("mm", Meter=1, Factor=0.001D)]
        public double X
        {
            get
            {
                return _x;
            }
        }
        
        ///  <summary>
        /// The Y offset
        /// </summary>
        [Tecan.Sila2.UnitAttribute("mm", Meter=1, Factor=0.001D)]
        public double Y
        {
            get
            {
                return _y;
            }
        }
        
        ///  <summary>
        /// The Z offset
        /// </summary>
        [Tecan.Sila2.UnitAttribute("mm", Meter=1, Factor=0.001D)]
        public double Z
        {
            get
            {
                return _z;
            }
        }
    }
    
    ///  <summary>
    /// Denotes a rectangle on the ground
    /// </summary>
    public struct Rectangle
    {
        
        private double _width;
        
        private double _depth;
        
        ///  <summary>
        /// Initializes a new instance
        /// </summary>
        public Rectangle(double width, double depth)
        {
            _width = width;
            _depth = depth;
        }
        
        ///  <summary>
        /// The width of the rectangle
        /// </summary>
        [Tecan.Sila2.UnitAttribute("mm", Meter=1, Factor=0.001D)]
        public double Width
        {
            get
            {
                return _width;
            }
        }
        
        ///  <summary>
        /// The depth of the rectangle
        /// </summary>
        [Tecan.Sila2.UnitAttribute("mm", Meter=1, Factor=0.001D)]
        public double Depth
        {
            get
            {
                return _depth;
            }
        }
    }
    
    ///  <summary>
    /// Denotes a site on the worktable
    /// </summary>
    public struct Site
    {
        
        private string _name;
        
        private string _template;
        
        private Offset _offset;
        
        private double _rotation;
        
        ///  <summary>
        /// Initializes a new instance
        /// </summary>
        public Site(string name, string template, Offset offset, double rotation)
        {
            _name = name;
            _template = template;
            _offset = offset;
            _rotation = rotation;
        }
        
        ///  <summary>
        /// The name of the site
        /// </summary>
        public string Name
        {
            get
            {
                return _name;
            }
        }
        
        ///  <summary>
        /// The site template
        /// </summary>
        public string Template
        {
            get
            {
                return _template;
            }
        }
        
        ///  <summary>
        /// The offset from the device
        /// </summary>
        public Offset Offset
        {
            get
            {
                return _offset;
            }
        }
        
        ///  <summary>
        /// The rotation
        /// </summary>
        [Tecan.Sila2.UnitAttribute("Degree")]
        public double Rotation
        {
            get
            {
                return _rotation;
            }
        }
    }
    
    ///  <summary>
    /// Defines a template for a site
    /// </summary>
    public struct SiteTemplate
    {
        
        private string _name;
        
        private Rectangle _siteRectangle;
        
        private System.Collections.Generic.ICollection<string> _tags;
        
        ///  <summary>
        /// Initializes a new instance
        /// </summary>
        public SiteTemplate(string name, Rectangle siteRectangle, System.Collections.Generic.ICollection<string> tags)
        {
            _name = name;
            _siteRectangle = siteRectangle;
            _tags = tags;
        }
        
        ///  <summary>
        /// Gets the name of the site template
        /// </summary>
        public string Name
        {
            get
            {
                return _name;
            }
        }
        
        ///  <summary>
        /// Gets the size of the site
        /// </summary>
        public Rectangle SiteRectangle
        {
            get
            {
                return _siteRectangle;
            }
        }
        
        ///  <summary>
        /// Gets a collection of custom tags
        /// </summary>
        public System.Collections.Generic.ICollection<string> Tags
        {
            get
            {
                return _tags;
            }
        }
    }
    
    ///  <summary>
    /// Denotes a bounding box for a device
    /// </summary>
    public struct BoundingBox
    {
        
        private Rectangle _rectangle;
        
        private double _height;
        
        ///  <summary>
        /// Initializes a new instance
        /// </summary>
        public BoundingBox(Rectangle rectangle, double height)
        {
            _rectangle = rectangle;
            _height = height;
        }
        
        ///  <summary>
        /// The ground rectangle
        /// </summary>
        public Rectangle Rectangle
        {
            get
            {
                return _rectangle;
            }
        }
        
        ///  <summary>
        /// The height of the bounding box
        /// </summary>
        [Tecan.Sila2.UnitAttribute("mm", Meter=1, Factor=0.001D)]
        public double Height
        {
            get
            {
                return _height;
            }
        }
    }
}
