//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Tecan.Sila2.Interop.Server
{
    
    
    ///  <summary>
    /// A class that exposes the IComplexDataTypeTest interface via SiLA2
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IFeatureProvider))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class ComplexDataTypeTestProvider : IFeatureProvider
    {
        
        private IComplexDataTypeTest _implementation;
        
        private Tecan.Sila2.Server.ISiLAServer _server;
        
        private static Tecan.Sila2.Feature _feature = FeatureSerializer.LoadFromAssembly(typeof(ComplexDataTypeTestProvider).Assembly, "ComplexDataTypeTest.sila.xml");
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="implementation">The implementation to exported through SiLA2</param>
        /// <param name="server">The SiLA2 server instance through which the implementation shall be exported</param>
        [System.ComponentModel.Composition.ImportingConstructorAttribute()]
        public ComplexDataTypeTestProvider(IComplexDataTypeTest implementation, Tecan.Sila2.Server.ISiLAServer server)
        {
            _implementation = implementation;
            _server = server;
        }
        
        ///  <summary>
        /// The feature that is exposed by this feature provider
        /// </summary>
        /// <returns>A feature object</returns>
        public Tecan.Sila2.Feature FeatureDefinition
        {
            get
            {
                return _feature;
            }
        }
        
        ///  <summary>
        /// Registers the feature in the provided feature registration
        /// </summary>
        /// <param name="registration">The registration component to which the feature should be registered</param>
        public void Register(IServerBuilder registration)
        {
            registration.RegisterUnobservableCommand<ListProviderRequestDto, ListProviderResponseDto>("ListProvider", ListProvider);
            registration.RegisterUnobservableCommand<ThreeDimensionalStructRequestDto, ThreeDimensionalStructResponseDto>("ThreeDimensionalStruct", ThreeDimensionalStruct);
            registration.RegisterUnobservableCommand<ThreeDimensionalListRequestDto, ThreeDimensionalListResponseDto>("ThreeDimensionalList", ThreeDimensionalList);
            registration.RegisterUnobservableCommand<WhyMakeItSimpleWhenYouCanMakeItComplicatedRequestDto, WhyMakeItSimpleWhenYouCanMakeItComplicatedResponseDto>("WhyMakeItSimpleWhenYouCanMakeItComplicated", WhyMakeItSimpleWhenYouCanMakeItComplicated);
            registration.RegisterUnobservableCommand<XOREncipherRequestDto, XOREncipherResponseDto>("XOREncipher", XOREncipher);
            registration.RegisterUnobservableCommand<ValueForTypeProviderRequestDto, ValueForTypeProviderResponseDto>("ValueForTypeProvider", ValueForTypeProvider);
            registration.RegisterUnobservableProperty("HugeList", GetHugeList);
            registration.RegisterUnobservableProperty("Boolean", GetBoolean);
            registration.RegisterUnobservableProperty("ListString", GetListString);
            registration.RegisterUnobservableProperty("RandomChangingListString", GetRandomChangingListString);
            registration.RegisterUnobservableProperty("ListStructPairString", GetListStructPairString);
            registration.RegisterUnobservableProperty("StructPairString", GetStructPairString);
            registration.RegisterUnobservableProperty("DataType", GetDataType);
            registration.RegisterUnobservableProperty("ThrowException", GetThrowException);
            registration.RegisterMetadata("User", _implementation.User);
        }
        
        ///  <summary>
        /// Executes the List Provider command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual ListProviderResponseDto ListProvider(ListProviderRequestDto request)
        {
            try
            {
                return new ListProviderResponseDto(_implementation.ListProvider(request.ListLength.Extract(_server), request.ElementLength.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "listLength"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ComplexDataTypeTest/v1/Command/ListProvider/Parameter/ListL" +
                            "ength", ex.Message);
                }
                if ((ex.ParamName == "elementLength"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ComplexDataTypeTest/v1/Command/ListProvider/Parameter/Eleme" +
                            "ntLength", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Three dimensional structure command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual ThreeDimensionalStructResponseDto ThreeDimensionalStruct(ThreeDimensionalStructRequestDto request)
        {
            try
            {
                return new ThreeDimensionalStructResponseDto(_implementation.ThreeDimensionalStruct(request.StructStructStruct.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "structStructStruct"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ComplexDataTypeTest/v1/Command/ThreeDimensionalStruct/Param" +
                            "eter/StructStructStruct", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Three dimensional list command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual ThreeDimensionalListResponseDto ThreeDimensionalList(ThreeDimensionalListRequestDto request)
        {
            try
            {
                return new ThreeDimensionalListResponseDto(_implementation.ThreeDimensionalList(request.ListListList.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "listListList"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ComplexDataTypeTest/v1/Command/ThreeDimensionalList/Paramet" +
                            "er/ListListList", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Why make it simple when you can make it complicated command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual WhyMakeItSimpleWhenYouCanMakeItComplicatedResponseDto WhyMakeItSimpleWhenYouCanMakeItComplicated(WhyMakeItSimpleWhenYouCanMakeItComplicatedRequestDto request)
        {
            try
            {
                return new WhyMakeItSimpleWhenYouCanMakeItComplicatedResponseDto(_implementation.WhyMakeItSimpleWhenYouCanMakeItComplicated(request.StructListStruct.Extract(_server), request.ListStructList.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "structListStruct"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ComplexDataTypeTest/v1/Command/WhyMakeItSimpleWhenYouCanMak" +
                            "eItComplicated/Parameter/StructListStruct", ex.Message);
                }
                if ((ex.ParamName == "listStructList"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ComplexDataTypeTest/v1/Command/WhyMakeItSimpleWhenYouCanMak" +
                            "eItComplicated/Parameter/ListStructList", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the XOREncipher command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual XOREncipherResponseDto XOREncipher(XOREncipherRequestDto request)
        {
            try
            {
                return new XOREncipherResponseDto(_implementation.XOREncipher(request.Data.Extract(_server), request.CipherKey.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "data"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ComplexDataTypeTest/v1/Command/XOREncipher/Parameter/Data", ex.Message);
                }
                if ((ex.ParamName == "cipherKey"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ComplexDataTypeTest/v1/Command/XOREncipher/Parameter/Cipher" +
                            "Key", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Value For Type Provider command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual ValueForTypeProviderResponseDto ValueForTypeProvider(ValueForTypeProviderRequestDto request)
        {
            try
            {
                return new ValueForTypeProviderResponseDto(_implementation.ValueForTypeProvider(request.Type.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "type"))
                {
                    throw _server.ErrorHandling.CreateValidationError("org.silastandard/test/ComplexDataTypeTest/v1/Command/ValueForTypeProvider/Paramet" +
                            "er/Type", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Gets the current value of the A Huge List property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.StringDto>> GetHugeList()
        {
            return new PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.StringDto>>(Tecan.Sila2.DtoExtensions.Encapsulate(_implementation.HugeList, Tecan.Sila2.StringDto.Create, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the Boolean property property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<Tecan.Sila2.BooleanDto> GetBoolean()
        {
            return new PropertyResponse<Tecan.Sila2.BooleanDto>(new Tecan.Sila2.BooleanDto(_implementation.Boolean, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the A list of string property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.StringDto>> GetListString()
        {
            return new PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.StringDto>>(Tecan.Sila2.DtoExtensions.Encapsulate(_implementation.ListString, Tecan.Sila2.StringDto.Create, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the A randomly changing list of strings property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.StringDto>> GetRandomChangingListString()
        {
            return new PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.StringDto>>(Tecan.Sila2.DtoExtensions.Encapsulate(_implementation.RandomChangingListString, Tecan.Sila2.StringDto.Create, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the A list of structure with a pair of string property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.KeyValuePairDto<string, Tecan.Sila2.StringDto, string, Tecan.Sila2.StringDto>>> GetListStructPairString()
        {
            return new PropertyResponse<System.Collections.Generic.List<Tecan.Sila2.KeyValuePairDto<string, Tecan.Sila2.StringDto, string, Tecan.Sila2.StringDto>>>(Tecan.Sila2.DtoExtensions.Encapsulate(_implementation.ListStructPairString, Tecan.Sila2.StringDto.Create, Tecan.Sila2.StringDto.Create, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the A structure with a pair of string property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<StructPairStringDto> GetStructPairString()
        {
            return new PropertyResponse<StructPairStringDto>(new StructPairStringDto(_implementation.StructPairString, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the A Datatype property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<DataTypeStringDto> GetDataType()
        {
            return new PropertyResponse<DataTypeStringDto>(new DataTypeStringDto(_implementation.DataType, _server));
        }
        
        ///  <summary>
        /// Gets the current value of the Throw a test exception property
        /// </summary>
        /// <returns>The current value wrapped in a data transfer object</returns>
        protected virtual PropertyResponse<Tecan.Sila2.StringDto> GetThrowException()
        {
            return new PropertyResponse<Tecan.Sila2.StringDto>(new Tecan.Sila2.StringDto(_implementation.ThrowException, _server));
        }
        
        ///  <summary>
        /// Gets the command with the given identifier
        /// </summary>
        /// <param name="commandIdentifier">A fully qualified command identifier</param>
        /// <returns>A method object or null, if the command is not supported</returns>
        public System.Reflection.MethodInfo GetCommand(string commandIdentifier)
        {
            if ((commandIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Command/ListProvider"))
            {
                return typeof(IComplexDataTypeTest).GetMethod("ListProvider");
            }
            if ((commandIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Command/ThreeDimensionalStruct"))
            {
                return typeof(IComplexDataTypeTest).GetMethod("ThreeDimensionalStruct");
            }
            if ((commandIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Command/ThreeDimensionalList"))
            {
                return typeof(IComplexDataTypeTest).GetMethod("ThreeDimensionalList");
            }
            if ((commandIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Command/WhyMakeItSimpleWhenYouCanMak" +
                "eItComplicated"))
            {
                return typeof(IComplexDataTypeTest).GetMethod("WhyMakeItSimpleWhenYouCanMakeItComplicated");
            }
            if ((commandIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Command/XOREncipher"))
            {
                return typeof(IComplexDataTypeTest).GetMethod("XOREncipher");
            }
            if ((commandIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Command/ValueForTypeProvider"))
            {
                return typeof(IComplexDataTypeTest).GetMethod("ValueForTypeProvider");
            }
            return null;
        }
        
        ///  <summary>
        /// Gets the property with the given identifier
        /// </summary>
        /// <param name="propertyIdentifier">A fully qualified property identifier</param>
        /// <returns>A property object or null, if the property is not supported</returns>
        public System.Reflection.PropertyInfo GetProperty(string propertyIdentifier)
        {
            if ((propertyIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Property/HugeList"))
            {
                return typeof(IComplexDataTypeTest).GetProperty("HugeList");
            }
            if ((propertyIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Property/Boolean"))
            {
                return typeof(IComplexDataTypeTest).GetProperty("Boolean");
            }
            if ((propertyIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Property/ListString"))
            {
                return typeof(IComplexDataTypeTest).GetProperty("ListString");
            }
            if ((propertyIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Property/RandomChangingListString"))
            {
                return typeof(IComplexDataTypeTest).GetProperty("RandomChangingListString");
            }
            if ((propertyIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Property/ListStructPairString"))
            {
                return typeof(IComplexDataTypeTest).GetProperty("ListStructPairString");
            }
            if ((propertyIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Property/StructPairString"))
            {
                return typeof(IComplexDataTypeTest).GetProperty("StructPairString");
            }
            if ((propertyIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Property/DataType"))
            {
                return typeof(IComplexDataTypeTest).GetProperty("DataType");
            }
            if ((propertyIdentifier == "org.silastandard/test/ComplexDataTypeTest/v1/Property/ThrowException"))
            {
                return typeof(IComplexDataTypeTest).GetProperty("ThrowException");
            }
            return null;
        }
    }
    
    ///  <summary>
    /// An abstract base class to support the User metadata
    /// </summary>
    public abstract partial class UserInterceptorBase : Tecan.Sila2.Server.IRequestInterceptor
    {
        
        ///  <summary>
        /// Gets whether the metadata applies to commands
        /// </summary>
        /// <returns>True, if the metadata is applicable to commands, otherwise false.</returns>
        public abstract bool AppliesToCommands
        {
            get;
        }
        
        ///  <summary>
        /// Gets whether the metadata applies to properties
        /// </summary>
        /// <returns>True, if the metadata is applicable to properties, otherwise false.</returns>
        public abstract bool AppliesToProperties
        {
            get;
        }
        
        ///  <summary>
        /// Gets the priority for the metadata
        /// </summary>
        /// <returns>A relative priority.</returns>
        public abstract int Priority
        {
            get;
        }
        
        ///  <summary>
        /// Decides whether the interceptor is required for the given command
        /// </summary>
        /// <param name="feature">The feature that contains the command or property</param>
        /// <param name="commandIdentifier">The fully qualified identifier of the command or property in question</param>
        /// <returns>True, if the interceptor should be applied</returns>
        public abstract bool IsInterceptRequired(Feature feature, string commandIdentifier);
        
        ///  <summary>
        /// Intercepts the call to the given command
        /// </summary>
        /// <param name="commandIdentifier">The fully qualified identifier of the command or property in question</param>
        /// <param name="user">The parsed metadata</param>
        /// <returns>A request interception or null, if this is not necessary</returns>
        public abstract Tecan.Sila2.Server.IRequestInterception Intercept(string commandIdentifier, User user);
        
        ///  <summary>
        /// Intercepts the call to the given command
        /// </summary>
        /// <param name="commandIdentifier">The fully qualified identifier of the command or property in question</param>
        /// <param name="server">The server that should execute the request</param>
        /// <param name="metadata">The metadata attached to the request</param>
        /// <returns>A request interception or null, if this is not necessary</returns>
        public Tecan.Sila2.Server.IRequestInterception Intercept(string commandIdentifier, Tecan.Sila2.Server.ISiLAServer server, Tecan.Sila2.Server.IMetadataRepository metadata)
        {
            return Intercept(commandIdentifier, Tecan.Sila2.Server.Metadata.Extract<UserDto>(metadata, "org.silastandard/test/ComplexDataTypeTest/v1/Metadata/User").Extract(server));
        }
    }
}

