//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Interop.Client.ObservableCommandTest
{
    using Tecan.Sila2;
    
    
    ///  <summary>
    /// Data transfer object for the request of the Observable iteration command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ObservableIterationRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.IntegerDto _numberIterations;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ObservableIterationRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="numberIterations">Number of Iterations to perform</param>
        public ObservableIterationRequestDto(long numberIterations, Tecan.Sila2.IBinaryStore store)
        {
            NumberIterations = new Tecan.Sila2.IntegerDto(numberIterations, store);
        }
        
        ///  <summary>
        /// Number of Iterations to perform
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto NumberIterations
        {
            get
            {
                return _numberIterations;
            }
            set
            {
                _numberIterations = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ObservableCommandTest/v1/Command/ObservableIteration";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the intermediate response of the Observable iteration command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ObservableIterationIntermediateDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.IntegerDto _currentIteration;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ObservableIterationIntermediateDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="currentIteration">Return the current iteration in progress, starting from 0 to NumberIterations (excluded).</param>
        public ObservableIterationIntermediateDto(long currentIteration, Tecan.Sila2.IBinaryStore store)
        {
            CurrentIteration = new Tecan.Sila2.IntegerDto(currentIteration, store);
        }
        
        ///  <summary>
        /// Return the current iteration in progress, starting from 0 to NumberIterations (excluded).
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto CurrentIteration
        {
            get
            {
                return _currentIteration;
            }
            set
            {
                _currentIteration = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Observable iteration command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ObservableIterationResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.IntegerDto _iterationResponse;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public ObservableIterationResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="iterationResponse">If the command ended successfully the response should be NumberIterations - 1</param>
        public ObservableIterationResponseDto(long iterationResponse, Tecan.Sila2.IBinaryStore store)
        {
            IterationResponse = new Tecan.Sila2.IntegerDto(iterationResponse, store);
        }
        
        ///  <summary>
        /// If the command ended successfully the response should be NumberIterations - 1
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto IterationResponse
        {
            get
            {
                return _iterationResponse;
            }
            set
            {
                _iterationResponse = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Value Async command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoValueAsyncRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.IntegerDto _value;
        
        private Tecan.Sila2.IntegerDto _delayInMs;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoValueAsyncRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="value">The value to echo</param>
        ///  <param name="delayInMs">The delay in milliseconds</param>
        public EchoValueAsyncRequestDto(long value, long delayInMs, Tecan.Sila2.IBinaryStore store)
        {
            Value = new Tecan.Sila2.IntegerDto(value, store);
            DelayInMs = new Tecan.Sila2.IntegerDto(delayInMs, store);
        }
        
        ///  <summary>
        /// The value to echo
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto Value
        {
            get
            {
                return _value;
            }
            set
            {
                _value = value;
            }
        }
        
        ///  <summary>
        /// The delay in milliseconds
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.IntegerDto DelayInMs
        {
            get
            {
                return _delayInMs;
            }
            set
            {
                _delayInMs = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/ObservableCommandTest/v1/Command/EchoValueAsync";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo Value Async command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoValueAsyncResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.IntegerDto _receivedValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoValueAsyncResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedValue">The Received Value</param>
        public EchoValueAsyncResponseDto(long receivedValue, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedValue = new Tecan.Sila2.IntegerDto(receivedValue, store);
        }
        
        ///  <summary>
        /// The Received Value
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto ReceivedValue
        {
            get
            {
                return _receivedValue;
            }
            set
            {
                _receivedValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
}
