//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Interop.Client.DataTypeProvider
{
    using Tecan.Sila2;
    
    
    ///  <summary>
    /// Data transfer object for the request of the Echo String Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoStringValueRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.StringDto _stringValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoStringValueRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="stringValue">The string value to echo.</param>
        public EchoStringValueRequestDto(string stringValue, Tecan.Sila2.IBinaryStore store)
        {
            StringValue = new Tecan.Sila2.StringDto(stringValue, store);
        }
        
        ///  <summary>
        /// The string value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto StringValue
        {
            get
            {
                return _stringValue;
            }
            set
            {
                _stringValue = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoStringValue";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo String Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoStringValueResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.StringDto _receivedStringValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoStringValueResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedStringValue">A message containing the string value that has been received.</param>
        public EchoStringValueResponseDto(string receivedStringValue, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedStringValue = new Tecan.Sila2.StringDto(receivedStringValue, store);
        }
        
        ///  <summary>
        /// A message containing the string value that has been received.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto ReceivedStringValue
        {
            get
            {
                return _receivedStringValue;
            }
            set
            {
                _receivedStringValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Integer Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoIntegerValueRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.IntegerDto _integerValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoIntegerValueRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="integerValue">The integer value to echo.</param>
        public EchoIntegerValueRequestDto(long integerValue, Tecan.Sila2.IBinaryStore store)
        {
            IntegerValue = new Tecan.Sila2.IntegerDto(integerValue, store);
        }
        
        ///  <summary>
        /// The integer value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto IntegerValue
        {
            get
            {
                return _integerValue;
            }
            set
            {
                _integerValue = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoIntegerValue";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo Integer Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoIntegerValueResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.IntegerDto _receivedIntegerValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoIntegerValueResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedIntegerValue">A message containing the integer value that has been received.</param>
        public EchoIntegerValueResponseDto(long receivedIntegerValue, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedIntegerValue = new Tecan.Sila2.IntegerDto(receivedIntegerValue, store);
        }
        
        ///  <summary>
        /// A message containing the integer value that has been received.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto ReceivedIntegerValue
        {
            get
            {
                return _receivedIntegerValue;
            }
            set
            {
                _receivedIntegerValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Real Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoRealValueRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.RealDto _realValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoRealValueRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="realValue">The real value to be echo.</param>
        public EchoRealValueRequestDto(double realValue, Tecan.Sila2.IBinaryStore store)
        {
            RealValue = new Tecan.Sila2.RealDto(realValue, store);
        }
        
        ///  <summary>
        /// The real value to be echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.RealDto RealValue
        {
            get
            {
                return _realValue;
            }
            set
            {
                _realValue = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoRealValue";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo Real Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoRealValueResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.RealDto _receivedRealValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoRealValueResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedRealValue">A message containing the real value that has been received.</param>
        public EchoRealValueResponseDto(double receivedRealValue, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedRealValue = new Tecan.Sila2.RealDto(receivedRealValue, store);
        }
        
        ///  <summary>
        /// A message containing the real value that has been received.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.RealDto ReceivedRealValue
        {
            get
            {
                return _receivedRealValue;
            }
            set
            {
                _receivedRealValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Boolean Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoBooleanValueRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.BooleanDto _booleanValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoBooleanValueRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="booleanValue">The boolean value to echo.</param>
        public EchoBooleanValueRequestDto(bool booleanValue, Tecan.Sila2.IBinaryStore store)
        {
            BooleanValue = new Tecan.Sila2.BooleanDto(booleanValue, store);
        }
        
        ///  <summary>
        /// The boolean value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.BooleanDto BooleanValue
        {
            get
            {
                return _booleanValue;
            }
            set
            {
                _booleanValue = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoBooleanValue";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo Boolean Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoBooleanValueResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.BooleanDto _receivedBooleanValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoBooleanValueResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedBooleanValue">A message containing the boolean value that has been received.</param>
        public EchoBooleanValueResponseDto(bool receivedBooleanValue, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedBooleanValue = new Tecan.Sila2.BooleanDto(receivedBooleanValue, store);
        }
        
        ///  <summary>
        /// A message containing the boolean value that has been received.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.BooleanDto ReceivedBooleanValue
        {
            get
            {
                return _receivedBooleanValue;
            }
            set
            {
                _receivedBooleanValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Binary Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoBinaryValueRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.BinaryDto _binaryValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoBinaryValueRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="binaryValue">The Binary value to be echo.</param>
        public EchoBinaryValueRequestDto(System.IO.Stream binaryValue, Tecan.Sila2.IBinaryStore store)
        {
            BinaryValue = new Tecan.Sila2.BinaryDto(binaryValue, store);
        }
        
        ///  <summary>
        /// The Binary value to be echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.BinaryDto BinaryValue
        {
            get
            {
                return _binaryValue;
            }
            set
            {
                _binaryValue = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoBinaryValue";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo Binary Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoBinaryValueResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.BinaryDto _receivedBinaryValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoBinaryValueResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedBinaryValue">A message containing the Binary value that has been received.</param>
        public EchoBinaryValueResponseDto(System.IO.Stream receivedBinaryValue, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedBinaryValue = new Tecan.Sila2.BinaryDto(receivedBinaryValue, store);
        }
        
        ///  <summary>
        /// A message containing the Binary value that has been received.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.BinaryDto ReceivedBinaryValue
        {
            get
            {
                return _receivedBinaryValue;
            }
            set
            {
                _receivedBinaryValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Date Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoDateValueRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.DateDto _dateValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoDateValueRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="dateValue">The date value to echo.</param>
        public EchoDateValueRequestDto(System.DateTimeOffset dateValue, Tecan.Sila2.IBinaryStore store)
        {
            DateValue = new Tecan.Sila2.DateDto(dateValue, store);
        }
        
        ///  <summary>
        /// The date value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.DateDto DateValue
        {
            get
            {
                return _dateValue;
            }
            set
            {
                _dateValue = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoDateValue";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo Date Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoDateValueResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.DateDto _receivedDateValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoDateValueResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedDateValue">A message containing the date value that has been received.</param>
        public EchoDateValueResponseDto(System.DateTimeOffset receivedDateValue, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedDateValue = new Tecan.Sila2.DateDto(receivedDateValue, store);
        }
        
        ///  <summary>
        /// A message containing the date value that has been received.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.DateDto ReceivedDateValue
        {
            get
            {
                return _receivedDateValue;
            }
            set
            {
                _receivedDateValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Time Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoTimeValueRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.TimeDto _timeValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoTimeValueRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="timeValue">The time value to echo.</param>
        public EchoTimeValueRequestDto(System.TimeSpan timeValue, Tecan.Sila2.IBinaryStore store)
        {
            TimeValue = new Tecan.Sila2.TimeDto(timeValue, store);
        }
        
        ///  <summary>
        /// The time value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.TimeDto TimeValue
        {
            get
            {
                return _timeValue;
            }
            set
            {
                _timeValue = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoTimeValue";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo Time Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoTimeValueResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.TimeDto _receivedTimeValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoTimeValueResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedTimeValue">A message containing the time value that has been received.</param>
        public EchoTimeValueResponseDto(System.TimeSpan receivedTimeValue, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedTimeValue = new Tecan.Sila2.TimeDto(receivedTimeValue, store);
        }
        
        ///  <summary>
        /// A message containing the time value that has been received.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.TimeDto ReceivedTimeValue
        {
            get
            {
                return _receivedTimeValue;
            }
            set
            {
                _receivedTimeValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo TimeStamp Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoTimeStampValueRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.TimestampDto _timeStampValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoTimeStampValueRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="timeStampValue">The time stamp value to echo.</param>
        public EchoTimeStampValueRequestDto(System.DateTimeOffset timeStampValue, Tecan.Sila2.IBinaryStore store)
        {
            TimeStampValue = new Tecan.Sila2.TimestampDto(timeStampValue, store);
        }
        
        ///  <summary>
        /// The time stamp value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.TimestampDto TimeStampValue
        {
            get
            {
                return _timeStampValue;
            }
            set
            {
                _timeStampValue = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoTimeStampValue";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo TimeStamp Value command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoTimeStampValueResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.TimestampDto _receivedValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoTimeStampValueResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedValue">A message containing the time stamp value that has been received.</param>
        public EchoTimeStampValueResponseDto(System.DateTimeOffset receivedValue, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedValue = new Tecan.Sila2.TimestampDto(receivedValue, store);
        }
        
        ///  <summary>
        /// A message containing the time stamp value that has been received.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.TimestampDto ReceivedValue
        {
            get
            {
                return _receivedValue;
            }
            set
            {
                _receivedValue = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo String List command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoStringListRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private System.Collections.Generic.List<Tecan.Sila2.StringDto> _stringList;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoStringListRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="stringList">The list of String values to echo.</param>
        public EchoStringListRequestDto(System.Collections.Generic.ICollection<string> stringList, Tecan.Sila2.IBinaryStore store)
        {
            StringList = Tecan.Sila2.DtoExtensions.Encapsulate(stringList, Tecan.Sila2.StringDto.Create, store);
        }
        
        ///  <summary>
        /// The list of String values to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public System.Collections.Generic.List<Tecan.Sila2.StringDto> StringList
        {
            get
            {
                return _stringList;
            }
            set
            {
                _stringList = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoStringList";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo String List command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoStringListResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private System.Collections.Generic.List<Tecan.Sila2.StringDto> _receivedValues;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoStringListResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedValues">A message containing the string values that have been received.</param>
        public EchoStringListResponseDto(System.Collections.Generic.ICollection<string> receivedValues, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedValues = Tecan.Sila2.DtoExtensions.Encapsulate(receivedValues, Tecan.Sila2.StringDto.Create, store);
        }
        
        ///  <summary>
        /// A message containing the string values that have been received.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public System.Collections.Generic.List<Tecan.Sila2.StringDto> ReceivedValues
        {
            get
            {
                return _receivedValues;
            }
            set
            {
                _receivedValues = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Integer List command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoIntegerListRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private System.Collections.Generic.List<Tecan.Sila2.IntegerDto> _integerList;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoIntegerListRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="integerList">The list of integer values to echo.</param>
        public EchoIntegerListRequestDto(System.Collections.Generic.ICollection<long> integerList, Tecan.Sila2.IBinaryStore store)
        {
            IntegerList = Tecan.Sila2.DtoExtensions.Encapsulate(integerList, Tecan.Sila2.IntegerDto.Create, store);
        }
        
        ///  <summary>
        /// The list of integer values to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public System.Collections.Generic.List<Tecan.Sila2.IntegerDto> IntegerList
        {
            get
            {
                return _integerList;
            }
            set
            {
                _integerList = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoIntegerList";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo Integer List command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoIntegerListResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.IntegerDto _receivedValues;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoIntegerListResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedValues">A message containing the integer values that have been received.</param>
        public EchoIntegerListResponseDto(long receivedValues, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedValues = new Tecan.Sila2.IntegerDto(receivedValues, store);
        }
        
        ///  <summary>
        /// A message containing the integer values that have been received.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto ReceivedValues
        {
            get
            {
                return _receivedValues;
            }
            set
            {
                _receivedValues = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Structure Values command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoStructureValuesRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private AllDatatypeStructureDto _receivedValues;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoStructureValuesRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedValues">A structure containing values of different types that have been received</param>
        public EchoStructureValuesRequestDto(AllDatatypeStructure receivedValues, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedValues = new AllDatatypeStructureDto(receivedValues, store);
        }
        
        ///  <summary>
        /// A structure containing values of different types that have been received
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public AllDatatypeStructureDto ReceivedValues
        {
            get
            {
                return _receivedValues;
            }
            set
            {
                _receivedValues = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoStructureValues";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Echo Multiple Mixed Values command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoMultipleMixedValuesRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.StringDto _stringValue;
        
        private Tecan.Sila2.IntegerDto _integerValue;
        
        private Tecan.Sila2.RealDto _realValue;
        
        private Tecan.Sila2.BooleanDto _booleanValue;
        
        private Tecan.Sila2.DateDto _dateValue;
        
        private Tecan.Sila2.TimeDto _timeValue;
        
        private Tecan.Sila2.TimestampDto _timeStampValue;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoMultipleMixedValuesRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="stringValue">The string value to echo.</param>
        ///  <param name="integerValue">The integer value to echo.</param>
        ///  <param name="realValue">The real value to echo.</param>
        ///  <param name="booleanValue">The boolean value to echo.</param>
        ///  <param name="dateValue">The date value to echo.</param>
        ///  <param name="timeValue">The time value to echo.</param>
        ///  <param name="timeStampValue">The time stamp value to echo.</param>
        public EchoMultipleMixedValuesRequestDto(string stringValue, long integerValue, double realValue, bool booleanValue, System.DateTimeOffset dateValue, System.TimeSpan timeValue, System.DateTimeOffset timeStampValue, Tecan.Sila2.IBinaryStore store)
        {
            StringValue = new Tecan.Sila2.StringDto(stringValue, store);
            IntegerValue = new Tecan.Sila2.IntegerDto(integerValue, store);
            RealValue = new Tecan.Sila2.RealDto(realValue, store);
            BooleanValue = new Tecan.Sila2.BooleanDto(booleanValue, store);
            DateValue = new Tecan.Sila2.DateDto(dateValue, store);
            TimeValue = new Tecan.Sila2.TimeDto(timeValue, store);
            TimeStampValue = new Tecan.Sila2.TimestampDto(timeStampValue, store);
        }
        
        ///  <summary>
        /// The string value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto StringValue
        {
            get
            {
                return _stringValue;
            }
            set
            {
                _stringValue = value;
            }
        }
        
        ///  <summary>
        /// The integer value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.IntegerDto IntegerValue
        {
            get
            {
                return _integerValue;
            }
            set
            {
                _integerValue = value;
            }
        }
        
        ///  <summary>
        /// The real value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(3)]
        public Tecan.Sila2.RealDto RealValue
        {
            get
            {
                return _realValue;
            }
            set
            {
                _realValue = value;
            }
        }
        
        ///  <summary>
        /// The boolean value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(4)]
        public Tecan.Sila2.BooleanDto BooleanValue
        {
            get
            {
                return _booleanValue;
            }
            set
            {
                _booleanValue = value;
            }
        }
        
        ///  <summary>
        /// The date value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(5)]
        public Tecan.Sila2.DateDto DateValue
        {
            get
            {
                return _dateValue;
            }
            set
            {
                _dateValue = value;
            }
        }
        
        ///  <summary>
        /// The time value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(6)]
        public Tecan.Sila2.TimeDto TimeValue
        {
            get
            {
                return _timeValue;
            }
            set
            {
                _timeValue = value;
            }
        }
        
        ///  <summary>
        /// The time stamp value to echo.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(7)]
        public Tecan.Sila2.TimestampDto TimeStampValue
        {
            get
            {
                return _timeStampValue;
            }
            set
            {
                _timeStampValue = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/EchoMultipleMixedValues";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Echo Multiple Mixed Values command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class EchoMultipleMixedValuesResponseDto : Tecan.Sila2.ISilaTransferObject
    {
        
        private Tecan.Sila2.StringDto _receivedValues;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public EchoMultipleMixedValuesResponseDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="receivedValues">A message containing the values that have been received.</param>
        public EchoMultipleMixedValuesResponseDto(string receivedValues, Tecan.Sila2.IBinaryStore store)
        {
            ReceivedValues = new Tecan.Sila2.StringDto(receivedValues, store);
        }
        
        ///  <summary>
        /// A message containing the values that have been received.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto ReceivedValues
        {
            get
            {
                return _receivedValues;
            }
            set
            {
                _receivedValues = value;
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Get Multiple Mixed Values command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class GetMultipleMixedValuesRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public GetMultipleMixedValuesRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        public GetMultipleMixedValuesRequestDto(Tecan.Sila2.IBinaryStore store)
        {
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/test/DataTypeProvider/v1/Command/GetMultipleMixedValues";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Get Multiple Mixed Values command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class GetMultipleMixedValuesResponseDto : Tecan.Sila2.ISilaTransferObject<GetMultipleMixedValuesResponse>
    {
        
        private Tecan.Sila2.StringDto _stringValue;
        
        private Tecan.Sila2.IntegerDto _integerValue;
        
        private Tecan.Sila2.RealDto _realValue;
        
        private Tecan.Sila2.BooleanDto _booleanValue;
        
        private Tecan.Sila2.DateDto _dateValue;
        
        private Tecan.Sila2.TimeDto _timeValue;
        
        private Tecan.Sila2.TimestampDto _timeStampValue;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public GetMultipleMixedValuesResponseDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public GetMultipleMixedValuesResponseDto(GetMultipleMixedValuesResponse inner, Tecan.Sila2.IBinaryStore store)
        {
            StringValue = new Tecan.Sila2.StringDto(inner.StringValue, store);
            IntegerValue = new Tecan.Sila2.IntegerDto(inner.IntegerValue, store);
            RealValue = new Tecan.Sila2.RealDto(inner.RealValue, store);
            BooleanValue = new Tecan.Sila2.BooleanDto(inner.BooleanValue, store);
            DateValue = new Tecan.Sila2.DateDto(inner.DateValue, store);
            TimeValue = new Tecan.Sila2.TimeDto(inner.TimeValue, store);
            TimeStampValue = new Tecan.Sila2.TimestampDto(inner.TimeStampValue, store);
        }
        
        ///  <summary>
        /// Returns the string value 'SiLA2_Test_String_Value'.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto StringValue
        {
            get
            {
                return _stringValue;
            }
            set
            {
                _stringValue = value;
            }
        }
        
        ///  <summary>
        /// Returns the integer value '5124'.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.IntegerDto IntegerValue
        {
            get
            {
                return _integerValue;
            }
            set
            {
                _integerValue = value;
            }
        }
        
        ///  <summary>
        /// Returns the real value '3.1415926'.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(3)]
        public Tecan.Sila2.RealDto RealValue
        {
            get
            {
                return _realValue;
            }
            set
            {
                _realValue = value;
            }
        }
        
        ///  <summary>
        /// Returns the boolean value 'true'.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(4)]
        public Tecan.Sila2.BooleanDto BooleanValue
        {
            get
            {
                return _booleanValue;
            }
            set
            {
                _booleanValue = value;
            }
        }
        
        ///  <summary>
        /// Returns the date value '2018-08-24' in ISO 8601 format, corresponding to US '08/24/2018'.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(5)]
        public Tecan.Sila2.DateDto DateValue
        {
            get
            {
                return _dateValue;
            }
            set
            {
                _dateValue = value;
            }
        }
        
        ///  <summary>
        /// Returns the time value '12:34:56.789'.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(6)]
        public Tecan.Sila2.TimeDto TimeValue
        {
            get
            {
                return _timeValue;
            }
            set
            {
                _timeValue = value;
            }
        }
        
        ///  <summary>
        /// Returns the time stamp value '2018-08-24 12:34:56'.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(7)]
        public Tecan.Sila2.TimestampDto TimeStampValue
        {
            get
            {
                return _timeStampValue;
            }
            set
            {
                _timeStampValue = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public GetMultipleMixedValuesResponse Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new GetMultipleMixedValuesResponse(StringValue.Extract(store), IntegerValue.Extract(store), RealValue.Extract(store), BooleanValue.Extract(store), DateValue.Extract(store), TimeValue.Extract(store), TimeStampValue.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static GetMultipleMixedValuesResponseDto Create(GetMultipleMixedValuesResponse inner, Tecan.Sila2.IBinaryStore store)
        {
            return new GetMultipleMixedValuesResponseDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// The data transfer object for All Datatype Structure
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class AllDatatypeStructureDto : Tecan.Sila2.ISilaTransferObject<AllDatatypeStructure>
    {
        
        private InnerStruct _inner;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public AllDatatypeStructureDto()
        {
            _inner = new InnerStruct();
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public AllDatatypeStructureDto(AllDatatypeStructure inner, Tecan.Sila2.IBinaryStore store)
        {
            _inner = new InnerStruct(inner, store);
        }
        
        ///  <summary>
        /// String Structure Element.
        /// </summary>
        public Tecan.Sila2.StringDto StringStructureElement
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.StringStructureElement;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.StringStructureElement = value;
            }
        }
        
        ///  <summary>
        /// Integer Structure Element.
        /// </summary>
        public Tecan.Sila2.IntegerDto IntegerStructureElement
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.IntegerStructureElement;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.IntegerStructureElement = value;
            }
        }
        
        ///  <summary>
        /// Real Structure Element.
        /// </summary>
        public Tecan.Sila2.RealDto RealStructureElement
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.RealStructureElement;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.RealStructureElement = value;
            }
        }
        
        ///  <summary>
        /// Boolean Structure Element.
        /// </summary>
        public Tecan.Sila2.BooleanDto BooleanStructureElement
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.BooleanStructureElement;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.BooleanStructureElement = value;
            }
        }
        
        ///  <summary>
        /// Binary Structure Element.
        /// </summary>
        public Tecan.Sila2.BinaryDto BinaryStructureElement
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.BinaryStructureElement;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.BinaryStructureElement = value;
            }
        }
        
        ///  <summary>
        /// Date Structure Element.
        /// </summary>
        public Tecan.Sila2.DateDto DateStructureElement
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.DateStructureElement;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.DateStructureElement = value;
            }
        }
        
        ///  <summary>
        /// Time Structure Element.
        /// </summary>
        public Tecan.Sila2.TimeDto TimeStructureElement
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.TimeStructureElement;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.TimeStructureElement = value;
            }
        }
        
        ///  <summary>
        /// Timestamp Structure Element.
        /// </summary>
        public Tecan.Sila2.TimestampDto TimestampStructureElement
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.TimestampStructureElement;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.TimestampStructureElement = value;
            }
        }
        
        ///  <summary>
        /// The actual contents of the data transfer object.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public InnerStruct Inner
        {
            get
            {
                return _inner;
            }
            set
            {
                _inner = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public AllDatatypeStructure Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new AllDatatypeStructure(StringStructureElement.Extract(store), IntegerStructureElement.Extract(store), RealStructureElement.Extract(store), BooleanStructureElement.Extract(store), BinaryStructureElement.Extract(store), DateStructureElement.Extract(store), TimeStructureElement.Extract(store), TimestampStructureElement.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static AllDatatypeStructureDto Create(AllDatatypeStructure inner, Tecan.Sila2.IBinaryStore store)
        {
            return new AllDatatypeStructureDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
        
        ///  <summary>
        /// Represents the inner structure for actual content
        /// </summary>
        [ProtoBuf.ProtoContractAttribute()]
        public class InnerStruct
        {
            
            private Tecan.Sila2.StringDto _stringStructureElement;
            
            private Tecan.Sila2.IntegerDto _integerStructureElement;
            
            private Tecan.Sila2.RealDto _realStructureElement;
            
            private Tecan.Sila2.BooleanDto _booleanStructureElement;
            
            private Tecan.Sila2.BinaryDto _binaryStructureElement;
            
            private Tecan.Sila2.DateDto _dateStructureElement;
            
            private Tecan.Sila2.TimeDto _timeStructureElement;
            
            private Tecan.Sila2.TimestampDto _timestampStructureElement;
            
            ///  <summary>
            /// Initializes a new instance (to be used by the serializer)
            /// </summary>
            public InnerStruct()
            {
            }
            
            ///  <summary>
            /// Initializes a new data transfer object from the business object
            /// </summary>
            /// <param name="inner">The business object that should be transferred</param>
            /// <param name="store">A component to handle binary data</param>
            public InnerStruct(AllDatatypeStructure inner, Tecan.Sila2.IBinaryStore store)
            {
                StringStructureElement = new Tecan.Sila2.StringDto(inner.StringStructureElement, store);
                IntegerStructureElement = new Tecan.Sila2.IntegerDto(inner.IntegerStructureElement, store);
                RealStructureElement = new Tecan.Sila2.RealDto(inner.RealStructureElement, store);
                BooleanStructureElement = new Tecan.Sila2.BooleanDto(inner.BooleanStructureElement, store);
                BinaryStructureElement = new Tecan.Sila2.BinaryDto(inner.BinaryStructureElement, store);
                DateStructureElement = new Tecan.Sila2.DateDto(inner.DateStructureElement, store);
                TimeStructureElement = new Tecan.Sila2.TimeDto(inner.TimeStructureElement, store);
                TimestampStructureElement = new Tecan.Sila2.TimestampDto(inner.TimestampStructureElement, store);
            }
            
            ///  <summary>
            /// String Structure Element.
            /// </summary>
            [ProtoBuf.ProtoMemberAttribute(1)]
            public Tecan.Sila2.StringDto StringStructureElement
            {
                get
                {
                    return _stringStructureElement;
                }
                set
                {
                    _stringStructureElement = value;
                }
            }
            
            ///  <summary>
            /// Integer Structure Element.
            /// </summary>
            [ProtoBuf.ProtoMemberAttribute(2)]
            public Tecan.Sila2.IntegerDto IntegerStructureElement
            {
                get
                {
                    return _integerStructureElement;
                }
                set
                {
                    _integerStructureElement = value;
                }
            }
            
            ///  <summary>
            /// Real Structure Element.
            /// </summary>
            [ProtoBuf.ProtoMemberAttribute(3)]
            public Tecan.Sila2.RealDto RealStructureElement
            {
                get
                {
                    return _realStructureElement;
                }
                set
                {
                    _realStructureElement = value;
                }
            }
            
            ///  <summary>
            /// Boolean Structure Element.
            /// </summary>
            [ProtoBuf.ProtoMemberAttribute(4)]
            public Tecan.Sila2.BooleanDto BooleanStructureElement
            {
                get
                {
                    return _booleanStructureElement;
                }
                set
                {
                    _booleanStructureElement = value;
                }
            }
            
            ///  <summary>
            /// Binary Structure Element.
            /// </summary>
            [ProtoBuf.ProtoMemberAttribute(5)]
            public Tecan.Sila2.BinaryDto BinaryStructureElement
            {
                get
                {
                    return _binaryStructureElement;
                }
                set
                {
                    _binaryStructureElement = value;
                }
            }
            
            ///  <summary>
            /// Date Structure Element.
            /// </summary>
            [ProtoBuf.ProtoMemberAttribute(6)]
            public Tecan.Sila2.DateDto DateStructureElement
            {
                get
                {
                    return _dateStructureElement;
                }
                set
                {
                    _dateStructureElement = value;
                }
            }
            
            ///  <summary>
            /// Time Structure Element.
            /// </summary>
            [ProtoBuf.ProtoMemberAttribute(7)]
            public Tecan.Sila2.TimeDto TimeStructureElement
            {
                get
                {
                    return _timeStructureElement;
                }
                set
                {
                    _timeStructureElement = value;
                }
            }
            
            ///  <summary>
            /// Timestamp Structure Element.
            /// </summary>
            [ProtoBuf.ProtoMemberAttribute(8)]
            public Tecan.Sila2.TimestampDto TimestampStructureElement
            {
                get
                {
                    return _timestampStructureElement;
                }
                set
                {
                    _timestampStructureElement = value;
                }
            }
        }
    }
}
