//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Interop.Client
{
    
    
    ///  <summary>
    /// Response type for the Get Multiple Mixed Values command
    /// </summary>
    [Tecan.Sila2.SilaDisplayNameAttribute("Get Multiple Mixed Values - Response")]
    public struct GetMultipleMixedValuesResponse
    {
        
        private string _stringValue;
        
        private long _integerValue;
        
        private double _realValue;
        
        private bool _booleanValue;
        
        private System.DateTimeOffset _dateValue;
        
        private System.TimeSpan _timeValue;
        
        private System.DateTimeOffset _timeStampValue;
        
        ///  <summary>
        /// Initializes a new instance
        /// </summary>
        public GetMultipleMixedValuesResponse(string stringValue, long integerValue, double realValue, bool booleanValue, System.DateTimeOffset dateValue, System.TimeSpan timeValue, System.DateTimeOffset timeStampValue)
        {
            _stringValue = stringValue;
            _integerValue = integerValue;
            _realValue = realValue;
            _booleanValue = booleanValue;
            _dateValue = dateValue;
            _timeValue = timeValue;
            _timeStampValue = timeStampValue;
        }
        
        ///  <summary>
        /// Returns the string value 'SiLA2_Test_String_Value'.
        /// </summary>
        public string StringValue
        {
            get
            {
                return _stringValue;
            }
        }
        
        ///  <summary>
        /// Returns the integer value '5124'.
        /// </summary>
        public long IntegerValue
        {
            get
            {
                return _integerValue;
            }
        }
        
        ///  <summary>
        /// Returns the real value '3.1415926'.
        /// </summary>
        public double RealValue
        {
            get
            {
                return _realValue;
            }
        }
        
        ///  <summary>
        /// Returns the boolean value 'true'.
        /// </summary>
        public bool BooleanValue
        {
            get
            {
                return _booleanValue;
            }
        }
        
        ///  <summary>
        /// Returns the date value '2018-08-24' in ISO 8601 format, corresponding to US '08/24/2018'.
        /// </summary>
        public System.DateTimeOffset DateValue
        {
            get
            {
                return _dateValue;
            }
        }
        
        ///  <summary>
        /// Returns the time value '12:34:56.789'.
        /// </summary>
        public System.TimeSpan TimeValue
        {
            get
            {
                return _timeValue;
            }
        }
        
        ///  <summary>
        /// Returns the time stamp value '2018-08-24 12:34:56'.
        /// </summary>
        public System.DateTimeOffset TimeStampValue
        {
            get
            {
                return _timeStampValue;
            }
        }
    }
    
    ///  <summary>
    /// This is a test feature, which can be used to test various SiLA data types.
    /// It provides commands and properties for each individual SiLA Data Type as parameter and response.
    /// Furthermore a mixed datatype command with multiple SiLA data types as parameters and responses is defined.
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(true, "test")]
    [Tecan.Sila2.SilaIdentifierAttribute("DataTypeProvider")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Data Type Provider")]
    public partial interface IDataTypeProvider
    {
        
        ///  <summary>
        /// Returns the string value 'SiLA2_Test_String_Value'.
        /// </summary>
        string StringValue
        {
            get;
        }
        
        ///  <summary>
        /// Returns the integer value '42'.
        /// </summary>
        long IntegerValue
        {
            get;
        }
        
        ///  <summary>
        /// Returns the real value '3.1415926'.
        /// </summary>
        double RealValue
        {
            get;
        }
        
        ///  <summary>
        /// Returns the boolean value 'true'.
        /// </summary>
        bool BooleanValue
        {
            get;
        }
        
        ///  <summary>
        /// Returns the UTF-8 encoded string 'SiLA2_Test_String_Value' as Binary value.
        /// </summary>
        System.IO.Stream BinaryValue
        {
            get;
        }
        
        ///  <summary>
        /// Returns the date value '2019-08-24' in ISO 8601 format, corresponding to US '08/24/2018' format.
        /// </summary>
        System.DateTimeOffset DateValue
        {
            get;
        }
        
        ///  <summary>
        /// Returns the time value '12:34:56'.
        /// </summary>
        System.TimeSpan TimeValue
        {
            get;
        }
        
        ///  <summary>
        /// Returns the time stamp value '2018-08-24 12:34:56'.
        /// </summary>
        [Tecan.Sila2.SilaDisplayNameAttribute("TimeStamp Value")]
        System.DateTimeOffset TimeStampValue
        {
            get;
        }
        
        ///  <summary>
        /// Returns a list with the following String values: 'SiLA 2', 'is', 'great'.
        /// </summary>
        System.Collections.Generic.ICollection<string> StringList
        {
            get;
        }
        
        ///  <summary>
        /// Returns a list with the following Integer values: '1', '2', '3'.
        /// </summary>
        System.Collections.Generic.ICollection<long> IntegerList
        {
            get;
        }
        
        ///  <summary>
        /// Returns the Structure values.
        /// </summary>
        AllDatatypeStructure StructureValues
        {
            get;
        }
        
        ///  <summary>
        /// Echo the string that has been received.
        /// </summary>
        /// <param name="stringValue">The string value to echo.</param>
        /// <returns>A message containing the string value that has been received.</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedStringValue")]
        string EchoStringValue(string stringValue);
        
        ///  <summary>
        /// Echo the integer that has been received.
        /// </summary>
        /// <param name="integerValue">The integer value to echo.</param>
        /// <returns>A message containing the integer value that has been received.</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedIntegerValue")]
        long EchoIntegerValue(long integerValue);
        
        ///  <summary>
        /// Echo a Real that has been received.
        /// </summary>
        /// <param name="realValue">The real value to be echo.</param>
        /// <returns>A message containing the real value that has been received.</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedRealValue")]
        [return: Tecan.Sila2.SilaDisplayNameAttribute("Received Value")]
        double EchoRealValue(double realValue);
        
        ///  <summary>
        /// Echo a Boolean that has been received.
        /// </summary>
        /// <param name="booleanValue">The boolean value to echo.</param>
        /// <returns>A message containing the boolean value that has been received.</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedBooleanValue")]
        bool EchoBooleanValue(bool booleanValue);
        
        ///  <summary>
        /// Echo a Binary that has been received.
        /// </summary>
        /// <param name="binaryValue">The Binary value to be echo.</param>
        /// <returns>A message containing the Binary value that has been received.</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedBinaryValue")]
        [return: Tecan.Sila2.SilaDisplayNameAttribute("Received Value")]
        System.IO.Stream EchoBinaryValue(System.IO.Stream binaryValue);
        
        ///  <summary>
        /// Echo a Date that has been received.
        /// </summary>
        /// <param name="dateValue">The date value to echo.</param>
        /// <returns>A message containing the date value that has been received.</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedDateValue")]
        System.DateTimeOffset EchoDateValue(System.DateTimeOffset dateValue);
        
        ///  <summary>
        /// Echo a Time that has been received.
        /// </summary>
        /// <param name="timeValue">The time value to echo.</param>
        /// <returns>A message containing the time value that has been received.</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedTimeValue")]
        [return: Tecan.Sila2.SilaDisplayNameAttribute("Received Value")]
        System.TimeSpan EchoTimeValue(System.TimeSpan timeValue);
        
        ///  <summary>
        /// Echo a TimeStamp that has been received.
        /// </summary>
        /// <param name="timeStampValue">The time stamp value to echo.</param>
        /// <returns>A message containing the time stamp value that has been received.</returns>
        [Tecan.Sila2.SilaDisplayNameAttribute("Echo TimeStamp Value")]
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedValue")]
        System.DateTimeOffset EchoTimeStampValue([Tecan.Sila2.SilaDisplayNameAttribute("TimeStamp Value")] System.DateTimeOffset timeStampValue);
        
        ///  <summary>
        /// Echo a List of String that has been received.
        /// </summary>
        /// <param name="stringList">The list of String values to echo.</param>
        /// <returns>A message containing the string values that have been received.</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedValues")]
        System.Collections.Generic.ICollection<string> EchoStringList(System.Collections.Generic.ICollection<string> stringList);
        
        ///  <summary>
        /// Echo a List of Integer that has been received.
        /// </summary>
        /// <param name="integerList">The list of integer values to echo.</param>
        /// <returns>A message containing the integer values that have been received.</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedValues")]
        long EchoIntegerList(System.Collections.Generic.ICollection<long> integerList);
        
        ///  <summary>
        /// Echo values of different types that has been received.
        /// </summary>
        /// <param name="receivedValues">A structure containing values of different types that have been received</param>
        void EchoStructureValues(AllDatatypeStructure receivedValues);
        
        ///  <summary>
        /// Echo multiple mixed values that has been received.
        /// </summary>
        /// <param name="stringValue">The string value to echo.</param>
        /// <param name="integerValue">The integer value to echo.</param>
        /// <param name="realValue">The real value to echo.</param>
        /// <param name="booleanValue">The boolean value to echo.</param>
        /// <param name="dateValue">The date value to echo.</param>
        /// <param name="timeValue">The time value to echo.</param>
        /// <param name="timeStampValue">The time stamp value to echo.</param>
        /// <returns>A message containing the values that have been received.</returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReceivedValues")]
        string EchoMultipleMixedValues(string stringValue, long integerValue, double realValue, bool booleanValue, System.DateTimeOffset dateValue, System.TimeSpan timeValue, [Tecan.Sila2.SilaDisplayNameAttribute("TimeStamp Value")] System.DateTimeOffset timeStampValue);
        
        ///  <summary>
        /// Returns multiple parameter values of different types.
        /// </summary>
        /// <returns>Returns the string value 'SiLA2_Test_String_Value'., Returns the integer value '5124'., Returns the real value '3.1415926'., Returns the boolean value 'true'., Returns the date value '2018-08-24' in ISO 8601 format, corresponding to US '08/24/2018'., Returns the time value '12:34:56.789'., Returns the time stamp value '2018-08-24 12:34:56'.</returns>
        [return: Tecan.Sila2.InlineStructAttribute()]
        GetMultipleMixedValuesResponse GetMultipleMixedValues();
    }
    
    ///  <summary>
    /// All Datatype Structure
    /// </summary>
    public struct AllDatatypeStructure
    {
        
        private string _stringStructureElement;
        
        private long _integerStructureElement;
        
        private double _realStructureElement;
        
        private bool _booleanStructureElement;
        
        private System.IO.Stream _binaryStructureElement;
        
        private System.DateTimeOffset _dateStructureElement;
        
        private System.TimeSpan _timeStructureElement;
        
        private System.DateTimeOffset _timestampStructureElement;
        
        ///  <summary>
        /// Initializes a new instance
        /// </summary>
        public AllDatatypeStructure(string stringStructureElement, long integerStructureElement, double realStructureElement, bool booleanStructureElement, System.IO.Stream binaryStructureElement, System.DateTimeOffset dateStructureElement, System.TimeSpan timeStructureElement, System.DateTimeOffset timestampStructureElement)
        {
            _stringStructureElement = stringStructureElement;
            _integerStructureElement = integerStructureElement;
            _realStructureElement = realStructureElement;
            _booleanStructureElement = booleanStructureElement;
            _binaryStructureElement = binaryStructureElement;
            _dateStructureElement = dateStructureElement;
            _timeStructureElement = timeStructureElement;
            _timestampStructureElement = timestampStructureElement;
        }
        
        ///  <summary>
        /// String Structure Element.
        /// </summary>
        public string StringStructureElement
        {
            get
            {
                return _stringStructureElement;
            }
        }
        
        ///  <summary>
        /// Integer Structure Element.
        /// </summary>
        public long IntegerStructureElement
        {
            get
            {
                return _integerStructureElement;
            }
        }
        
        ///  <summary>
        /// Real Structure Element.
        /// </summary>
        public double RealStructureElement
        {
            get
            {
                return _realStructureElement;
            }
        }
        
        ///  <summary>
        /// Boolean Structure Element.
        /// </summary>
        public bool BooleanStructureElement
        {
            get
            {
                return _booleanStructureElement;
            }
        }
        
        ///  <summary>
        /// Binary Structure Element.
        /// </summary>
        public System.IO.Stream BinaryStructureElement
        {
            get
            {
                return _binaryStructureElement;
            }
        }
        
        ///  <summary>
        /// Date Structure Element.
        /// </summary>
        public System.DateTimeOffset DateStructureElement
        {
            get
            {
                return _dateStructureElement;
            }
        }
        
        ///  <summary>
        /// Time Structure Element.
        /// </summary>
        public System.TimeSpan TimeStructureElement
        {
            get
            {
                return _timeStructureElement;
            }
        }
        
        ///  <summary>
        /// Timestamp Structure Element.
        /// </summary>
        public System.DateTimeOffset TimestampStructureElement
        {
            get
            {
                return _timestampStructureElement;
            }
        }
    }
}
