﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.7.3081.0.
// 
namespace Tecan.Sila2 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.sila-standard.org", IsNullable=false)]
    public partial class Feature {
        
        private string identifierField;
        
        private string displayNameField;
        
        private string descriptionField;
        
        private object[] itemsField;
        
        private string localeField;
        
        private string siLA2VersionField;
        
        private string featureVersionField;
        
        private FeatureMaturityLevel maturityLevelField;
        
        private string originatorField;
        
        private string categoryField;
        
        public Feature() {
            this.localeField = "en-us";
            this.maturityLevelField = FeatureMaturityLevel.Draft;
            this.categoryField = "none";
        }
        
        /// <remarks/>
        public string Identifier {
            get {
                return this.identifierField;
            }
            set {
                this.identifierField = value;
            }
        }
        
        /// <remarks/>
        public string DisplayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Command", typeof(FeatureCommand))]
        [System.Xml.Serialization.XmlElementAttribute("DataTypeDefinition", typeof(SiLAElement))]
        [System.Xml.Serialization.XmlElementAttribute("DefinedExecutionError", typeof(FeatureDefinedExecutionError))]
        [System.Xml.Serialization.XmlElementAttribute("Metadata", typeof(FeatureMetadata))]
        [System.Xml.Serialization.XmlElementAttribute("Property", typeof(FeatureProperty))]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("en-us")]
        public string Locale {
            get {
                return this.localeField;
            }
            set {
                this.localeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SiLA2Version {
            get {
                return this.siLA2VersionField;
            }
            set {
                this.siLA2VersionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FeatureVersion {
            get {
                return this.featureVersionField;
            }
            set {
                this.featureVersionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(FeatureMaturityLevel.Draft)]
        public FeatureMaturityLevel MaturityLevel {
            get {
                return this.maturityLevelField;
            }
            set {
                this.maturityLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Originator {
            get {
                return this.originatorField;
            }
            set {
                this.originatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("none")]
        public string Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public partial class FeatureCommand {
        
        private string identifierField;
        
        private string displayNameField;
        
        private string descriptionField;
        
        private FeatureCommandObservable observableField;
        
        private SiLAElement[] parameterField;
        
        private SiLAElement[] responseField;
        
        private SiLAElement[] intermediateResponseField;
        
        private string[] definedExecutionErrorsField;
        
        /// <remarks/>
        public string Identifier {
            get {
                return this.identifierField;
            }
            set {
                this.identifierField = value;
            }
        }
        
        /// <remarks/>
        public string DisplayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public FeatureCommandObservable Observable {
            get {
                return this.observableField;
            }
            set {
                this.observableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Parameter")]
        public SiLAElement[] Parameter {
            get {
                return this.parameterField;
            }
            set {
                this.parameterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Response")]
        public SiLAElement[] Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("IntermediateResponse")]
        public SiLAElement[] IntermediateResponse {
            get {
                return this.intermediateResponseField;
            }
            set {
                this.intermediateResponseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Identifier", IsNullable=false)]
        public string[] DefinedExecutionErrors {
            get {
                return this.definedExecutionErrorsField;
            }
            set {
                this.definedExecutionErrorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public enum FeatureCommandObservable {
        
        /// <remarks/>
        Yes,
        
        /// <remarks/>
        No,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
    public partial class SiLAElement {
        
        private string identifierField;
        
        private string displayNameField;
        
        private string descriptionField;
        
        private DataTypeType dataTypeField;
        
        /// <remarks/>
        public string Identifier {
            get {
                return this.identifierField;
            }
            set {
                this.identifierField = value;
            }
        }
        
        /// <remarks/>
        public string DisplayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public DataTypeType DataType {
            get {
                return this.dataTypeField;
            }
            set {
                this.dataTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
    public partial class DataTypeType {
        
        private object itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Basic", typeof(BasicType))]
        [System.Xml.Serialization.XmlElementAttribute("Constrained", typeof(ConstrainedType))]
        [System.Xml.Serialization.XmlElementAttribute("DataTypeIdentifier", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("List", typeof(ListType))]
        [System.Xml.Serialization.XmlElementAttribute("Structure", typeof(StructureType))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
    public enum BasicType {
        
        /// <remarks/>
        String,
        
        /// <remarks/>
        Integer,
        
        /// <remarks/>
        Real,
        
        /// <remarks/>
        Boolean,
        
        /// <remarks/>
        Binary,
        
        /// <remarks/>
        Date,
        
        /// <remarks/>
        Time,
        
        /// <remarks/>
        Timestamp,
        
        /// <remarks/>
        Any,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
    public partial class ConstrainedType {
        
        private DataTypeType dataTypeField;
        
        private Constraints constraintsField;
        
        /// <remarks/>
        public DataTypeType DataType {
            get {
                return this.dataTypeField;
            }
            set {
                this.dataTypeField = value;
            }
        }
        
        /// <remarks/>
        public Constraints Constraints {
            get {
                return this.constraintsField;
            }
            set {
                this.constraintsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
    public partial class Constraints {
        
        private string lengthField;
        
        private string minimalLengthField;
        
        private string maximalLengthField;
        
        private string[] setField;
        
        private string patternField;
        
        private string maximalExclusiveField;
        
        private string maximalInclusiveField;
        
        private string minimalExclusiveField;
        
        private string minimalInclusiveField;
        
        private ConstraintsUnit unitField;
        
        private ConstraintsContentType contentTypeField;
        
        private string elementCountField;
        
        private string minimalElementCountField;
        
        private string maximalElementCountField;
        
        private ConstraintsFullyQualifiedIdentifier fullyQualifiedIdentifierField;
        
        private bool fullyQualifiedIdentifierFieldSpecified;
        
        private ConstraintsSchema schemaField;
        
        private DataTypeType[] allowedTypesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string MinimalLength {
            get {
                return this.minimalLengthField;
            }
            set {
                this.minimalLengthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string MaximalLength {
            get {
                return this.maximalLengthField;
            }
            set {
                this.maximalLengthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Value", IsNullable=false)]
        public string[] Set {
            get {
                return this.setField;
            }
            set {
                this.setField = value;
            }
        }
        
        /// <remarks/>
        public string Pattern {
            get {
                return this.patternField;
            }
            set {
                this.patternField = value;
            }
        }
        
        /// <remarks/>
        public string MaximalExclusive {
            get {
                return this.maximalExclusiveField;
            }
            set {
                this.maximalExclusiveField = value;
            }
        }
        
        /// <remarks/>
        public string MaximalInclusive {
            get {
                return this.maximalInclusiveField;
            }
            set {
                this.maximalInclusiveField = value;
            }
        }
        
        /// <remarks/>
        public string MinimalExclusive {
            get {
                return this.minimalExclusiveField;
            }
            set {
                this.minimalExclusiveField = value;
            }
        }
        
        /// <remarks/>
        public string MinimalInclusive {
            get {
                return this.minimalInclusiveField;
            }
            set {
                this.minimalInclusiveField = value;
            }
        }
        
        /// <remarks/>
        public ConstraintsUnit Unit {
            get {
                return this.unitField;
            }
            set {
                this.unitField = value;
            }
        }
        
        /// <remarks/>
        public ConstraintsContentType ContentType {
            get {
                return this.contentTypeField;
            }
            set {
                this.contentTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string ElementCount {
            get {
                return this.elementCountField;
            }
            set {
                this.elementCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string MinimalElementCount {
            get {
                return this.minimalElementCountField;
            }
            set {
                this.minimalElementCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string MaximalElementCount {
            get {
                return this.maximalElementCountField;
            }
            set {
                this.maximalElementCountField = value;
            }
        }
        
        /// <remarks/>
        public ConstraintsFullyQualifiedIdentifier FullyQualifiedIdentifier {
            get {
                return this.fullyQualifiedIdentifierField;
            }
            set {
                this.fullyQualifiedIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FullyQualifiedIdentifierSpecified {
            get {
                return this.fullyQualifiedIdentifierFieldSpecified;
            }
            set {
                this.fullyQualifiedIdentifierFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ConstraintsSchema Schema {
            get {
                return this.schemaField;
            }
            set {
                this.schemaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("DataType", IsNullable=false)]
        public DataTypeType[] AllowedTypes {
            get {
                return this.allowedTypesField;
            }
            set {
                this.allowedTypesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public partial class ConstraintsUnit {
        
        private string labelField;
        
        private decimal factorField;
        
        private decimal offsetField;
        
        private ConstraintsUnitUnitComponent[] unitComponentField;
        
        /// <remarks/>
        public string Label {
            get {
                return this.labelField;
            }
            set {
                this.labelField = value;
            }
        }
        
        /// <remarks/>
        public decimal Factor {
            get {
                return this.factorField;
            }
            set {
                this.factorField = value;
            }
        }
        
        /// <remarks/>
        public decimal Offset {
            get {
                return this.offsetField;
            }
            set {
                this.offsetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("UnitComponent")]
        public ConstraintsUnitUnitComponent[] UnitComponent {
            get {
                return this.unitComponentField;
            }
            set {
                this.unitComponentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public partial class ConstraintsUnitUnitComponent {
        
        private ConstraintsUnitUnitComponentSIUnit sIUnitField;
        
        private string exponentField;
        
        /// <remarks/>
        public ConstraintsUnitUnitComponentSIUnit SIUnit {
            get {
                return this.sIUnitField;
            }
            set {
                this.sIUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string Exponent {
            get {
                return this.exponentField;
            }
            set {
                this.exponentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public enum ConstraintsUnitUnitComponentSIUnit {
        
        /// <remarks/>
        Dimensionless,
        
        /// <remarks/>
        Meter,
        
        /// <remarks/>
        Kilogram,
        
        /// <remarks/>
        Second,
        
        /// <remarks/>
        Ampere,
        
        /// <remarks/>
        Kelvin,
        
        /// <remarks/>
        Mole,
        
        /// <remarks/>
        Candela,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
    public partial class StructureType {
        
        private SiLAElement[] elementField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Element")]
        public SiLAElement[] Element {
            get {
                return this.elementField;
            }
            set {
                this.elementField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
    public partial class ListType {
        
        private DataTypeType dataTypeField;
        
        /// <remarks/>
        public DataTypeType DataType {
            get {
                return this.dataTypeField;
            }
            set {
                this.dataTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public partial class ConstraintsContentType {
        
        private string typeField;
        
        private string subtypeField;
        
        private ConstraintsContentTypeParameter[] parametersField;
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Subtype {
            get {
                return this.subtypeField;
            }
            set {
                this.subtypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Parameter", IsNullable=false)]
        public ConstraintsContentTypeParameter[] Parameters {
            get {
                return this.parametersField;
            }
            set {
                this.parametersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public partial class ConstraintsContentTypeParameter {
        
        private string attributeField;
        
        private string valueField;
        
        /// <remarks/>
        public string Attribute {
            get {
                return this.attributeField;
            }
            set {
                this.attributeField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public enum ConstraintsFullyQualifiedIdentifier {
        
        /// <remarks/>
        FeatureIdentifier,
        
        /// <remarks/>
        CommandIdentifier,
        
        /// <remarks/>
        CommandParameterIdentifier,
        
        /// <remarks/>
        CommandResponseIdentifier,
        
        /// <remarks/>
        IntermediateCommandResponseIdentifier,
        
        /// <remarks/>
        DefinedExecutionErrorIdentifier,
        
        /// <remarks/>
        PropertyIdentifier,
        
        /// <remarks/>
        TypeIdentifier,
        
        /// <remarks/>
        MetadataIdentifier,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public partial class ConstraintsSchema {
        
        private ConstraintsSchemaType typeField;
        
        private string itemField;
        
        private ItemChoiceType itemElementNameField;
        
        /// <remarks/>
        public ConstraintsSchemaType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Inline", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("Url", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public enum ConstraintsSchemaType {
        
        /// <remarks/>
        Xml,
        
        /// <remarks/>
        Json,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org", IncludeInSchema=false)]
    public enum ItemChoiceType {
        
        /// <remarks/>
        Inline,
        
        /// <remarks/>
        Url,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public partial class FeatureDefinedExecutionError {
        
        private string identifierField;
        
        private string displayNameField;
        
        private string descriptionField;
        
        /// <remarks/>
        public string Identifier {
            get {
                return this.identifierField;
            }
            set {
                this.identifierField = value;
            }
        }
        
        /// <remarks/>
        public string DisplayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public partial class FeatureMetadata {
        
        private string identifierField;
        
        private string displayNameField;
        
        private string descriptionField;
        
        private DataTypeType dataTypeField;
        
        private string[] definedExecutionErrorsField;
        
        /// <remarks/>
        public string Identifier {
            get {
                return this.identifierField;
            }
            set {
                this.identifierField = value;
            }
        }
        
        /// <remarks/>
        public string DisplayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public DataTypeType DataType {
            get {
                return this.dataTypeField;
            }
            set {
                this.dataTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Identifier", IsNullable=false)]
        public string[] DefinedExecutionErrors {
            get {
                return this.definedExecutionErrorsField;
            }
            set {
                this.definedExecutionErrorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public partial class FeatureProperty {
        
        private string identifierField;
        
        private string displayNameField;
        
        private string descriptionField;
        
        private FeaturePropertyObservable observableField;
        
        private DataTypeType dataTypeField;
        
        private string[] definedExecutionErrorsField;
        
        /// <remarks/>
        public string Identifier {
            get {
                return this.identifierField;
            }
            set {
                this.identifierField = value;
            }
        }
        
        /// <remarks/>
        public string DisplayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public FeaturePropertyObservable Observable {
            get {
                return this.observableField;
            }
            set {
                this.observableField = value;
            }
        }
        
        /// <remarks/>
        public DataTypeType DataType {
            get {
                return this.dataTypeField;
            }
            set {
                this.dataTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Identifier", IsNullable=false)]
        public string[] DefinedExecutionErrors {
            get {
                return this.definedExecutionErrorsField;
            }
            set {
                this.definedExecutionErrorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public enum FeaturePropertyObservable {
        
        /// <remarks/>
        Yes,
        
        /// <remarks/>
        No,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
    public enum FeatureMaturityLevel {
        
        /// <remarks/>
        Draft,
        
        /// <remarks/>
        Verified,
        
        /// <remarks/>
        Normative,
    }
}
