//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Tecan.Sila2.IntegrationTests.TestServer
{
    
    
    ///  <summary>
    /// Class that implements the ITestServer interface through SiLA2
    /// </summary>
    public partial class TestServerClient : ITestServer, System.ComponentModel.INotifyPropertyChanged, System.IDisposable
    {
        
        private long _dummyValue;
        
        private System.Threading.Tasks.Task _dummyValueUpdateTask;
        
        private System.Threading.CancellationTokenSource _cancellationTokenSource = new System.Threading.CancellationTokenSource();
        
        private IClientExecutionManager _executionManager;
        
        private IClientChannel _channel;
        
        private const string _serviceName = "sila2.tecan.sila.integrationtests.testserver.v1.TestServer";
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="channel">The channel through which calls should be executed</param>
        /// <param name="executionManager">A component to determine metadata to attach to any requests</param>
        public TestServerClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            _executionManager = executionManager;
            _channel = channel;
        }
        
        ///  <summary>
        /// </summary>
        public virtual long DummyValue
        {
            get
            {
                if ((_dummyValueUpdateTask == null))
                {
                    try
                    {
                        System.Threading.Monitor.Enter(_cancellationTokenSource);
                        if ((_dummyValueUpdateTask == null))
                        {
                            _dummyValueUpdateTask = _channel.SubscribeProperty<PropertyResponse<Tecan.Sila2.IntegerDto>>(_serviceName, "DummyValue", "tecan.sila/integrationtests/TestServer/v1/Property/DummyValue", ReceiveNewDummyValue, _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Property/DummyValue"), _cancellationTokenSource.Token);
                        }
                    } finally
                    {
                        System.Threading.Monitor.Exit(_cancellationTokenSource);
                    }
                }
                return _dummyValue;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        private void ReceiveNewDummyValue(PropertyResponse<Tecan.Sila2.IntegerDto> dummyValue)
        {
            long inner = dummyValue.Value.Extract(_executionManager.DownloadBinaryStore);
            if ((_dummyValue != inner))
            {
                _dummyValue = inner;
                System.ComponentModel.PropertyChangedEventHandler handler = PropertyChanged;
                if ((handler != null))
                {
                    handler.Invoke(this, new System.ComponentModel.PropertyChangedEventArgs("DummyValue"));
                }
            }
        }
        
        ///  <summary>
        /// Disposes the current client and cancels all subscriptions
        /// </summary>
        public void Dispose()
        {
            _cancellationTokenSource.Cancel();
            _cancellationTokenSource.Dispose();
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="data"></param>
        public virtual bool PassBool(bool data)
        {
            PassBoolRequestDto request = new PassBoolRequestDto(data, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassBool");
            try
            {
                bool response = _channel.ExecuteUnobservableCommand<PassBoolRequestDto, PassBoolResponseDto>(_serviceName, "PassBool", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="data"></param>
        public virtual double PassDouble(double data)
        {
            PassDoubleRequestDto request = new PassDoubleRequestDto(data, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassDouble");
            try
            {
                double response = _channel.ExecuteUnobservableCommand<PassDoubleRequestDto, PassDoubleResponseDto>(_serviceName, "PassDouble", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="data"></param>
        public virtual long PassLong(long data)
        {
            PassLongRequestDto request = new PassLongRequestDto(data, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassLong");
            try
            {
                long response = _channel.ExecuteUnobservableCommand<PassLongRequestDto, PassLongResponseDto>(_serviceName, "PassLong", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="data"></param>
        public virtual long PassInt(long data)
        {
            PassIntRequestDto request = new PassIntRequestDto(data, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassInt");
            try
            {
                long response = _channel.ExecuteUnobservableCommand<PassIntRequestDto, PassIntResponseDto>(_serviceName, "PassInt", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="timestamp"></param>
        public virtual System.DateTimeOffset PassTimestamp(System.DateTimeOffset timestamp)
        {
            PassTimestampRequestDto request = new PassTimestampRequestDto(timestamp, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassTimestamp");
            try
            {
                System.DateTimeOffset response = _channel.ExecuteUnobservableCommand<PassTimestampRequestDto, PassTimestampResponseDto>(_serviceName, "PassTimestamp", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="time"></param>
        public virtual System.TimeSpan PassTime(System.TimeSpan time)
        {
            PassTimeRequestDto request = new PassTimeRequestDto(time, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassTime");
            try
            {
                System.TimeSpan response = _channel.ExecuteUnobservableCommand<PassTimeRequestDto, PassTimeResponseDto>(_serviceName, "PassTime", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="value"></param>
        public virtual string PassString(string value)
        {
            PassStringRequestDto request = new PassStringRequestDto(value, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassString");
            try
            {
                string response = _channel.ExecuteUnobservableCommand<PassStringRequestDto, PassStringResponseDto>(_serviceName, "PassString", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="value"></param>
        public virtual System.IO.Stream PassStream(System.IO.Stream value)
        {
            PassStreamRequestDto request = new PassStreamRequestDto(value, _executionManager.CreateBinaryStore("tecan.sila/integrationtests/TestServer/v1/Command/PassStream/Parameter/Value"));
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassStream");
            try
            {
                System.IO.Stream response = _channel.ExecuteUnobservableCommand<PassStreamRequestDto, PassStreamResponseDto>(_serviceName, "PassStream", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="file"></param>
        public virtual System.IO.Stream PassFile(System.IO.Stream file)
        {
            PassFileRequestDto request = new PassFileRequestDto(file, _executionManager.CreateBinaryStore("tecan.sila/integrationtests/TestServer/v1/Command/PassFile/Parameter/File"));
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassFile");
            try
            {
                System.IO.Stream response = _channel.ExecuteUnobservableCommand<PassFileRequestDto, PassFileResponseDto>(_serviceName, "PassFile", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="bytes"></param>
        public virtual System.IO.Stream PassBytes(System.IO.Stream bytes)
        {
            PassBytesRequestDto request = new PassBytesRequestDto(bytes, _executionManager.CreateBinaryStore("tecan.sila/integrationtests/TestServer/v1/Command/PassBytes/Parameter/Bytes"));
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassBytes");
            try
            {
                System.IO.Stream response = _channel.ExecuteUnobservableCommand<PassBytesRequestDto, PassBytesResponseDto>(_serviceName, "PassBytes", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="dynamic"></param>
        public virtual Tecan.Sila2.DynamicClient.DynamicObjectProperty PassDynamic(Tecan.Sila2.DynamicClient.DynamicObjectProperty dynamic)
        {
            PassDynamicRequestDto request = new PassDynamicRequestDto(dynamic, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassDynamic");
            try
            {
                Tecan.Sila2.DynamicClient.DynamicObjectProperty response = _channel.ExecuteUnobservableCommand<PassDynamicRequestDto, PassDynamicResponseDto>(_serviceName, "PassDynamic", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="strings"></param>
        public virtual System.Collections.Generic.ICollection<string> PassCollection(System.Collections.Generic.ICollection<string> strings)
        {
            PassCollectionRequestDto request = new PassCollectionRequestDto(strings, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassCollection");
            try
            {
                System.Collections.Generic.ICollection<string> response = _channel.ExecuteUnobservableCommand<PassCollectionRequestDto, PassCollectionResponseDto>(_serviceName, "PassCollection", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="structure"></param>
        public virtual SomeStructure PassStructure(SomeStructure structure)
        {
            PassStructureRequestDto request = new PassStructureRequestDto(structure, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/PassStructure");
            try
            {
                SomeStructure response = _channel.ExecuteUnobservableCommand<PassStructureRequestDto, PassStructureResponseDto>(_serviceName, "PassStructure", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        public virtual Tecan.Sila2.IObservableCommand<long> RunObservable()
        {
            RunObservableRequestDto request = new RunObservableRequestDto(null);
            return _channel.ExecuteObservableCommand<RunObservableRequestDto, long, RunObservableResponseDto>(_serviceName, "RunObservable", request, ConvertRunObservableResponse, ConvertRunObservableException, _executionManager.CreateCallOptions(request.CommandIdentifier));
        }
        
        ///  <summary>
        /// Converts the error ocurred during execution of RunObservable to a proper exception
        /// </summary>
        /// <param name="errorIdentifier">The identifier of the error that has happened</param>
        /// <param name="errorMessage">The original error message from the server</param>
        /// <returns>The converted exception or null, if the error is not understood</returns>
        private static System.Exception ConvertRunObservableException(string errorIdentifier, string errorMessage)
        {
            return null;
        }
        
        ///  <summary>
        /// Unwraps the response of the RunObservableResponse command
        /// </summary>
        /// <param name="value">The response data transfer object</param>
        /// <returns>The actual response</returns>
        private long ConvertRunObservableResponse(RunObservableResponseDto value)
        {
            return value.ReturnValue.Extract(_executionManager.DownloadBinaryStore);
        }
        
        ///  <summary>
        /// </summary>
        public virtual Tecan.Sila2.IIntermediateObservableCommand<long> RunIntermediateObservableCommand()
        {
            RunIntermediateObservableCommandRequestDto request = new RunIntermediateObservableCommandRequestDto(null);
            return _channel.ExecuteIntermediatesCommand<RunIntermediateObservableCommandRequestDto, long, RunIntermediateObservableCommandIntermediateDto>(_serviceName, "RunIntermediateObservableCommand", request, ConvertRunIntermediateObservableCommandIntermediate, ConvertRunIntermediateObservableCommandException, _executionManager.CreateCallOptions(request.CommandIdentifier));
        }
        
        ///  <summary>
        /// Converts the error ocurred during execution of RunIntermediateObservableCommand to a proper exception
        /// </summary>
        /// <param name="errorIdentifier">The identifier of the error that has happened</param>
        /// <param name="errorMessage">The original error message from the server</param>
        /// <returns>The converted exception or null, if the error is not understood</returns>
        private static System.Exception ConvertRunIntermediateObservableCommandException(string errorIdentifier, string errorMessage)
        {
            return null;
        }
        
        ///  <summary>
        /// Unwraps the response of the RunIntermediateObservableCommandIntermediate command
        /// </summary>
        /// <param name="value">The response data transfer object</param>
        /// <returns>The actual response</returns>
        private long ConvertRunIntermediateObservableCommandIntermediate(RunIntermediateObservableCommandIntermediateDto value)
        {
            return value.Intermediate.Extract(_executionManager.DownloadBinaryStore);
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="duration"></param>
        public virtual Tecan.Sila2.IObservableCommand WaitForCancelOrThrow(System.TimeSpan duration)
        {
            WaitForCancelOrThrowRequestDto request = new WaitForCancelOrThrowRequestDto(duration, null);
            return _channel.ExecuteObservableCommand<WaitForCancelOrThrowRequestDto>(_serviceName, "WaitForCancelOrThrow", request, ConvertWaitForCancelOrThrowException, _executionManager.CreateCallOptions(request.CommandIdentifier));
        }
        
        ///  <summary>
        /// Converts the error ocurred during execution of WaitForCancelOrThrow to a proper exception
        /// </summary>
        /// <param name="errorIdentifier">The identifier of the error that has happened</param>
        /// <param name="errorMessage">The original error message from the server</param>
        /// <returns>The converted exception or null, if the error is not understood</returns>
        private static System.Exception ConvertWaitForCancelOrThrowException(string errorIdentifier, string errorMessage)
        {
            if ((errorIdentifier == "tecan.sila/integrationtests/TestServer/v1/DefinedExecutionError/ShouldHaveBeenCan" +
                "celled"))
            {
                return new ShouldHaveBeenCancelledException(errorMessage);
            }
            return null;
        }
        
        ///  <summary>
        /// </summary>
        public virtual void RunIntoFailure()
        {
            RunIntoFailureRequestDto request = new RunIntoFailureRequestDto(null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/RunIntoFailure");
            try
            {
                _channel.ExecuteUnobservableCommand<RunIntoFailureRequestDto>(_serviceName, "RunIntoFailure", request, callInfo);
                callInfo.FinishSuccessful();
                return;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex, ConvertRunIntoFailureException);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Converts the error ocurred during execution of RunIntoFailure to a proper exception
        /// </summary>
        /// <param name="errorIdentifier">The identifier of the error that has happened</param>
        /// <param name="errorMessage">The original error message from the server</param>
        /// <returns>The converted exception or null, if the error is not understood</returns>
        private static System.Exception ConvertRunIntoFailureException(string errorIdentifier, string errorMessage)
        {
            if ((errorIdentifier == "tecan.sila/integrationtests/TestServer/v1/DefinedExecutionError/Fake"))
            {
                return new FakeException(errorMessage);
            }
            return null;
        }
        
        ///  <summary>
        /// </summary>
        public virtual Tecan.Sila2.IObservableCommand RunIntoFailureObservably()
        {
            RunIntoFailureObservablyRequestDto request = new RunIntoFailureObservablyRequestDto(null);
            return _channel.ExecuteObservableCommand<RunIntoFailureObservablyRequestDto>(_serviceName, "RunIntoFailureObservably", request, ConvertRunIntoFailureObservablyException, _executionManager.CreateCallOptions(request.CommandIdentifier));
        }
        
        ///  <summary>
        /// Converts the error ocurred during execution of RunIntoFailureObservably to a proper exception
        /// </summary>
        /// <param name="errorIdentifier">The identifier of the error that has happened</param>
        /// <param name="errorMessage">The original error message from the server</param>
        /// <returns>The converted exception or null, if the error is not understood</returns>
        private static System.Exception ConvertRunIntoFailureObservablyException(string errorIdentifier, string errorMessage)
        {
            if ((errorIdentifier == "tecan.sila/integrationtests/TestServer/v1/DefinedExecutionError/Fake"))
            {
                return new FakeException(errorMessage);
            }
            return null;
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="commandId"></param>
        public virtual bool IsCancelled(string commandId)
        {
            IsCancelledRequestDto request = new IsCancelledRequestDto(commandId, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/IsCancelled");
            try
            {
                bool response = _channel.ExecuteUnobservableCommand<IsCancelledRequestDto, IsCancelledResponseDto>(_serviceName, "IsCancelled", request, callInfo).ReturnValue.Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        public virtual void ThrowRuntimeException()
        {
            ThrowRuntimeExceptionRequestDto request = new ThrowRuntimeExceptionRequestDto(null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/ThrowRuntimeException");
            try
            {
                _channel.ExecuteUnobservableCommand<ThrowRuntimeExceptionRequestDto>(_serviceName, "ThrowRuntimeException", request, callInfo);
                callInfo.FinishSuccessful();
                return;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="value"></param>
        public virtual void SetDummy(long value)
        {
            SetDummyRequestDto request = new SetDummyRequestDto(value, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("tecan.sila/integrationtests/TestServer/v1/Command/SetDummy");
            try
            {
                _channel.ExecuteUnobservableCommand<SetDummyRequestDto>(_serviceName, "SetDummy", request, callInfo);
                callInfo.FinishSuccessful();
                return;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        private T Extract<T>(Tecan.Sila2.ISilaTransferObject<T> dto)
        
        {
            return dto.Extract(_executionManager.DownloadBinaryStore);
        }
    }
    
    ///  <summary>
    /// Factory to instantiate clients for the Test Server.
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IClientFactory))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class TestServerClientFactory : IClientFactory
    {
        
        ///  <summary>
        /// Gets the fully-qualified identifier of the feature for which clients can be generated
        /// </summary>
        public string FeatureIdentifier
        {
            get
            {
                return "tecan.sila/integrationtests/TestServer/v1";
            }
        }
        
        ///  <summary>
        /// Gets the interface type for which clients can be generated
        /// </summary>
        public System.Type InterfaceType
        {
            get
            {
                return typeof(ITestServer);
            }
        }
        
        ///  <summary>
        /// Creates a strongly typed client for the given execution channel and execution manager
        /// </summary>
        /// <param name="channel">The channel that should be used for communication with the server</param>
        /// <param name="executionManager">The execution manager to manage metadata</param>
        /// <returns>A strongly typed client. This object will be an instance of the InterfaceType property</returns>
        public object CreateClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            return new TestServerClient(channel, executionManager);
        }
    }
}

