//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.IntegrationTests
{
    
    
    ///  <summary>
    /// </summary>
    [Tecan.Sila2.SilaFeatureAttribute(true, "integrationtests")]
    [Tecan.Sila2.SilaIdentifierAttribute("TestServer")]
    [Tecan.Sila2.SilaDisplayNameAttribute("Test Server")]
    public partial interface ITestServer
    {
        
        ///  <summary>
        /// </summary>
        [Tecan.Sila2.ObservableAttribute()]
        long DummyValue
        {
            get;
        }
        
        ///  <summary>
        /// </summary>
        /// <param name="data"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        bool PassBool(bool data);
        
        ///  <summary>
        /// </summary>
        /// <param name="data"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        double PassDouble(double data);
        
        ///  <summary>
        /// </summary>
        /// <param name="data"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        long PassLong(long data);
        
        ///  <summary>
        /// </summary>
        /// <param name="data"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        long PassInt(long data);
        
        ///  <summary>
        /// </summary>
        /// <param name="timestamp"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        System.DateTimeOffset PassTimestamp(System.DateTimeOffset timestamp);
        
        ///  <summary>
        /// </summary>
        /// <param name="time"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        System.TimeSpan PassTime(System.TimeSpan time);
        
        ///  <summary>
        /// </summary>
        /// <param name="value"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        string PassString(string value);
        
        ///  <summary>
        /// </summary>
        /// <param name="value"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        System.IO.Stream PassStream(System.IO.Stream value);
        
        ///  <summary>
        /// </summary>
        /// <param name="file"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        System.IO.Stream PassFile(System.IO.Stream file);
        
        ///  <summary>
        /// </summary>
        /// <param name="bytes"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        System.IO.Stream PassBytes(System.IO.Stream bytes);
        
        ///  <summary>
        /// </summary>
        /// <param name="dynamic"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        Tecan.Sila2.DynamicClient.DynamicObjectProperty PassDynamic(Tecan.Sila2.DynamicClient.DynamicObjectProperty dynamic);
        
        ///  <summary>
        /// </summary>
        /// <param name="strings"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        System.Collections.Generic.ICollection<string> PassCollection(System.Collections.Generic.ICollection<string> strings);
        
        ///  <summary>
        /// </summary>
        /// <param name="structure"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        SomeStructure PassStructure(SomeStructure structure);
        
        ///  <summary>
        /// </summary>
        /// <returns></returns>
        [Tecan.Sila2.ObservableAttribute()]
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        Tecan.Sila2.IObservableCommand<long> RunObservable();
        
        ///  <summary>
        /// </summary>
        [Tecan.Sila2.ObservableAttribute()]
        Tecan.Sila2.IIntermediateObservableCommand<long> RunIntermediateObservableCommand();
        
        ///  <summary>
        /// </summary>
        /// <param name="duration"></param>
        [Tecan.Sila2.ObservableAttribute()]
        [Tecan.Sila2.ThrowsAttribute(typeof(ShouldHaveBeenCancelledException))]
        Tecan.Sila2.IObservableCommand WaitForCancelOrThrow(System.TimeSpan duration);
        
        ///  <summary>
        /// </summary>
        [Tecan.Sila2.ThrowsAttribute(typeof(FakeException))]
        void RunIntoFailure();
        
        ///  <summary>
        /// </summary>
        [Tecan.Sila2.ObservableAttribute()]
        [Tecan.Sila2.ThrowsAttribute(typeof(FakeException))]
        Tecan.Sila2.IObservableCommand RunIntoFailureObservably();
        
        ///  <summary>
        /// </summary>
        /// <param name="commandId"></param>
        /// <returns></returns>
        [return: Tecan.Sila2.SilaIdentifierAttribute("ReturnValue")]
        bool IsCancelled(string commandId);
        
        ///  <summary>
        /// </summary>
        void ThrowRuntimeException();
        
        ///  <summary>
        /// </summary>
        /// <param name="value"></param>
        void SetDummy(long value);
    }
    
    ///  <summary>
    /// </summary>
    public struct SomeStructure
    {
        
        private bool _boolean;
        
        private double _real;
        
        private long _long;
        
        private long _int;
        
        private System.DateTimeOffset _timestamp;
        
        private System.TimeSpan _time;
        
        ///  <summary>
        /// Initializes a new instance
        /// </summary>
        public SomeStructure(bool boolean, double real, long @long, long @int, System.DateTimeOffset timestamp, System.TimeSpan time)
        {
            _boolean = boolean;
            _real = real;
            _long = @long;
            _int = @int;
            _timestamp = timestamp;
            _time = time;
        }
        
        ///  <summary>
        /// </summary>
        public bool Boolean
        {
            get
            {
                return _boolean;
            }
        }
        
        ///  <summary>
        /// </summary>
        public double Real
        {
            get
            {
                return _real;
            }
        }
        
        ///  <summary>
        /// </summary>
        public long Long
        {
            get
            {
                return _long;
            }
        }
        
        ///  <summary>
        /// </summary>
        public long Int
        {
            get
            {
                return _int;
            }
        }
        
        ///  <summary>
        /// </summary>
        public System.DateTimeOffset Timestamp
        {
            get
            {
                return _timestamp;
            }
        }
        
        ///  <summary>
        /// </summary>
        public System.TimeSpan Time
        {
            get
            {
                return _time;
            }
        }
    }
    
    ///  <summary>
    /// </summary>
    public class ShouldHaveBeenCancelledException : System.Exception
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="message">The actual error message</param>
        public ShouldHaveBeenCancelledException(string message) : 
                base(message)
        {
        }
    }
    
    ///  <summary>
    /// </summary>
    public class FakeException : System.Exception
    {
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="message">The actual error message</param>
        public FakeException(string message) : 
                base(message)
        {
        }
    }
}
