//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace Tecan.Sila2.Authentication.AuthenticationService
{
    
    
    ///  <summary>
    /// Class that implements the IAuthenticationService interface through SiLA2
    /// </summary>
    public partial class AuthenticationServiceClient : IAuthenticationService
    {
        
        private IClientExecutionManager _executionManager;
        
        private IClientChannel _channel;
        
        private const string _serviceName = "sila2.org.silastandard.core.authenticationservice.v1.AuthenticationService";
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="channel">The channel through which calls should be executed</param>
        /// <param name="executionManager">A component to determine metadata to attach to any requests</param>
        public AuthenticationServiceClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            _executionManager = executionManager;
            _channel = channel;
        }
        
        ///  <summary>
        /// Provides an access token based on user information.
        /// </summary>
        /// <param name="userIdentification">The user identification string (e.g. a user name)</param>
        /// <param name="password">The (encrypted) password</param>
        /// <param name="requestedServer">The ServerUUID of the server for which an authorization is requested.</param>
        /// <param name="requestedFeatures">The fully qualified identifiers of features that are requested to access. If no feature is provided, this means that all features are requested.</param>
        public virtual LoginResponse Login(string userIdentification, string password, string requestedServer, System.Collections.Generic.ICollection<string> requestedFeatures)
        {
            LoginRequestDto request = new LoginRequestDto(userIdentification, password, requestedServer, requestedFeatures, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/core/AuthenticationService/v1/Command/Login");
            try
            {
                LoginResponse response = _channel.ExecuteUnobservableCommand<LoginRequestDto, LoginResponseDto>(_serviceName, "Login", request, callInfo).Extract(_executionManager.DownloadBinaryStore);
                callInfo.FinishSuccessful();
                return response;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex, ConvertLoginException);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Converts the error ocurred during execution of Login to a proper exception
        /// </summary>
        /// <param name="errorIdentifier">The identifier of the error that has happened</param>
        /// <param name="errorMessage">The original error message from the server</param>
        /// <returns>The converted exception or null, if the error is not understood</returns>
        private static System.Exception ConvertLoginException(string errorIdentifier, string errorMessage)
        {
            if ((errorIdentifier == "org.silastandard/core/AuthenticationService/v1/DefinedExecutionError/Authenticati" +
                "onFailed"))
            {
                return new AuthenticationFailedException(errorMessage);
            }
            return null;
        }
        
        ///  <summary>
        /// Invalidates the given access token immediately.
        /// </summary>
        /// <param name="accessToken">The access token to be invalidated.</param>
        public virtual void Logout(string accessToken)
        {
            LogoutRequestDto request = new LogoutRequestDto(accessToken, null);
            Tecan.Sila2.Client.IClientCallInfo callInfo = _executionManager.CreateCallOptions("org.silastandard/core/AuthenticationService/v1/Command/Logout");
            try
            {
                _channel.ExecuteUnobservableCommand<LogoutRequestDto>(_serviceName, "Logout", request, callInfo);
                callInfo.FinishSuccessful();
                return;
            } catch (System.Exception ex)
            {
                System.Exception exception = _channel.ConvertException(ex, ConvertLogoutException);
                callInfo.FinishWithErrors(exception);
                throw exception;
            }
        }
        
        ///  <summary>
        /// Converts the error ocurred during execution of Logout to a proper exception
        /// </summary>
        /// <param name="errorIdentifier">The identifier of the error that has happened</param>
        /// <param name="errorMessage">The original error message from the server</param>
        /// <returns>The converted exception or null, if the error is not understood</returns>
        private static System.Exception ConvertLogoutException(string errorIdentifier, string errorMessage)
        {
            if ((errorIdentifier == "org.silastandard/core/AuthenticationService/v1/DefinedExecutionError/InvalidAcces" +
                "sToken"))
            {
                return new InvalidAccessTokenException(errorMessage);
            }
            return null;
        }
        
        private T Extract<T>(Tecan.Sila2.ISilaTransferObject<T> dto)
        
        {
            return dto.Extract(_executionManager.DownloadBinaryStore);
        }
    }
    
    ///  <summary>
    /// Factory to instantiate clients for the Authentication Service.
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IClientFactory))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class AuthenticationServiceClientFactory : IClientFactory
    {
        
        ///  <summary>
        /// Gets the fully-qualified identifier of the feature for which clients can be generated
        /// </summary>
        public string FeatureIdentifier
        {
            get
            {
                return "org.silastandard/core/AuthenticationService/v1";
            }
        }
        
        ///  <summary>
        /// Gets the interface type for which clients can be generated
        /// </summary>
        public System.Type InterfaceType
        {
            get
            {
                return typeof(IAuthenticationService);
            }
        }
        
        ///  <summary>
        /// Creates a strongly typed client for the given execution channel and execution manager
        /// </summary>
        /// <param name="channel">The channel that should be used for communication with the server</param>
        /// <param name="executionManager">The execution manager to manage metadata</param>
        /// <returns>A strongly typed client. This object will be an instance of the InterfaceType property</returns>
        public object CreateClient(IClientChannel channel, IClientExecutionManager executionManager)
        {
            return new AuthenticationServiceClient(channel, executionManager);
        }
    }
}

