//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tecan.Sila2.Authentication.AuthenticationService
{
    using Tecan.Sila2;
    
    
    ///  <summary>
    /// Data transfer object for the request of the Login command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class LoginRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.StringDto _userIdentification;
        
        private Tecan.Sila2.StringDto _password;
        
        private Tecan.Sila2.StringDto _requestedServer;
        
        ///  <summary>
        /// A regular expression to check the validity of RequestedServer
        /// </summary>
        public static System.Text.RegularExpressions.Regex RequestedServerPattern = new System.Text.RegularExpressions.Regex("[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{12}");
        
        private System.Collections.Generic.List<Tecan.Sila2.StringDto> _requestedFeatures;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public LoginRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="userIdentification">The user identification string (e.g. a user name)</param>
        ///  <param name="password">The (encrypted) password</param>
        ///  <param name="requestedServer">The ServerUUID of the server for which an authorization is requested.</param>
        ///  <param name="requestedFeatures">The fully qualified identifiers of features that are requested to access. If no feature is provided, this means that all features are requested.</param>
        public LoginRequestDto(string userIdentification, string password, string requestedServer, System.Collections.Generic.ICollection<string> requestedFeatures, Tecan.Sila2.IBinaryStore store)
        {
            UserIdentification = new Tecan.Sila2.StringDto(userIdentification, store);
            Password = new Tecan.Sila2.StringDto(password, store);
            RequestedServer = new Tecan.Sila2.StringDto(requestedServer, store);
            RequestedFeatures = Tecan.Sila2.DtoExtensions.Encapsulate(requestedFeatures, Tecan.Sila2.StringDto.Create, store);
        }
        
        ///  <summary>
        /// The user identification string (e.g. a user name)
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto UserIdentification
        {
            get
            {
                return _userIdentification;
            }
            set
            {
                _userIdentification = value;
            }
        }
        
        ///  <summary>
        /// The (encrypted) password
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.StringDto Password
        {
            get
            {
                return _password;
            }
            set
            {
                _password = value;
            }
        }
        
        ///  <summary>
        /// The ServerUUID of the server for which an authorization is requested.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(3)]
        public Tecan.Sila2.StringDto RequestedServer
        {
            get
            {
                return _requestedServer;
            }
            set
            {
                _requestedServer = value;
            }
        }
        
        ///  <summary>
        /// The fully qualified identifiers of features that are requested to access. If no feature is provided, this means that all features are requested.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(4)]
        public System.Collections.Generic.List<Tecan.Sila2.StringDto> RequestedFeatures
        {
            get
            {
                return _requestedFeatures;
            }
            set
            {
                _requestedFeatures = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/core/AuthenticationService/v1/Command/Login";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            string errors = "";
            if (RequestedServerPattern.IsMatch(RequestedServer.Value))
            {
                errors = (errors + string.Format("RequestedServer \'{0}\' does not match pattern \'[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{" +
                        "4}\\-[0-9a-f]{4}\\-[0-9a-f]{12}\'", RequestedServer.Value));
            }
            return errors;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the response of the Login command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class LoginResponseDto : Tecan.Sila2.ISilaTransferObject<LoginResponse>
    {
        
        private Tecan.Sila2.StringDto _accessToken;
        
        private Tecan.Sila2.IntegerDto _tokenLifetime;
        
        ///  <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public LoginResponseDto()
        {
        }
        
        ///  <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public LoginResponseDto(LoginResponse inner, Tecan.Sila2.IBinaryStore store)
        {
            AccessToken = new Tecan.Sila2.StringDto(inner.AccessToken, store);
            TokenLifetime = new Tecan.Sila2.IntegerDto(inner.TokenLifetime, store);
        }
        
        ///  <summary>
        /// The token to be used along with accessing a Command or Property on a SiLA Server.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto AccessToken
        {
            get
            {
                return _accessToken;
            }
            set
            {
                _accessToken = value;
            }
        }
        
        ///  <summary>
        /// The lifetime (in seconds) of the provided access token as the maximum validity period after the last SiLA Server
        /// request.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.IntegerDto TokenLifetime
        {
            get
            {
                return _tokenLifetime;
            }
            set
            {
                _tokenLifetime = value;
            }
        }
        
        ///  <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public LoginResponse Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new LoginResponse(AccessToken.Extract(store), TokenLifetime.Extract(store));
        }
        
        ///  <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static LoginResponseDto Create(LoginResponse inner, Tecan.Sila2.IBinaryStore store)
        {
            return new LoginResponseDto(inner, store);
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
    
    ///  <summary>
    /// Data transfer object for the request of the Logout command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class LogoutRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.StringDto _accessToken;
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        public LogoutRequestDto()
        {
        }
        
        ///  <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        ///  <param name="accessToken">The access token to be invalidated.</param>
        public LogoutRequestDto(string accessToken, Tecan.Sila2.IBinaryStore store)
        {
            AccessToken = new Tecan.Sila2.StringDto(accessToken, store);
        }
        
        ///  <summary>
        /// The access token to be invalidated.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto AccessToken
        {
            get
            {
                return _accessToken;
            }
            set
            {
                _accessToken = value;
            }
        }
        
        ///  <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/core/AuthenticationService/v1/Command/Logout";
            }
        }
        
        ///  <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return null;
        }
    }
}
