//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Contracts;
using System.Linq;
using Tecan.Sila2;
using Tecan.Sila2.Client;
using Tecan.Sila2.Server;

namespace HelloSila.GreetingService
{
    
    
    ///  <summary>
    /// A class that exposes the IGreetingService interface via SiLA2
    /// </summary>
    [System.ComponentModel.Composition.ExportAttribute(typeof(IFeatureProvider))]
    [System.ComponentModel.Composition.PartCreationPolicyAttribute(System.ComponentModel.Composition.CreationPolicy.Shared)]
    public partial class GreetingServiceProvider : IFeatureProvider
    {
        
        private IGreetingService _implementation;
        
        private Tecan.Sila2.Server.ISiLAServer _server;
        
        private static Tecan.Sila2.Feature _feature = FeatureSerializer.LoadFromAssembly(typeof(GreetingServiceProvider).Assembly, "GreetingService.sila.xml");
        
        ///  <summary>
        /// Creates a new instance
        /// </summary>
        /// <param name="implementation">The implementation to exported through SiLA2</param>
        /// <param name="server">The SiLA2 server instance through which the implementation shall be exported</param>
        [System.ComponentModel.Composition.ImportingConstructorAttribute()]
        public GreetingServiceProvider(IGreetingService implementation, Tecan.Sila2.Server.ISiLAServer server)
        {
            _implementation = implementation;
            _server = server;
        }
        
        ///  <summary>
        /// The feature that is exposed by this feature provider
        /// </summary>
        /// <returns>A feature object</returns>
        public Tecan.Sila2.Feature FeatureDefinition
        {
            get
            {
                return _feature;
            }
        }
        
        ///  <summary>
        /// Registers the feature in the provided feature registration
        /// </summary>
        /// <param name="registration">The registration component to which the feature should be registered</param>
        public void Register(IServerBuilder registration)
        {
            registration.RegisterUnobservableCommand<SayHelloRequestDto, SayHelloResponseDto>("SayHello", SayHello);
            registration.RegisterUnobservableCommand<EchoStructureRequestDto, EchoStructureResponseDto>("EchoStructure", EchoStructure);
            registration.RegisterUnobservableCommand<EchoStreamRequestDto, EchoStreamResponseDto>("EchoStream", EchoStream);
        }
        
        ///  <summary>
        /// Executes the Say Hello command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual SayHelloResponseDto SayHello(SayHelloRequestDto request)
        {
            try
            {
                return new SayHelloResponseDto(_implementation.SayHello(request.Name.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "name"))
                {
                    throw _server.ErrorHandling.CreateValidationError("sila.hackathon/demo/GreetingService/v1/Command/SayHello/Parameter/Name", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            } catch (UnfriendlyNameException ex)
            {
                throw _server.ErrorHandling.CreateExecutionError("sila.hackathon/demo/GreetingService/v1/DefinedError/UnfriendlyName", "Thrown if the name contains digits", ex.Message);
            }
        }
        
        ///  <summary>
        /// Executes the Echo Structure command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoStructureResponseDto EchoStructure(EchoStructureRequestDto request)
        {
            try
            {
                return new EchoStructureResponseDto(_implementation.EchoStructure(request.Structure.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "structure"))
                {
                    throw _server.ErrorHandling.CreateValidationError("sila.hackathon/demo/GreetingService/v1/Command/EchoStructure/Parameter/Structure", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Executes the Echo Stream command
        /// </summary>
        /// <param name="request">A data transfer object that contains the command parameters</param>
        /// <returns>The command response wrapped in a data transfer object</returns>
        protected virtual EchoStreamResponseDto EchoStream(EchoStreamRequestDto request)
        {
            try
            {
                return new EchoStreamResponseDto(_implementation.EchoStream(request.Stream.Extract(_server)), _server);
            } catch (System.ArgumentException ex)
            {
                if ((ex.ParamName == "stream"))
                {
                    throw _server.ErrorHandling.CreateValidationError("sila.hackathon/demo/GreetingService/v1/Command/EchoStream/Parameter/Stream", ex.Message);
                }
                throw _server.ErrorHandling.CreateUnknownValidationError(ex);
            }
        }
        
        ///  <summary>
        /// Gets the command with the given identifier
        /// </summary>
        /// <param name="commandIdentifier">A fully qualified command identifier</param>
        /// <returns>A method object or null, if the command is not supported</returns>
        public System.Reflection.MethodInfo GetCommand(string commandIdentifier)
        {
            if ((commandIdentifier == "sila.hackathon/demo/GreetingService/v1/Command/SayHello"))
            {
                return typeof(IGreetingService).GetMethod("SayHello");
            }
            if ((commandIdentifier == "sila.hackathon/demo/GreetingService/v1/Command/EchoStructure"))
            {
                return typeof(IGreetingService).GetMethod("EchoStructure");
            }
            if ((commandIdentifier == "sila.hackathon/demo/GreetingService/v1/Command/EchoStream"))
            {
                return typeof(IGreetingService).GetMethod("EchoStream");
            }
            return null;
        }
        
        ///  <summary>
        /// Gets the property with the given identifier
        /// </summary>
        /// <param name="propertyIdentifier">A fully qualified property identifier</param>
        /// <returns>A property object or null, if the property is not supported</returns>
        public System.Reflection.PropertyInfo GetProperty(string propertyIdentifier)
        {
            return null;
        }
    }
}


